#Indent,Branch,PV,Description,Latch,Delay,Count,Filter,Guidance
1,GADC,,,,,,,
2,ALL:GADC:1,,,,,,,"GADC ,Group Name: ALL:GADC:1 ,SummaryPV: ALL:GADC:1:STATSUMY ,"
3,GADC:GLOBAL:1,,,,,,,"GLOBAL bpm subsystem ,Group Name: GADC:GLOBAL:1 ,Summary PV:  GADC:GLOBAL:1:STATSUMY ,"
,,IOC:IN20:BP01:QANN,,false,0,,IOC:IN20:BP01:QANNFP,
3,GADC:GLOBALSC:1,,,,,,,"GLOBALSC GADC ,Group Name: GADC:GLOBALSC:1 ,Summary PV: GADC:GLOBALSC:1:STATSUMY ,"
,,BPMS:SYS0:SC:GUN_QANN,,false,0,,BPMS:SYS0:SC:GUN_QANNFP,
3,GADC:GUNB:1,,,,,,,"GUNB GADC ,Group Name: GADC:GUNB:1 ,Summary PV: GADC:GUNB:1:STATSUMY ,"
4,BP01:GUNB:BP01,,,,,,,"GUNB BPM ,Group Name: BP01:GUNB:BP01 ,Summary PV:  BP01:GUNB:BP01:STATSUMY ,"
5,BPMS:GUNB:314,,,,,,,
,,BPMS:GUNB:314:STA_ALH,,false,0,,BPMS:GUNB:314:STA_ALHFP,
5,BPMS:GUNB:925,,,,,,,
,,BPMS:GUNB:925:STA_ALH,,false,0,,BPMS:GUNB:925:STA_ALHFP,
4,TORO:GUNB:IM01,,,,,,,"GUNB TORO ,Group Name: TORO:GUNB:IM01 ,Summary PV:  TORO:GUNB:IM01:STATSUMY ,"
5,TORO:GUNB:360,,,,,,,
,,TORO:GUNB:360:CHRG,,false,0,,TORO:GUNB:360:CHRGFP,
,,TORO:GUNB:360:TempToroRBV,,false,0,,TORO:GUNB:360:TempToroRBVFP,
,,TORO:GUNB:360:TempAmpRBV,,false,0,,TORO:GUNB:360:TempAmpRBVFP,
,,TORO:GUNB:360:TempBergozElcRBV,,false,0,,TORO:GUNB:360:TempBergozElcRBVFP,
,,TORO:GUNB:360:TempATCAElcRBV,,false,0,,TORO:GUNB:360:TempATCAElcRBVFP,
6,TORO:GUNB:360:EXPERT,,,,,,,"GUNB TORO EXPERT ,Group Name: TORO:GUNB:360:EXPERT ,Summary PV: TORO:GUNB:360:EXPERT:STATSUMY ,"
,,TORO:GUNB:360:BergozModeRBV,,false,0,,TORO:GUNB:360:BergozModeRBVFP,
3,GADC:L0B:1,,,,,,,"L0B GADC ,Group Name: GADC:L0B:1 ,Summary PV:  GADC:L0B:1:STATSUMY ,"
4,GADC:L0B:SUB,,,,,,,"L0B GADC ,Group Name: GADC:L0B:SUB ,Summary PV:  GADC:L0B:SUB:STATSUMY ,"
5,BP01:L0B:BP01,,,,,,,"L0B BPM ,Group Name: BP01:L0B:BP01 ,Summary PV:  BP01:L0B:BP01:STATSUMY ,"
6,BPMS:L0B:0183,,,,,,,
,,BPMS:L0B:0183:STA_ALH,,false,0,,BPMS:L0B:0183:STA_ALHFP,
4,GADC:HTR:1,,,,,,,"HTR GADC ,Group Name: GADC:HTR:1 ,Summary PV:  GADC:HTR:1:STATSUMY ,"
5,BP01:HTR:BP01,,,,,,,"HTR BPM ,Group Name: BP01:HTR:BP01 ,Summary PV:  BP01:HTR:BP01:STATSUMY ,"
6,BPMS:HTR:120,,,,,,,
,,BPMS:HTR:120:STA_ALH,,false,0,,BPMS:HTR:120:STA_ALHFP,
6,BPMS:HTR:320,,,,,,,
,,BPMS:HTR:320:STA_ALH,,false,0,,BPMS:HTR:320:STA_ALHFP,
6,BPMS:HTR:365,,,,,,,
,,BPMS:HTR:365:STA_ALH,,false,0,,BPMS:HTR:365:STA_ALHFP,
6,BPMS:HTR:460,,,,,,,
,,BPMS:HTR:460:STA_ALH,,false,0,,BPMS:HTR:460:STA_ALHFP,
6,BPMS:HTR:540,,,,,,,
,,BPMS:HTR:540:STA_ALH,,false,0,,BPMS:HTR:540:STA_ALHFP,
6,BPMS:HTR:760,,,,,,,
,,BPMS:HTR:760:STA_ALH,,false,0,,BPMS:HTR:760:STA_ALHFP,
6,BPMS:HTR:830,,,,,,,
,,BPMS:HTR:830:STA_ALH,,false,0,,BPMS:HTR:830:STA_ALHFP,
6,BPMS:HTR:860,,,,,,,
,,BPMS:HTR:860:STA_ALH,,false,0,,BPMS:HTR:860:STA_ALHFP,
6,BPMS:HTR:960,,,,,,,
,,BPMS:HTR:960:STA_ALH,,false,0,,BPMS:HTR:960:STA_ALHFP,
6,BPMS:HTR:980,,,,,,,
,,BPMS:HTR:980:STA_ALH,,false,0,,BPMS:HTR:980:STA_ALHFP,
5,BLEN:HTR:BL01,,,,,,,"HTR BLEN ,Group Name: BLEN:HTR:BL01 ,Summary PV:  BLEN:HTR:BL01:STATSUMY ,"
6,BLEN:HTR:350,,,,,,,
,,BLEN:HTR:350:TempPY_C,,false,0,,BLEN:HTR:350:TempPY_CFP,
,,BLEN:HTR:350:TempNY_C,,false,0,,BLEN:HTR:350:TempNY_CFP,
,,BLEN:HTR:350:TempPX_C,,false,0,,BLEN:HTR:350:TempPX_CFP,
,,BLEN:HTR:350:TempNX_C,,false,0,,BLEN:HTR:350:TempNX_CFP,
7,BLEN:HTR:350:EXPERT,,,,,,,"HTR BLEN EXPERT ,Group Name: BLEN:HTR:350:EXPERT ,Summary PV: BLEN:HTR:350:EXPERT:STATSUMY ,"
,,BLEN:HTR:350:0:CalibMode,,false,0,,BLEN:HTR:350:0:CalibModeFP,
,,BLEN:HTR:350:1:CalibMode,,false,0,,BLEN:HTR:350:1:CalibModeFP,
4,GADC:COL0:1,,,,,,,"COL0 GADC ,Group Name: GADC:COL0:1 ,Summary PV:  GADC:COL0:1:STATSUMY ,"
5,BP01:COL0:BP01,,,,,,,"COL0:BP01 ,Group Name: BP01:COL0:BP01 ,Summary PV:  BP01:COL0:BP01:STATSUMY ,"
6,BPMS:COL0:135,,,,,,,
,,BPMS:COL0:135:STA_ALH,,false,0,,BPMS:COL0:135:STA_ALHFP,
6,BPMS:COL0:240,,,,,,,
,,BPMS:COL0:240:STA_ALH,,false,0,,BPMS:COL0:240:STA_ALHFP,
6,BPMS:COL0:260,,,,,,,
,,BPMS:COL0:260:STA_ALH,,false,0,,BPMS:COL0:260:STA_ALHFP,
6,BPMS:COL0:280,,,,,,,
,,BPMS:COL0:280:STA_ALH,,false,0,,BPMS:COL0:280:STA_ALHFP,
6,BPMS:COL0:320,,,,,,,
,,BPMS:COL0:320:STA_ALH,,false,0,,BPMS:COL0:320:STA_ALHFP,
6,BPMS:COL0:400,,,,,,,
,,BPMS:COL0:400:STA_ALH,,false,0,,BPMS:COL0:400:STA_ALHFP,
6,BPMS:COL0:480,,,,,,,
,,BPMS:COL0:480:STA_ALH,,false,0,,BPMS:COL0:480:STA_ALHFP,
6,BPMS:COL0:560,,,,,,,
,,BPMS:COL0:560:STA_ALH,,false,0,,BPMS:COL0:560:STA_ALHFP,
6,BPMS:COL0:640,,,,,,,
,,BPMS:COL0:640:STA_ALH,,false,0,,BPMS:COL0:640:STA_ALHFP,
6,BPMS:COL0:720,,,,,,,
,,BPMS:COL0:720:STA_ALH,,false,0,,BPMS:COL0:720:STA_ALHFP,
6,BPMS:COL0:800,,,,,,,
,,BPMS:COL0:800:STA_ALH,,false,0,,BPMS:COL0:800:STA_ALHFP,
6,BPMS:COL0:880,,,,,,,
,,BPMS:COL0:880:STA_ALH,,false,0,,BPMS:COL0:880:STA_ALHFP,
6,BPMS:COL0:940,,,,,,,
,,BPMS:COL0:940:STA_ALH,,false,0,,BPMS:COL0:940:STA_ALHFP,
3,GADC:DIAG0:1,,,,,,,"DIAG0 GADC ,Group Name: GADC:DIAG0:1 ,Summary PV:  GADC:DIAG0:1:STATSUMY ,"
4,BP01:DIAG0:BP01,,,,,,,"DIAG0 BPM ,Group Name: BP01:DIAG0:BP01 ,Summary PV:  BP01:DIAG0:BP01:STATSUMY ,"
5,BPMS:COL0:135,,,,,,,
,,BPMS:COL0:135:STA_ALH,,false,0,,BPMS:COL0:135:STA_ALHFP,
5,BPMS:DIAG0:190,,,,,,,
,,BPMS:DIAG0:190:STA_ALH,,false,0,,BPMS:DIAG0:190:STA_ALHFP,
5,BPMS:DIAG0:210,,,,,,,
,,BPMS:DIAG0:210:STA_ALH,,false,0,,BPMS:DIAG0:210:STA_ALHFP,
5,BPMS:DIAG0:230,,,,,,,
,,BPMS:DIAG0:230:STA_ALH,,false,0,,BPMS:DIAG0:230:STA_ALHFP,
5,BPMS:DIAG0:270,,,,,,,
,,BPMS:DIAG0:270:STA_ALH,,false,0,,BPMS:DIAG0:270:STA_ALHFP,
5,BPMS:DIAG0:285,,,,,,,
,,BPMS:DIAG0:285:STA_ALH,,false,0,,BPMS:DIAG0:285:STA_ALHFP,
5,BPMS:DIAG0:330,,,,,,,
,,BPMS:DIAG0:330:STA_ALH,,false,0,,BPMS:DIAG0:330:STA_ALHFP,
5,BPMS:DIAG0:370,,,,,,,
,,BPMS:DIAG0:370:STA_ALH,,false,0,,BPMS:DIAG0:370:STA_ALHFP,
5,BPMS:DIAG0:390,,,,,,,
,,BPMS:DIAG0:390:STA_ALH,,false,0,,BPMS:DIAG0:390:STA_ALHFP,
5,BPMS:DIAG0:470,,,,,,,
,,BPMS:DIAG0:470:STA_ALH,,false,0,,BPMS:DIAG0:470:STA_ALHFP,
5,BPMS:DIAG0:520,,,,,,,
,,BPMS:DIAG0:520:STA_ALH,,false,0,,BPMS:DIAG0:520:STA_ALHFP,
4,FARC:DIAG0:FC01,,,,,,,"GUNB FARC ,Group Name: FARC:DIAG0:FC01 ,Summary PV:  FARC:DIAG0:FC01:STATSUMY ,"
5,FARC:DIAG0:530,,,,,,,
,,FARC:DIAG0:530:CHRG,,false,0,,FARC:DIAG0:530:CHRGFP,
,,FARC:DIAG0:530:SETCOEF,,false,0,,FARC:DIAG0:530:SETCOEFFP,
3,GADC:L1B:1,,,,,,,"L1B GADC ,Group Name: GADC:L1B:1 ,Summary PV:  GADC:L1B:1:STATSUMY ,"
4,GADC:L1B:SUB,,,,,,,"L1B GADC ,Group Name: GADC:L1B:SUB ,Summary PV:  GADC:L1B:SUB:STATSUMY ,"
5,BP01:L1B:BP01,,,,,,,"L1B BPM ,Group Name: BP01:L1B:BP01 ,Summary PV:  BP01:L1B:BP01:STATSUMY ,"
6,BPMS:L1B:0283,,,,,,,
,,BPMS:L1B:0283:STA_ALH,,false,0,,BPMS:L1B:0283:STA_ALHFP,
6,BPMS:L1B:0383,,,,,,,
,,BPMS:L1B:0383:STA_ALH,,false,0,,BPMS:L1B:0383:STA_ALHFP,
6,BPMS:L1B:H183,,,,,,,
,,BPMS:L1B:H183:STA_ALH,,false,0,,BPMS:L1B:H183:STA_ALHFP,
6,BPMS:L1B:H283,,,,,,,
,,BPMS:L1B:H283:STA_ALH,,false,0,,BPMS:L1B:H283:STA_ALHFP,
4,GADC:BC1B:1,,,,,,,"BC1B GADC ,Group Name: GADC:BC1B:1 ,Summary PV:  GADC:BC1B:1:STATSUMY ,"
5,BP01:BC1B:BP01,,,,,,,"BC1B BPM ,Group Name: BP01:BC1B:BP01 ,Summary PV:  BP01:BC1B:BP01:STATSUMY ,"
6,BPMS:BC1B:125,,,,,,,
,,BPMS:BC1B:125:STA_ALH,,false,0,,BPMS:BC1B:125:STA_ALHFP,
6,BPMS:BC1B:440,,,,,,,
,,BPMS:BC1B:440:STA_ALH,,false,0,,BPMS:BC1B:440:STA_ALHFP,
5,BLEN:BC1B:BL01,,,,,,,"BC1B BLEN ,Group Name: BLEN:BC1B:BL01 ,Summary PV:  BLEN:BC1B:BL01:STATSUMY ,"
6,BLEN:BC1B:850,,,,,,,
,,BLEN:BC1B:850:BPMS_SYNC_CALC,,false,0,,BLEN:BC1B:850:BPMS_SYNC_CALCFP,
,,BLEN:BC1B:850:0:SHT_ERR,,false,0,,BLEN:BC1B:850:0:SHT_ERRFP,
,,BLEN:BC1B:850:1:SHT_ERR,,false,0,,BLEN:BC1B:850:1:SHT_ERRFP,
,,BLEN:BC1B:850:FLT1_ERR,,false,0,,BLEN:BC1B:850:FLT1_ERRFP,
,,BLEN:BC1B:850:FLT3_ERR,,false,0,,BLEN:BC1B:850:FLT3_ERRFP,
,,BLEN:BC1B:850:FLT4_ERR,,false,0,,BLEN:BC1B:850:FLT4_ERRFP,
7,BLEN:BC1B:850:EXPERT,,,,,,,"BC1B BLEN EXPERT ,Group Name: BLEN:BC1B:850:EXPERT ,Summary PV: BLEN:BC1B:850:EXPERT:STATSUMY ,"
,,BLEN:BC1B:850:0:CalibMode,,false,0,,BLEN:BC1B:850:0:CalibModeFP,
,,BLEN:BC1B:850:1:CalibMode,,false,0,,BLEN:BC1B:850:1:CalibModeFP,
4,GADC:COL1:1,,,,,,,"COL1 GADC ,Group Name: GADC:COL1:1 ,Summary PV:  GADC:COL1:1:STATSUMY ,"
5,BP01:COL1:BP01,,,,,,,"COL1 BPM ,Group Name: BP01:COL1:BP01 ,Summary PV:  BP01:COL1:BP01:STATSUMY ,"
6,BPMS:COL1:120,,,,,,,
,,BPMS:COL1:120:STA_ALH,,false,0,,BPMS:COL1:120:STA_ALHFP,
6,BPMS:COL1:260,,,,,,,
,,BPMS:COL1:260:STA_ALH,,false,0,,BPMS:COL1:260:STA_ALHFP,
6,BPMS:COL1:280,,,,,,,
,,BPMS:COL1:280:STA_ALH,,false,0,,BPMS:COL1:280:STA_ALHFP,
6,BPMS:COL1:320,,,,,,,
,,BPMS:COL1:320:STA_ALH,,false,0,,BPMS:COL1:320:STA_ALHFP,
6,BPMS:COL1:400,,,,,,,
,,BPMS:COL1:400:STA_ALH,,false,0,,BPMS:COL1:400:STA_ALHFP,
6,BPMS:COL1:480,,,,,,,
,,BPMS:COL1:480:STA_ALH,,false,0,,BPMS:COL1:480:STA_ALHFP,
6,BPMS:COL1:560,,,,,,,
,,BPMS:COL1:560:STA_ALH,,false,0,,BPMS:COL1:560:STA_ALHFP,
6,BPMS:COL1:640,,,,,,,
,,BPMS:COL1:640:STA_ALH,,false,0,,BPMS:COL1:640:STA_ALHFP,
6,BPMS:COL1:720,,,,,,,
,,BPMS:COL1:720:STA_ALH,,false,0,,BPMS:COL1:720:STA_ALHFP,
6,BPMS:COL1:800,,,,,,,
,,BPMS:COL1:800:STA_ALH,,false,0,,BPMS:COL1:800:STA_ALHFP,
6,BPMS:COL1:880,,,,,,,
,,BPMS:COL1:880:STA_ALH,,false,0,,BPMS:COL1:880:STA_ALHFP,
6,BPMS:COL1:960,,,,,,,
,,BPMS:COL1:960:STA_ALH,,false,0,,BPMS:COL1:960:STA_ALHFP,
5,TORO:COL1:IM01,,,,,,,"GUNB TORO ,Group Name: TORO:COL1:IM01 ,Summary PV:  TORO:COL1:IM01:STATSUMY ,"
6,TORO:COL1:125,,,,,,,
,,TORO:COL1:125:CHRG,,false,0,,TORO:COL1:125:CHRGFP,
,,TORO:COL1:125:TempToroRBV,,false,0,,TORO:COL1:125:TempToroRBVFP,
,,TORO:COL1:125:TempAmpRBV,,false,0,,TORO:COL1:125:TempAmpRBVFP,
,,TORO:COL1:125:TempBergozElcRBV,,false,0,,TORO:COL1:125:TempBergozElcRBVFP,
,,TORO:COL1:125:TempATCAElcRBV,,false,0,,TORO:COL1:125:TempATCAElcRBVFP,
7,TORO:COL1:125:EXPERT,,,,,,,"COL1 TORO EXPERT ,Group Name: TORO:COL1:125:EXPERT ,Summary PV: TORO:COL1:125:EXPERT:STATSUMY ,"
,,TORO:COL1:125:BergozModeRBV,,false,0,,TORO:COL1:125:BergozModeRBVFP,
3,GADC:L2B:1,,,,,,,"L2B GADC ,Group Name: GADC:L2B:1 ,Summary PV:  GADC:L2B:1:STATSUMY ,"
4,GADC:L2B:SUB,,,,,,,"L2B GADC ,Group Name: GADC:L2B:SUB ,Summary PV:  GADC:L2B:SUB:STATSUMY ,"
5,BP01:L2B:BP01,,,,,,,"L2B BPM ,Group Name: BP01:L2B:BP01 ,Summary PV:  BP01:L2B:BP01:STATSUMY ,"
6,BPMS:L2B:0483,,,,,,,
,,BPMS:L2B:0483:STA_ALH,,false,0,,BPMS:L2B:0483:STA_ALHFP,
6,BPMS:L2B:0583,,,,,,,
,,BPMS:L2B:0583:STA_ALH,,false,0,,BPMS:L2B:0583:STA_ALHFP,
6,BPMS:L2B:0683,,,,,,,
,,BPMS:L2B:0683:STA_ALH,,false,0,,BPMS:L2B:0683:STA_ALHFP,
6,BPMS:L2B:0783,,,,,,,
,,BPMS:L2B:0783:STA_ALH,,false,0,,BPMS:L2B:0783:STA_ALHFP,
6,BPMS:L2B:0883,,,,,,,
,,BPMS:L2B:0883:STA_ALH,,false,0,,BPMS:L2B:0883:STA_ALHFP,
6,BPMS:L2B:0983,,,,,,,
,,BPMS:L2B:0983:STA_ALH,,false,0,,BPMS:L2B:0983:STA_ALHFP,
6,BPMS:L2B:1083,,,,,,,
,,BPMS:L2B:1083:STA_ALH,,false,0,,BPMS:L2B:1083:STA_ALHFP,
6,BPMS:L2B:1183,,,,,,,
,,BPMS:L2B:1183:STA_ALH,,false,0,,BPMS:L2B:1183:STA_ALHFP,
6,BPMS:L2B:1283,,,,,,,
,,BPMS:L2B:1283:STA_ALH,,false,0,,BPMS:L2B:1283:STA_ALHFP,
6,BPMS:L2B:1383,,,,,,,
,,BPMS:L2B:1383:STA_ALH,,false,0,,BPMS:L2B:1383:STA_ALHFP,
6,BPMS:L2B:1483,,,,,,,
,,BPMS:L2B:1483:STA_ALH,,false,0,,BPMS:L2B:1483:STA_ALHFP,
6,BPMS:L2B:1583,,,,,,,
,,BPMS:L2B:1583:STA_ALH,,false,0,,BPMS:L2B:1583:STA_ALHFP,
4,GADC:BC2B:1,,,,,,,"BC2B GADC ,Group Name: GADC:BC2B:1 ,Summary PV:  GADC:BC2B:1:STATSUMY ,"
5,BP01:BC2B:BP01,,,,,,,"BC2B BPM ,Group Name: BP01:BC2B:BP01 ,Summary PV:  BP01:BC2B:BP01:STATSUMY ,"
6,BPMS:BC2B:150,,,,,,,
,,BPMS:BC2B:150:STA_ALH,,false,0,,BPMS:BC2B:150:STA_ALHFP,
6,BPMS:BC2B:530,,,,,,,
,,BPMS:BC2B:530:STA_ALH,,false,0,,BPMS:BC2B:530:STA_ALHFP,
5,BLEN:BC2B:BL01,,,,,,,"BC2B BLEN ,Group Name: BLEN:BC2B:BL01 ,Summary PV:  BLEN:BC2B:BL01:STATSUMY ,"
6,BLEN:BC2B:950,,,,,,,
,,BLEN:BC2B:950:BPMS_SYNC_CALC,,false,0,,BLEN:BC2B:950:BPMS_SYNC_CALCFP,
,,BLEN:BC2B:950:0:SHT_ERR,,false,0,,BLEN:BC2B:950:0:SHT_ERRFP,
,,BLEN:BC2B:950:1:SHT_ERR,,false,0,,BLEN:BC2B:950:1:SHT_ERRFP,
,,BLEN:BC2B:950:FLT1_ERR,,false,0,,BLEN:BC2B:950:FLT1_ERRFP,
,,BLEN:BC2B:950:FLT3_ERR,,false,0,,BLEN:BC2B:950:FLT3_ERRFP,
,,BLEN:BC2B:950:FLT4_ERR,,false,0,,BLEN:BC2B:950:FLT4_ERRFP,
,,BLEN:BC2B:950:0:CalibMode,,false,0,,BLEN:BC2B:950:0:CalibModeFP,
,,BLEN:BC2B:950:1:CalibMode,,false,0,,BLEN:BC2B:950:1:CalibModeFP,
7,BLEN:BC2B:950:EXPERT,,,,,,,"BC2B BLEN EXPERT ,Group Name: BLEN:BC2B:950:EXPERT ,Summary PV: BLEN:BC2B:950:EXPERT:STATSUMY ,"
,,BLEN:BC2B:950:0:CalibMode,,false,0,,BLEN:BC2B:950:0:CalibModeFP,
,,BLEN:BC2B:950:1:CalibMode,,false,0,,BLEN:BC2B:950:1:CalibModeFP,
4,GADC:EMIT2:1,,,,,,,"EMIT2 GADC ,Group Name: GADC:EMIT2:1 ,Summary PV:  GADC:EMIT2:1:STATSUMY ,"
5,BP01:EMIT2:BP01,,,,,,,"EMIT2 BPM ,Group Name: BP01:EMIT2:BP01 ,Summary PV:  BP01:EMIT2:BP01:STATSUMY ,"
6,BPMS:EMIT2:150,,,,,,,
,,BPMS:EMIT2:150:STA_ALH,,false,0,,BPMS:EMIT2:150:STA_ALHFP,
6,BPMS:EMIT2:300,,,,,,,
,,BPMS:EMIT2:300:STA_ALH,,false,0,,BPMS:EMIT2:300:STA_ALHFP,
6,BPMS:EMIT2:800,,,,,,,
,,BPMS:EMIT2:800:STA_ALH,,false,0,,BPMS:EMIT2:800:STA_ALHFP,
6,BPMS:EMIT2:900,,,,,,,
,,BPMS:EMIT2:900:STA_ALH,,false,0,,BPMS:EMIT2:900:STA_ALHFP,
5,TORO:EMIT2:IM01,,,,,,,"EMIT2 TORO ,Group Name: TORO:EMIT2:IM01 ,Summary PV:  TORO:EMIT2:IM01:STATSUMY ,"
6,TORO:EMIT2:170,,,,,,,
,,TORO:EMIT2:170:CHRG,,false,0,,TORO:EMIT2:170:CHRGFP,
,,TORO:EMIT2:170:TempToroRBV,,false,0,,TORO:EMIT2:170:TempToroRBVFP,
,,TORO:EMIT2:170:TempAmpRBV,,false,0,,TORO:EMIT2:170:TempAmpRBVFP,
,,TORO:EMIT2:170:TempBergozElcRBV,,false,0,,TORO:EMIT2:170:TempBergozElcRBVFP,
,,TORO:EMIT2:170:TempATCAElcRBV,,false,0,,TORO:EMIT2:170:TempATCAElcRBVFP,
7,TORO:EMIT2:170:EXPERT,,,,,,,"EMIT2 TORO EXPERT ,Group Name: TORO:EMIT2:170:EXPERT ,Summary PV: TORO:EMIT2:170:EXPERT:STATSUMY ,"
,,TORO:EMIT2:170:BergozModeRBV,,false,0,,TORO:EMIT2:170:BergozModeRBVFP,
3,GADC:L3B:1,,,,,,,"L3B GADC ,Group Name: GADC:L3B:1 ,Summary PV:  GADC:L3B:1:STATSUMY ,"
4,BP01:L3B:BP01,,,,,,,"L3B BPM ,Group Name: BP01:L3B:BP01 ,Summary PV:  BP01:L3B:BP01:STATSUMY ,"
5,BPMS:L3B:1683,,,,,,,
,,BPMS:L3B:1683:STA_ALH,,false,0,,BPMS:L3B:1683:STA_ALHFP,
5,BPMS:L3B:1783,,,,,,,
,,BPMS:L3B:1783:STA_ALH,,false,0,,BPMS:L3B:1783:STA_ALHFP,
5,BPMS:L3B:1883,,,,,,,
,,BPMS:L3B:1883:STA_ALH,,false,0,,BPMS:L3B:1883:STA_ALHFP,
5,BPMS:L3B:1983,,,,,,,
,,BPMS:L3B:1983:STA_ALH,,false,0,,BPMS:L3B:1983:STA_ALHFP,
5,BPMS:L3B:2083,,,,,,,
,,BPMS:L3B:2083:STA_ALH,,false,0,,BPMS:L3B:2083:STA_ALHFP,
5,BPMS:L3B:2183,,,,,,,
,,BPMS:L3B:2183:STA_ALH,,false,0,,BPMS:L3B:2183:STA_ALHFP,
5,BPMS:L3B:2283,,,,,,,
,,BPMS:L3B:2283:STA_ALH,,false,0,,BPMS:L3B:2283:STA_ALHFP,
5,BPMS:L3B:2383,,,,,,,
,,BPMS:L3B:2383:STA_ALH,,false,0,,BPMS:L3B:2383:STA_ALHFP,
5,BPMS:L3B:2483,,,,,,,
,,BPMS:L3B:2483:STA_ALH,,false,0,,BPMS:L3B:2483:STA_ALHFP,
5,BPMS:L3B:2583,,,,,,,
,,BPMS:L3B:2583:STA_ALH,,false,0,,BPMS:L3B:2583:STA_ALHFP,
5,BPMS:L3B:2683,,,,,,,
,,BPMS:L3B:2683:STA_ALH,,false,0,,BPMS:L3B:2683:STA_ALHFP,
5,BPMS:L3B:2783,,,,,,,
,,BPMS:L3B:2783:STA_ALH,,false,0,,BPMS:L3B:2783:STA_ALHFP,
5,BPMS:L3B:2883,,,,,,,
,,BPMS:L3B:2883:STA_ALH,,false,0,,BPMS:L3B:2883:STA_ALHFP,
5,BPMS:L3B:2983,,,,,,,
,,BPMS:L3B:2983:STA_ALH,,false,0,,BPMS:L3B:2983:STA_ALHFP,
5,BPMS:L3B:3083,,,,,,,
,,BPMS:L3B:3083:STA_ALH,,false,0,,BPMS:L3B:3083:STA_ALHFP,
5,BPMS:L3B:3183,,,,,,,
,,BPMS:L3B:3183:STA_ALH,,false,0,,BPMS:L3B:3183:STA_ALHFP,
5,BPMS:L3B:3283,,,,,,,
,,BPMS:L3B:3283:STA_ALH,,false,0,,BPMS:L3B:3283:STA_ALHFP,
5,BPMS:L3B:3383,,,,,,,
,,BPMS:L3B:3383:STA_ALH,,false,0,,BPMS:L3B:3383:STA_ALHFP,
5,BPMS:L3B:3483,,,,,,,
,,BPMS:L3B:3483:STA_ALH,,false,0,,BPMS:L3B:3483:STA_ALHFP,
5,BPMS:L3B:3583,,,,,,,
,,BPMS:L3B:3583:STA_ALH,,false,0,,BPMS:L3B:3583:STA_ALHFP,
3,GADC:EXT:1,,,,,,,"EXT GADC ,Group Name: GADC:EXT:1 ,Summary PV:  GADC:EXT:1:STATSUMY ,"
4,BP01:EXT:BP01,,,,,,,"EXT BPM ,Group Name: BP01:EXT:BP01 ,Summary PV:  BP01:EXT:BP01:STATSUMY ,"
5,BPMS:EXT:351,,,,,,,
,,BPMS:EXT:351:STA_ALH,,false,0,,BPMS:EXT:351:STA_ALHFP,
5,BPMS:EXT:748,,,,,,,
,,BPMS:EXT:748:STA_ALH,,false,0,,BPMS:EXT:748:STA_ALHFP,
3,GADC:DOG:1,,,,,,,"DOG GADC ,Group Name: GADC:DOG:1 ,Summary PV:  GADC:DOG:1:STATSUMY ,"
4,BP01:DOG:BP01,,,,,,,"DOG BPM ,Group Name: BP01:DOG:BP01 ,Summary PV:  BP01:DOG:BP01:STATSUMY ,"
5,BPMS:DOG:120,,,,,,,
,,BPMS:DOG:120:STA_ALH,,false,0,,BPMS:DOG:120:STA_ALHFP,
5,BPMS:DOG:135,,,,,,,
,,BPMS:DOG:135:STA_ALH,,false,0,,BPMS:DOG:135:STA_ALHFP,
5,BPMS:DOG:150,,,,,,,
,,BPMS:DOG:150:STA_ALH,,false,0,,BPMS:DOG:150:STA_ALHFP,
5,BPMS:DOG:165,,,,,,,
,,BPMS:DOG:165:STA_ALH,,false,0,,BPMS:DOG:165:STA_ALHFP,
5,BPMS:DOG:180,,,,,,,
,,BPMS:DOG:180:STA_ALH,,false,0,,BPMS:DOG:180:STA_ALHFP,
5,BPMS:DOG:200,,,,,,,
,,BPMS:DOG:200:STA_ALH,,false,0,,BPMS:DOG:200:STA_ALHFP,
5,BPMS:DOG:215,,,,,,,
,,BPMS:DOG:215:STA_ALH,,false,0,,BPMS:DOG:215:STA_ALHFP,
5,BPMS:DOG:230,,,,,,,
,,BPMS:DOG:230:STA_ALH,,false,0,,BPMS:DOG:230:STA_ALHFP,
5,BPMS:DOG:250,,,,,,,
,,BPMS:DOG:250:STA_ALH,,false,0,,BPMS:DOG:250:STA_ALHFP,
5,BPMS:DOG:280,,,,,,,
,,BPMS:DOG:280:STA_ALH,,false,0,,BPMS:DOG:280:STA_ALHFP,
5,BPMS:DOG:335,,,,,,,
,,BPMS:DOG:335:STA_ALH,,false,0,,BPMS:DOG:335:STA_ALHFP,
5,BPMS:DOG:355,,,,,,,
,,BPMS:DOG:355:STA_ALH,,false,0,,BPMS:DOG:355:STA_ALHFP,
5,BPMS:DOG:405,,,,,,,
,,BPMS:DOG:405:STA_ALH,,false,0,,BPMS:DOG:405:STA_ALHFP,
5,BPMS:DOG:575,,,,,,,
,,BPMS:DOG:575:STA_ALH,,false,0,,BPMS:DOG:575:STA_ALHFP,
5,BPMS:DOG:740,,,,,,,
,,BPMS:DOG:740:STA_ALH,,false,0,,BPMS:DOG:740:STA_ALHFP,
5,BPMS:DOG:910,,,,,,,
,,BPMS:DOG:910:STA_ALH,,false,0,,BPMS:DOG:910:STA_ALHFP,
3,GADC:BYP:1,,,,,,,"BYP GADC ,Group Name: GADC:BYP:1 ,Summary PV:  GADC:BYP:1:STATSUMY ,"
4,BP01:BYP:BP01,,,,,,,"BYP BPM ,Group Name: BP01:BYP:BP01 ,Summary PV:  BP01:BYP:BP01:STATSUMY ,"
5,BPMS:BPN13:400,,,,,,,
,,BPMS:BPN13:400:STA_ALH,,false,0,,BPMS:BPN13:400:STA_ALHFP,
5,BPMS:BPN14:400,,,,,,,
,,BPMS:BPN14:400:STA_ALH,,false,0,,BPMS:BPN14:400:STA_ALHFP,
5,BPMS:BPN15:400,,,,,,,
,,BPMS:BPN15:400:STA_ALH,,false,0,,BPMS:BPN15:400:STA_ALHFP,
5,BPMS:BPN16:400,,,,,,,
,,BPMS:BPN16:400:STA_ALH,,false,0,,BPMS:BPN16:400:STA_ALHFP,
5,BPMS:BPN17:400,,,,,,,
,,BPMS:BPN17:400:STA_ALH,,false,0,,BPMS:BPN17:400:STA_ALHFP,
5,BPMS:BPN18:400,,,,,,,
,,BPMS:BPN18:400:STA_ALH,,false,0,,BPMS:BPN18:400:STA_ALHFP,
5,BPMS:BPN19:400,,,,,,,
,,BPMS:BPN19:400:STA_ALH,,false,0,,BPMS:BPN19:400:STA_ALHFP,
5,BPMS:BPN20:400,,,,,,,
,,BPMS:BPN20:400:STA_ALH,,false,0,,BPMS:BPN20:400:STA_ALHFP,
5,BPMS:BPN21:400,,,,,,,
,,BPMS:BPN21:400:STA_ALH,,false,0,,BPMS:BPN21:400:STA_ALHFP,
5,BPMS:BPN22:400,,,,,,,
,,BPMS:BPN22:400:STA_ALH,,false,0,,BPMS:BPN22:400:STA_ALHFP,
5,BPMS:BPN23:400,,,,,,,
,,BPMS:BPN23:400:STA_ALH,,false,0,,BPMS:BPN23:400:STA_ALHFP,
5,BPMS:BPN24:400,,,,,,,
,,BPMS:BPN24:400:STA_ALH,,false,0,,BPMS:BPN24:400:STA_ALHFP,
5,BPMS:BPN25:400,,,,,,,
,,BPMS:BPN25:400:STA_ALH,,false,0,,BPMS:BPN25:400:STA_ALHFP,
5,BPMS:BPN26:400,,,,,,,
,,BPMS:BPN26:400:STA_ALH,,false,0,,BPMS:BPN26:400:STA_ALHFP,
5,BPMS:BPN27:400,,,,,,,
,,BPMS:BPN27:400:STA_ALH,,false,0,,BPMS:BPN27:400:STA_ALHFP,
5,BPMS:BPN28:200,,,,,,,
,,BPMS:BPN28:200:STA_ALH,,false,0,,BPMS:BPN28:200:STA_ALHFP,
3,GADC:SPR:1,,,,,,,"SPR GADC ,Group Name: GADC:SPR:1 ,Summary PV:  GADC:SPR:1:STATSUMY ,"
4,GADC:SPS:1,,,,,,,"SPS GADC ,Group Name: GADC:SPS:1 ,Summary PV:  GADC:SPS:1:STATSUMY ,"
5,BP01:SPS:BP01,,,,,,,"SPS BPM ,Group Name: BP01:SPS:BP01 ,Summary PV:  BP01:SPS:BP01:STATSUMY ,"
6,BPMS:SPS:572,,,,,,,
,,BPMS:SPS:572:STA_ALH,,false,0,,BPMS:SPS:572:STA_ALHFP,
6,BPMS:SPS:580,,,,,,,
,,BPMS:SPS:580:STA_ALH,,false,0,,BPMS:SPS:580:STA_ALHFP,
6,BPMS:SPS:640,,,,,,,
,,BPMS:SPS:640:STA_ALH,,false,0,,BPMS:SPS:640:STA_ALHFP,
6,BPMS:SPS:650,,,,,,,
,,BPMS:SPS:650:STA_ALH,,false,0,,BPMS:SPS:650:STA_ALHFP,
6,BPMS:SPS:710,,,,,,,
,,BPMS:SPS:710:STA_ALH,,false,0,,BPMS:SPS:710:STA_ALHFP,
6,BPMS:SPS:770,,,,,,,
,,BPMS:SPS:770:STA_ALH,,false,0,,BPMS:SPS:770:STA_ALHFP,
6,BPMS:SPS:780,,,,,,,
,,BPMS:SPS:780:STA_ALH,,false,0,,BPMS:SPS:780:STA_ALHFP,
6,BPMS:SPS:830,,,,,,,
,,BPMS:SPS:830:STA_ALH,,false,0,,BPMS:SPS:830:STA_ALHFP,
6,BPMS:SPS:840,,,,,,,
,,BPMS:SPS:840:STA_ALH,,false,0,,BPMS:SPS:840:STA_ALHFP,
5,TORO:SPS:IM01,,,,,,,"GUNB TORO ,Group Name: TORO:SPS:IM01 ,Summary PV:  TORO:SPS:IM01:STATSUMY ,"
6,TORO:SPS:605,,,,,,,
,,TORO:SPS:605:CHRG,,false,0,,TORO:SPS:605:CHRGFP,
,,TORO:SPS:605:TempToroRBV,,false,0,,TORO:SPS:605:TempToroRBVFP,
,,TORO:SPS:605:TempAmpRBV,,false,0,,TORO:SPS:605:TempAmpRBVFP,
,,TORO:SPS:605:TempBergozElcRBV,,false,0,,TORO:SPS:605:TempBergozElcRBVFP,
,,TORO:SPS:605:TempATCAElcRBV,,false,0,,TORO:SPS:605:TempATCAElcRBVFP,
7,TORO:SPS:605:EXPERT,,,,,,,"SPS TORO EXPERT ,Group Name: TORO:SPS:605:EXPERT ,Summary PV: TORO:SPS:605:EXPERT:STATSUMY ,"
,,TORO:SPS:605:BergozModeRBV,,false,0,,TORO:SPS:605:BergozModeRBVFP,
4,GADC:SPH:1,,,,,,,"SPH GADC ,Group Name: GADC:SPH:1 ,Summary PV:  GADC:SPH:1:STATSUMY ,"
5,BP01:SPH:BP01,,,,,,,"SPH BPM ,Group Name: BP01:SPH:BP01 ,Summary PV:  BP01:SPH:BP01:STATSUMY ,"
6,BPMS:SPH:322,,,,,,,
,,BPMS:SPH:322:STA_ALH,,false,0,,BPMS:SPH:322:STA_ALHFP,
6,BPMS:SPH:345,,,,,,,
,,BPMS:SPH:345:STA_ALH,,false,0,,BPMS:SPH:345:STA_ALHFP,
6,BPMS:SPH:420,,,,,,,
,,BPMS:SPH:420:STA_ALH,,false,0,,BPMS:SPH:420:STA_ALHFP,
6,BPMS:SPH:450,,,,,,,
,,BPMS:SPH:450:STA_ALH,,false,0,,BPMS:SPH:450:STA_ALHFP,
6,BPMS:SPH:520,,,,,,,
,,BPMS:SPH:520:STA_ALH,,false,0,,BPMS:SPH:520:STA_ALHFP,
6,BPMS:SPH:600,,,,,,,
,,BPMS:SPH:600:STA_ALH,,false,0,,BPMS:SPH:600:STA_ALHFP,
6,BPMS:SPH:675,,,,,,,
,,BPMS:SPH:675:STA_ALH,,false,0,,BPMS:SPH:675:STA_ALHFP,
6,BPMS:SPH:760,,,,,,,
,,BPMS:SPH:760:STA_ALH,,false,0,,BPMS:SPH:760:STA_ALHFP,
6,BPMS:SPH:840,,,,,,,
,,BPMS:SPH:840:STA_ALH,,false,0,,BPMS:SPH:840:STA_ALHFP,
6,BPMS:SPH:915,,,,,,,
,,BPMS:SPH:915:STA_ALH,,false,0,,BPMS:SPH:915:STA_ALHFP,
6,BPMS:SPH:940,,,,,,,
,,BPMS:SPH:940:STA_ALH,,false,0,,BPMS:SPH:940:STA_ALHFP,
5,TORO:SPH:IM01,,,,,,,"GUNB TORO ,Group Name: TORO:SPH:IM01 ,Summary PV:  TORO:SPH:IM01:STATSUMY ,"
6,TORO:SPH:365,,,,,,,
,,TORO:SPH:365:CHRG,,false,0,,TORO:SPH:365:CHRGFP,
,,TORO:SPH:365:TempToroRBV,,false,0,,TORO:SPH:365:TempToroRBVFP,
,,TORO:SPH:365:TempAmpRBV,,false,0,,TORO:SPH:365:TempAmpRBVFP,
,,TORO:SPH:365:TempBergozElcRBV,,false,0,,TORO:SPH:365:TempBergozElcRBVFP,
,,TORO:SPH:365:TempATCAElcRBV,,false,0,,TORO:SPH:365:TempATCAElcRBVFP,
7,TORO:SPH:365:EXPERT,,,,,,,"SPH TORO EXPERT ,Group Name: TORO:SPH:365:EXPERT ,Summary PV: TORO:SPH:365:EXPERT:STATSUMY ,"
,,TORO:SPH:365:BergozModeRBV,,false,0,,TORO:SPH:365:BergozModeRBVFP,
4,GADC:SPD:1,,,,,,,"SPD GADC ,Group Name: GADC:SPD:1 ,Summary PV:  GADC:SPD:1:STATSUMY ,"
5,BP01:SPD:BP01,,,,,,,"SPD BPM ,Group Name: BP01:SPD:BP01 ,Summary PV:  BP01:SPD:BP01:STATSUMY ,"
6,BPMS:SPD:135,,,,,,,
,,BPMS:SPD:135:STA_ALH,,false,0,,BPMS:SPD:135:STA_ALHFP,
6,BPMS:SPD:255,,,,,,,
,,BPMS:SPD:255:STA_ALH,,false,0,,BPMS:SPD:255:STA_ALHFP,
6,BPMS:SPD:340,,,,,,,
,,BPMS:SPD:340:STA_ALH,,false,0,,BPMS:SPD:340:STA_ALHFP,
6,BPMS:SPD:420,,,,,,,
,,BPMS:SPD:420:STA_ALH,,false,0,,BPMS:SPD:420:STA_ALHFP,
6,BPMS:SPD:525,,,,,,,
,,BPMS:SPD:525:STA_ALH,,false,0,,BPMS:SPD:525:STA_ALHFP,
6,BPMS:SPD:700,,,,,,,
,,BPMS:SPD:700:STA_ALH,,false,0,,BPMS:SPD:700:STA_ALHFP,
6,BPMS:SPD:955,,,,,,,
,,BPMS:SPD:955:STA_ALH,,false,0,,BPMS:SPD:955:STA_ALHFP,
5,TORO:SPD:IM01,,,,,,,"SPD TORO ,Group Name: TORO:SPD:IM01 ,Summary PV:  TORO:SPD:IM01:STATSUMY ,"
6,TORO:SPD:695,,,,,,,
,,TORO:SPD:695:CHRG,,false,0,,TORO:SPD:695:CHRGFP,
,,TORO:SPD:695:TempToroRBV,,false,0,,TORO:SPD:695:TempToroRBVFP,
,,TORO:SPD:695:TempAmpRBV,,false,0,,TORO:SPD:695:TempAmpRBVFP,
,,TORO:SPD:695:TempBergozElcRBV,,false,0,,TORO:SPD:695:TempBergozElcRBVFP,
,,TORO:SPD:695:TempATCAElcRBV,,false,0,,TORO:SPD:695:TempATCAElcRBVFP,
7,TORO:SPD:695:EXPERT,,,,,,,"SPD TORO EXPERT ,Group Name: TORO:SPD:695:EXPERT ,Summary PV: TORO:SPD:695:EXPERT:STATSUMY ,"
,,TORO:SPD:695:BergozModeRBV,,false,0,,TORO:SPD:695:BergozModeRBVFP,
3,GADC:IN20:1,,,,,,,"in20 ,Group Name: GADC:IN20:1 ,Summary PV:  GADC:IN20:1:STATSUMY ,"
4,GADC:IN20GR:1,,,,,,,"in20 Gun Region Region ,Group Name: GADC:IN20GR:1 ,Summary PV:  GADC:IN20GR:1:STATSUMY ,"
5,BP01:IN20GR:BP01,,,,,,,"vme IN20:BP01 ,Group Name: BP01:IN20GR:BP01 ,Summary PV:  BP01:IN20GR:BP01:STATSUMY ,"
6,BPMS:IN20:221,,,,,,,
,,BPMS:IN20:221:STA_ALH,,false,0,,BPMS:IN20:221:STA_ALHFP,
4,GADC:IN20ILHE:1,,,,,,,"in20 Acc, Heater, Emittance Region ,Group Name: GADC:IN20ILHE:1 ,Summary PV:  GADC:IN20ILHE:1:STATSUMY ,"
5,BP01:IN20ILHE:BP01,,,,,,,"vme IN20:BP01 ,Group Name: BP01:IN20ILHE:BP01 ,Summary PV:  BP01:IN20ILHE:BP01:STATSUMY ,"
6,BPMS:IN20:235,,,,,,,
,,BPMS:IN20:235:STA_ALH,,false,0,,BPMS:IN20:235:STA_ALHFP,
6,BPMS:IN20:371,,,,,,,
,,BPMS:IN20:371:STA_ALH,,false,0,,BPMS:IN20:371:STA_ALHFP,
6,BPMS:IN20:425,,,,,,,
,,BPMS:IN20:425:STA_ALH,,false,0,,BPMS:IN20:425:STA_ALHFP,
6,BPMS:IN20:511,,,,,,,
,,BPMS:IN20:511:STA_ALH,,false,0,,BPMS:IN20:511:STA_ALHFP,
5,BP02:IN20ILHE:BP01,,,,,,,"vme IN20:BP02 ,Group Name: BP02:IN20ILHE:BP01 ,Summary PV:  BP02:IN20ILHE:BP01:STATSUMY ,"
6,BPMS:IN20:525,,,,,,,
,,BPMS:IN20:525:STA_ALH,,false,0,,BPMS:IN20:525:STA_ALHFP,
6,BPMS:IN20:581,,,,,,,
,,BPMS:IN20:581:STA_ALH,,false,0,,BPMS:IN20:581:STA_ALHFP,
6,BPMS:IN20:631,,,,,,,
,,BPMS:IN20:631:STA_ALH,,false,0,,BPMS:IN20:631:STA_ALHFP,
6,BPMS:IN20:651,,,,,,,
,,BPMS:IN20:651:STA_ALH,,false,0,,BPMS:IN20:651:STA_ALHFP,
5,TORO:IN20ILHE:BP01,,,,,,,"Toroid alarm status ,Group Name: TORO:IN20ILHE:BP01 ,Summary PV:  TORO:IN20ILHE:BP01:STATSUMY ,"
,,TORO:IN20:431:ALARM,,false,0,,TORO:IN20:431:ALARMFP,
4,GADC:IN20DL:1,,,,,,,"in20 Dog Leg Region ,Group Name: GADC:IN20DL:1 ,Summary PV:  GADC:IN20DL:1:STATSUMY ,"
5,BP02:IN20DL:BP01,,,,,,,"vme IN20:BP02 ,Group Name: BP02:IN20DL:BP01 ,Summary PV:  BP02:IN20DL:BP01:STATSUMY ,"
6,BPMS:IN20:731,,,,,,,
,,BPMS:IN20:731:STA_ALH,,false,0,,BPMS:IN20:731:STA_ALHFP,
6,BPMS:IN20:771,,,,,,,
,,BPMS:IN20:771:STA_ALH,,false,0,,BPMS:IN20:771:STA_ALHFP,
6,BPMS:IN20:781,,,,,,,
,,BPMS:IN20:781:STA_ALH,,false,0,,BPMS:IN20:781:STA_ALHFP,
4,GADC:IN20GS:1,,,,,,,"in20 Gun Spectrometer Region ,Group Name: GADC:IN20GS:1 ,Summary PV:  GADC:IN20GS:1:STATSUMY ,"
5,BP01:IN20GS:BP01,,,,,,,"vme IN20:BP01 ,Group Name: BP01:IN20GS:BP01 ,Summary PV:  BP01:IN20GS:BP01:STATSUMY ,"
6,BPMS:IN20:821,,,,,,,
,,BPMS:IN20:821:STA_ALH,,false,0,,BPMS:IN20:821:STA_ALHFP,
4,GADC:IN20IS:1,,,,,,,"in20 Injector Spectrometer Region ,Group Name: GADC:IN20IS:1 ,Summary PV:  GADC:IN20IS:1:STATSUMY ,"
5,BP02:IN20IS:BP01,,,,,,,"vme IN20:BP02 ,Group Name: BP02:IN20IS:BP01 ,Summary PV:  BP02:IN20IS:BP01:STATSUMY ,"
6,BPMS:IN20:925,,,,,,,
,,BPMS:IN20:925:STA_ALH,,false,0,,BPMS:IN20:925:STA_ALHFP,
6,BPMS:IN20:945,,,,,,,
,,BPMS:IN20:945:STA_ALH,,false,0,,BPMS:IN20:945:STA_ALHFP,
6,BPMS:IN20:981,,,,,,,
,,BPMS:IN20:981:STA_ALH,,false,0,,BPMS:IN20:981:STA_ALHFP,
3,GADC:LI21:1,,,,,,,"LI21 ,Group Name: GADC:LI21:1 ,Summary PV:  GADC:LI21:1:STATSUMY ,"
4,GADC:LI21L1BC1:1,,,,,,,"LI21 Before TD11 Region ,Group Name: GADC:LI21L1BC1:1 ,Summary PV:  GADC:LI21L1BC1:1:STATSUMY ,"
5,BLEN:LI21L1BC1:BP01,,,,,,,"LI21 BLEN ,Group Name: BLEN:LI21L1BC1:BP01 ,Summary PV:  BLEN:LI21L1BC1:BP01:STATSUMY ,"
6,BLEN:LI21:265,,,,,,,
,,BLEN:LI21:265:BL11_IN,,false,0,,BLEN:LI21:265:BL11_INFP,
,,BLEN:LI21:265:P1FLT1_IN,,false,0,,BLEN:LI21:265:P1FLT1_INFP,
,,BLEN:LI21:265:P1FLT1_OUT,,false,0,,BLEN:LI21:265:P1FLT1_OUTFP,
,,BLEN:LI21:265:P1FLT2_IN,,false,0,,BLEN:LI21:265:P1FLT2_INFP,
,,BLEN:LI21:265:P1FLT2_OUT,,false,0,,BLEN:LI21:265:P1FLT2_OUTFP,
,,BLEN:LI21:265:P2FLT1_IN,,false,0,,BLEN:LI21:265:P2FLT1_INFP,
,,BLEN:LI21:265:P2FLT1_OUT,,false,0,,BLEN:LI21:265:P2FLT1_OUTFP,
,,BLEN:LI21:265:P2FLT2_IN,,false,0,,BLEN:LI21:265:P2FLT2_INFP,
,,BLEN:LI21:265:P2FLT2_OUT,,false,0,,BLEN:LI21:265:P2FLT2_OUTFP,
5,BP01:LI21L1BC1:BP01,,,,,,,"vme LI21:BP01 ,Group Name: BP01:LI21L1BC1:BP01 ,Summary PV:  BP01:LI21L1BC1:BP01:STATSUMY ,"
6,BPMS:LI21:131,,,,,,,
,,BPMS:LI21:131:STA_ALH,,false,0,,BPMS:LI21:131:STA_ALHFP,
6,BPMS:LI21:161,,,,,,,
,,BPMS:LI21:161:STA_ALH,,false,0,,BPMS:LI21:161:STA_ALHFP,
6,BPMS:LI21:201,,,,,,,
,,BPMS:LI21:201:STA_ALH,,false,0,,BPMS:LI21:201:STA_ALHFP,
6,BPMS:LI21:233,,,,,,,
,,BPMS:LI21:233:STA_ALH,,false,0,,BPMS:LI21:233:STA_ALHFP,
6,BPMS:LI21:278,,,,,,,
,,BPMS:LI21:278:STA_ALH,,false,0,,BPMS:LI21:278:STA_ALHFP,
6,BPMS:LI21:301,,,,,,,
,,BPMS:LI21:301:STA_ALH,,false,0,,BPMS:LI21:301:STA_ALHFP,
5,TORO:LI21L1BC1:BP01,,,,,,,"Toroid alarm status ,Group Name: TORO:LI21L1BC1:BP01 ,Summary PV:  TORO:LI21L1BC1:BP01:STATSUMY ,"
,,TORO:LI21:205:ALARM,,false,0,,TORO:LI21:205:ALARMFP,
,,TORO:LI21:277:ALARM,,false,0,,TORO:LI21:277:ALARMFP,
4,GADC:LI21L2:1,,,,,,,"LI21 Before TD11 Region ,Group Name: GADC:LI21L1BC1:1 ,Summary PV:  GADC:LI21L1BC1:1:STATSUMY ,"
5,BP01:LI21L2:BP01,,,,,,,"vme LI21:BP01 ,Group Name: BP01:LI21L2:BP01 ,Summary PV:  BP01:LI21L2:BP01:STATSUMY ,"
6,BPMS:LI21:315,,,,,,,
,,BPMS:LI21:315:STA_ALH,,false,0,,BPMS:LI21:315:STA_ALHFP,
5,BP02:LI21L2:BP01,,,,,,,"vme LI21:BP02 ,Group Name: BP02:LI21L2:BP01 ,Summary PV:  BP02:LI21L2:BP01:STATSUMY ,"
6,BPMS:LI21:401,,,,,,,
,,BPMS:LI21:401:STA_ALH,,false,0,,BPMS:LI21:401:STA_ALHFP,
6,BPMS:LI21:501,,,,,,,
,,BPMS:LI21:501:STA_ALH,,false,0,,BPMS:LI21:501:STA_ALHFP,
6,BPMS:LI21:601,,,,,,,
,,BPMS:LI21:601:STA_ALH,,false,0,,BPMS:LI21:601:STA_ALHFP,
6,BPMS:LI21:701,,,,,,,
,,BPMS:LI21:701:STA_ALH,,false,0,,BPMS:LI21:701:STA_ALHFP,
6,BPMS:LI21:801,,,,,,,
,,BPMS:LI21:801:STA_ALH,,false,0,,BPMS:LI21:801:STA_ALHFP,
6,BPMS:LI21:901,,,,,,,
,,BPMS:LI21:901:STA_ALH,,false,0,,BPMS:LI21:901:STA_ALHFP,
3,GADC:LI22:1,,,,,,,"li22 Region GADCs ,Group Name: GADC:LI22:1 ,Summary PV:  GADC:LI22:1:STATSUMY ,"
4,BP01:LI22:BP01,,,,,,,"BPMS ,"
5,BPMS:LI22:201,,,,,,,
,,BPMS:LI22:201:STA_ALH,,false,0,,BPMS:LI22:201:STA_ALHFP,
5,BPMS:LI22:301,,,,,,,
,,BPMS:LI22:301:STA_ALH,,false,0,,BPMS:LI22:301:STA_ALHFP,
5,BPMS:LI22:401,,,,,,,
,,BPMS:LI22:401:STA_ALH,,false,0,,BPMS:LI22:401:STA_ALHFP,
5,BPMS:LI22:501,,,,,,,
,,BPMS:LI22:501:STA_ALH,,false,0,,BPMS:LI22:501:STA_ALHFP,
4,BP02:LI22:BP01,,,,,,,"BPMS ,"
5,BPMS:LI22:601,,,,,,,
,,BPMS:LI22:601:STA_ALH,,false,0,,BPMS:LI22:601:STA_ALHFP,
5,BPMS:LI22:701,,,,,,,
,,BPMS:LI22:701:STA_ALH,,false,0,,BPMS:LI22:701:STA_ALHFP,
5,BPMS:LI22:801,,,,,,,
,,BPMS:LI22:801:STA_ALH,,false,0,,BPMS:LI22:801:STA_ALHFP,
5,BPMS:LI22:901,,,,,,,
,,BPMS:LI22:901:STA_ALH,,false,0,,BPMS:LI22:901:STA_ALHFP,
3,GADC:LI23:1,,,,,,,"li23 Region GADCs ,Group Name: GADC:LI23:1 ,Summary PV:  GADC:LI23:1:STATSUMY ,"
4,BP01:LI23:BP01,,,,,,,"BPMS ,"
5,BPMS:LI23:201,,,,,,,
,,BPMS:LI23:201:STA_ALH,,false,0,,BPMS:LI23:201:STA_ALHFP,
5,BPMS:LI23:301,,,,,,,
,,BPMS:LI23:301:STA_ALH,,false,0,,BPMS:LI23:301:STA_ALHFP,
5,BPMS:LI23:401,,,,,,,
,,BPMS:LI23:401:STA_ALH,,false,0,,BPMS:LI23:401:STA_ALHFP,
5,BPMS:LI23:501,,,,,,,
,,BPMS:LI23:501:STA_ALH,,false,0,,BPMS:LI23:501:STA_ALHFP,
4,BP02:LI23:BP01,,,,,,,"BPMS ,"
5,BPMS:LI23:601,,,,,,,
,,BPMS:LI23:601:STA_ALH,,false,0,,BPMS:LI23:601:STA_ALHFP,
5,BPMS:LI23:701,,,,,,,
,,BPMS:LI23:701:STA_ALH,,false,0,,BPMS:LI23:701:STA_ALHFP,
5,BPMS:LI23:801,,,,,,,
,,BPMS:LI23:801:STA_ALH,,false,0,,BPMS:LI23:801:STA_ALHFP,
5,BPMS:LI23:901,,,,,,,
,,BPMS:LI23:901:STA_ALH,,false,0,,BPMS:LI23:901:STA_ALHFP,
3,GADC:LI24:1,,,,,,,"li24 Region GADCs ,Group Name: GADC:LI24:1 ,Summary PV:  GADC:LI24:1:STATSUMY ,"
4,BLEN:LI24:BP01,,,,,,,"LI24 BLEN ,Group Name: BLEN:LI24:BP01 ,Summary PV:  BLEN:LI24:BP01:STATSUMY ,"
5,BLEN:LI24:886,,,,,,,
,,BLEN:LI24:886:BL21_IN,,false,0,,BLEN:LI24:886:BL21_INFP,
,,BLEN:LI24:886:P1FLT2_OUT,,false,0,,BLEN:LI24:886:P1FLT2_OUTFP,
,,BLEN:LI24:886:P1FLT2_IN,,false,0,,BLEN:LI24:886:P1FLT2_INFP,
,,BLEN:LI24:886:P2FLT2_OUT,,false,0,,BLEN:LI24:886:P2FLT2_OUTFP,
,,BLEN:LI24:886:P2FLT2_IN,,false,0,,BLEN:LI24:886:P2FLT2_INFP,
,,BLEN:LI24:886:TGT_STS,,false,0,,BLEN:LI24:886:TGT_STSFP,
4,BP01:LI24:BP01,,,,,,,"BPMS ,"
5,BPMS:LI24:201,,,,,,,
,,BPMS:LI24:201:STA_ALH,,false,0,,BPMS:LI24:201:STA_ALHFP,
5,BPMS:LI24:301,,,,,,,
,,BPMS:LI24:301:STA_ALH,,false,0,,BPMS:LI24:301:STA_ALHFP,
5,BPMS:LI24:401,,,,,,,
,,BPMS:LI24:401:STA_ALH,,false,0,,BPMS:LI24:401:STA_ALHFP,
5,BPMS:LI24:501,,,,,,,
,,BPMS:LI24:501:STA_ALH,,false,0,,BPMS:LI24:501:STA_ALHFP,
4,BP02:LI24:BP01,,,,,,,"vme LI24:BP02 ,Group Name: BP02:LI24:BP01 ,Summary PV:  BP02:LI24:BP01:STATSUMY ,"
5,BPMS:LI24:601,,,,,,,
,,BPMS:LI24:601:STA_ALH,,false,0,,BPMS:LI24:601:STA_ALHFP,
5,BPMS:LI24:701,,,,,,,
,,BPMS:LI24:701:STA_ALH,,false,0,,BPMS:LI24:701:STA_ALHFP,
5,BPMS:LI24:801,,,,,,,
,,BPMS:LI24:801:STA_ALH,,false,0,,BPMS:LI24:801:STA_ALHFP,
5,BPMS:LI24:901,,,,,,,
,,BPMS:LI24:901:STA_ALH,,false,0,,BPMS:LI24:901:STA_ALHFP,
4,TORO:LI24:BP01,,,,,,,"Toroid alarm status ,Group Name: TORO:LI24:BP01 ,Summary PV:  TORO:LI24:BP01:STATSUMY ,"
,,TORO:LI24:707:ALARM,,false,0,,TORO:LI24:707:ALARMFP,
,,TORO:LI25:235:ALARM,,false,0,,TORO:LI25:235:ALARMFP,
3,GADC:LI25:1,,,,,,,"li25 Region GADCs ,Group Name: GADC:LI25:1 ,Summary PV:  GADC:LI25:1:STATSUMY ,"
4,BP01:LI25:BP01,,,,,,,"vme LI25:BP01 ,Group Name: BP01:LI25:BP01 ,Summary PV:  BP01:LI25:BP01:STATSUMY ,"
5,BPMS:LI25:201,,,,,,,
,,BPMS:LI25:201:STA_ALH,,false,0,,BPMS:LI25:201:STA_ALHFP,
5,BPMS:LI25:301,,,,,,,
,,BPMS:LI25:301:STA_ALH,,false,0,,BPMS:LI25:301:STA_ALHFP,
5,BPMS:LI25:401,,,,,,,
,,BPMS:LI25:401:STA_ALH,,false,0,,BPMS:LI25:401:STA_ALHFP,
5,BPMS:LI25:501,,,,,,,
,,BPMS:LI25:501:STA_ALH,,false,0,,BPMS:LI25:501:STA_ALHFP,
4,BP02:LI25:BP01,,,,,,,"BPMS ,"
5,BPMS:LI25:601,,,,,,,
,,BPMS:LI25:601:STA_ALH,,false,0,,BPMS:LI25:601:STA_ALHFP,
5,BPMS:LI25:701,,,,,,,
,,BPMS:LI25:701:STA_ALH,,false,0,,BPMS:LI25:701:STA_ALHFP,
5,BPMS:LI25:801,,,,,,,
,,BPMS:LI25:801:STA_ALH,,false,0,,BPMS:LI25:801:STA_ALHFP,
5,BPMS:LI25:901,,,,,,,
,,BPMS:LI25:901:STA_ALH,,false,0,,BPMS:LI25:901:STA_ALHFP,
3,GADC:LI26:1,,,,,,,"li26 Region GADCs ,Group Name: GADC:LI26:1 ,Summary PV:  GADC:LI26:1:STATSUMY ,"
4,BP01:LI26:BP01,,,,,,,"BPMS ,"
5,BPMS:LI26:201,,,,,,,
,,BPMS:LI26:201:STA_ALH,,false,0,,BPMS:LI26:201:STA_ALHFP,
5,BPMS:LI26:301,,,,,,,
,,BPMS:LI26:301:STA_ALH,,false,0,,BPMS:LI26:301:STA_ALHFP,
5,BPMS:LI26:401,,,,,,,
,,BPMS:LI26:401:STA_ALH,,false,0,,BPMS:LI26:401:STA_ALHFP,
5,BPMS:LI26:501,,,,,,,
,,BPMS:LI26:501:STA_ALH,,false,0,,BPMS:LI26:501:STA_ALHFP,
4,BP02:LI26:BP01,,,,,,,"BPMS ,"
5,BPMS:LI26:601,,,,,,,
,,BPMS:LI26:601:STA_ALH,,false,0,,BPMS:LI26:601:STA_ALHFP,
5,BPMS:LI26:701,,,,,,,
,,BPMS:LI26:701:STA_ALH,,false,0,,BPMS:LI26:701:STA_ALHFP,
5,BPMS:LI26:801,,,,,,,
,,BPMS:LI26:801:STA_ALH,,false,0,,BPMS:LI26:801:STA_ALHFP,
5,BPMS:LI26:901,,,,,,,
,,BPMS:LI26:901:STA_ALH,,false,0,,BPMS:LI26:901:STA_ALHFP,
3,GADC:LI27:1,,,,,,,"li27 Region GADCs ,Group Name: GADC:LI27:1 ,Summary PV:  GADC:LI27:1:STATSUMY ,"
4,BP01:LI27:BP01,,,,,,,"vme LI27:BP01 ,Group Name: BP01:LI27:BP01 ,Summary PV:  BP01:LI27:BP01:STATSUMY ,"
5,BPMS:LI27:201,,,,,,,
,,BPMS:LI27:201:STA_ALH,,false,0,,BPMS:LI27:201:STA_ALHFP,
5,BPMS:LI27:301,,,,,,,
,,BPMS:LI27:301:STA_ALH,,false,0,,BPMS:LI27:301:STA_ALHFP,
5,BPMS:LI27:401,,,,,,,
,,BPMS:LI27:401:STA_ALH,,false,0,,BPMS:LI27:401:STA_ALHFP,
5,BPMS:LI27:501,,,,,,,
,,BPMS:LI27:501:STA_ALH,,false,0,,BPMS:LI27:501:STA_ALHFP,
4,BP02:LI27:BP01,,,,,,,"vme LI27:BP02 ,Group Name: BP02:LI27:BP01 ,Summary PV:  BP02:LI27:BP02:STATSUMY ,"
5,BPMS:LI27:601,,,,,,,
,,BPMS:LI27:601:STA_ALH,,false,0,,BPMS:LI27:601:STA_ALHFP,
5,BPMS:LI27:701,,,,,,,
,,BPMS:LI27:701:STA_ALH,,false,0,,BPMS:LI27:701:STA_ALHFP,
5,BPMS:LI27:801,,,,,,,
,,BPMS:LI27:801:STA_ALH,,false,0,,BPMS:LI27:801:STA_ALHFP,
5,BPMS:LI27:901,,,,,,,
,,BPMS:LI27:901:STA_ALH,,false,0,,BPMS:LI27:901:STA_ALHFP,
3,GADC:LI28:1,,,,,,,"li28 Region GADCs ,Group Name: GADC:LI28:1 ,Summary PV:  GADC:LI28:1:STATSUMY ,"
4,BP01:LI28:BP01,,,,,,,"vme LI28:BP01 ,Group Name: BP01:LI28:BP01 ,Summary PV:  BP01:LI28:BP01:STATSUMY ,"
5,BPMS:LI28:201,,,,,,,
,,BPMS:LI28:201:STA_ALH,,false,0,,BPMS:LI28:201:STA_ALHFP,
5,BPMS:LI28:301,,,,,,,
,,BPMS:LI28:301:STA_ALH,,false,0,,BPMS:LI28:301:STA_ALHFP,
5,BPMS:LI28:401,,,,,,,
,,BPMS:LI28:401:STA_ALH,,false,0,,BPMS:LI28:401:STA_ALHFP,
5,BPMS:LI28:501,,,,,,,
,,BPMS:LI28:501:STA_ALH,,false,0,,BPMS:LI28:501:STA_ALHFP,
4,BP02:LI28:BP01,,,,,,,"vme LI28:BP02 ,Group Name: BP02:LI28:BP01 ,Summary PV:  BP02:LI28:BP02:STATSUMY ,"
5,BPMS:LI28:601,,,,,,,
,,BPMS:LI28:601:STA_ALH,,false,0,,BPMS:LI28:601:STA_ALHFP,
5,BPMS:LI28:701,,,,,,,
,,BPMS:LI28:701:STA_ALH,,false,0,,BPMS:LI28:701:STA_ALHFP,
5,BPMS:LI28:801,,,,,,,
,,BPMS:LI28:801:STA_ALH,,false,0,,BPMS:LI28:801:STA_ALHFP,
5,BPMS:LI28:901,,,,,,,
,,BPMS:LI28:901:STA_ALH,,false,0,,BPMS:LI28:901:STA_ALHFP,
3,GADC:LI29:1,,,,,,,"li29 Region GADCs ,Group Name: GADC:LI29:1 ,Summary PV:  GADC:LI29:1:STATSUMY ,"
4,BP01:LI29:BP01,,,,,,,"BPMS ,"
5,BPMS:LI29:201,,,,,,,
,,BPMS:LI29:201:STA_ALH,,false,0,,BPMS:LI29:201:STA_ALHFP,
5,BPMS:LI29:301,,,,,,,
,,BPMS:LI29:301:STA_ALH,,false,0,,BPMS:LI29:301:STA_ALHFP,
5,BPMS:LI29:401,,,,,,,
,,BPMS:LI29:401:STA_ALH,,false,0,,BPMS:LI29:401:STA_ALHFP,
5,BPMS:LI29:501,,,,,,,
,,BPMS:LI29:501:STA_ALH,,false,0,,BPMS:LI29:501:STA_ALHFP,
4,BP02:LI29:BP01,,,,,,,"BPMS ,"
5,BPMS:LI29:601,,,,,,,
,,BPMS:LI29:601:STA_ALH,,false,0,,BPMS:LI29:601:STA_ALHFP,
5,BPMS:LI29:701,,,,,,,
,,BPMS:LI29:701:STA_ALH,,false,0,,BPMS:LI29:701:STA_ALHFP,
5,BPMS:LI29:801,,,,,,,
,,BPMS:LI29:801:STA_ALH,,false,0,,BPMS:LI29:801:STA_ALHFP,
5,BPMS:LI29:901,,,,,,,
,,BPMS:LI29:901:STA_ALH,,false,0,,BPMS:LI29:901:STA_ALHFP,
3,GADC:LI30:1,,,,,,,"li30 Region GADCs ,Group Name: GADC:LI30:1 ,Summary PV:  GADC:LI30:1:STATSUMY ,"
4,BP01:LI30:BP01,,,,,,,"BPMS ,"
5,BPMS:LI30:201,,,,,,,
,,BPMS:LI30:201:STA_ALH,,false,0,,BPMS:LI30:201:STA_ALHFP,
5,BPMS:LI30:301,,,,,,,
,,BPMS:LI30:301:STA_ALH,,false,0,,BPMS:LI30:301:STA_ALHFP,
5,BPMS:LI30:401,,,,,,,
,,BPMS:LI30:401:STA_ALH,,false,0,,BPMS:LI30:401:STA_ALHFP,
5,BPMS:LI30:501,,,,,,,
,,BPMS:LI30:501:STA_ALH,,false,0,,BPMS:LI30:501:STA_ALHFP,
4,BP02:LI30:BP01,,,,,,,"BPMS ,"
5,BPMS:LI30:601,,,,,,,
,,BPMS:LI30:601:STA_ALH,,false,0,,BPMS:LI30:601:STA_ALHFP,
5,BPMS:LI30:701,,,,,,,
,,BPMS:LI30:701:STA_ALH,,false,0,,BPMS:LI30:701:STA_ALHFP,
5,BPMS:LI30:801,,,,,,,
,,BPMS:LI30:801:STA_ALH,,false,0,,BPMS:LI30:801:STA_ALHFP,
3,GADC:BSY0:1,,,,,,,"bsy Region GADCs ,Group Name: GADC:BSY0:1 ,Summary PV:  GADC:BSY0:1:STATSUMY ,"
4,GADC:BSY0:1:CU,,,,,,,"BSY Cu GADC ,Group Name: GADC:BSY0:1:CU ,Summary PV: GADC:BSY0:1:CU:STATSUMY ,"
5,GADC:CLTH:1,,,,,,,"CLTH GADC ,Group Name: GADC:CLTH:1 ,Summary PV: GADC:CLTH:1:STATSUMY ,"
6,BP01:CLTH:BP01,,,,,,,"CLTH BPM ,Group Name: BP01:CLTH:BP01 ,Summary PV:  BP01:CLTH:BP01:STATSUMY ,"
7,BPMS:CLTH:140,,,,,,,
,,BPMS:CLTH:140:STA_ALH,,false,0,,BPMS:CLTH:140:STA_ALHFP,
7,BPMS:CLTH:170,,,,,,,
,,BPMS:CLTH:170:STA_ALH,,false,0,,BPMS:CLTH:170:STA_ALHFP,
7,BPMS:CLTH:215,,,,,,,
,,BPMS:CLTH:215:STA_ALH,,false,0,,BPMS:CLTH:215:STA_ALHFP,
5,GADC:BSYH:1,,,,,,,"bsyh Region GADCs ,Group Name: GADC:BSYH:1 ,Summary PV:  GADC:BSYH:1:STATSUMY ,"
6,BP01:BSYH:BP01,,,,,,,"BSYH BPM ,Group Name: BP01:BSYH:BP01 ,Summary PV:  BP01:BSYH:BP01:STATSUMY ,"
7,BPMS:BSYH:445,,,,,,,
,,BPMS:BSYH:445:STA_ALH,,false,0,,BPMS:BSYH:445:STA_ALHFP,
7,BPMS:BSYH:465,,,,,,,
,,BPMS:BSYH:465:STA_ALH,,false,0,,BPMS:BSYH:465:STA_ALHFP,
7,BPMS:BSYH:640,,,,,,,
,,BPMS:BSYH:640:STA_ALH,,false,0,,BPMS:BSYH:640:STA_ALHFP,
7,BPMS:BSYH:735,,,,,,,
,,BPMS:BSYH:735:STA_ALH,,false,0,,BPMS:BSYH:735:STA_ALHFP,
7,BPMS:BSYH:910,,,,,,,
,,BPMS:BSYH:910:STA_ALH,,false,0,,BPMS:BSYH:910:STA_ALHFP,
6,TORO:BSYH:BP01,,,,,,,"Toroid alarm status ,Group Name: TORO:BSYH:BP01 ,Summary PV:  TORO:BSYH:BP01:STATSUMY ,"
,,TORO:CLTH:108:ALARM,,false,0,,TORO:CLTH:108:ALARMFP,
5,GADC:CLTS:1,,,,,,,"DMP Region GADCs ,Group Name: GADC:CLTS:1 ,Summary PV:  GADC:CLTS:1:STATSUMY ,"
6,BP01:CLTS:BP01,,,,,,,"CLTS BPM ,Group Name: BP01:CLTS:BP01 ,Summary PV:  BP01:CLTS:BP01:STATSUMY ,"
7,BPMS:CLTS:420,,,,,,,
,,BPMS:CLTS:420:STA_ALH,,false,0,,BPMS:CLTS:420:STA_ALHFP,
7,BPMS:CLTS:450,,,,,,,
,,BPMS:CLTS:450:STA_ALH,,false,0,,BPMS:CLTS:450:STA_ALHFP,
7,BPMS:CLTS:470,,,,,,,
,,BPMS:CLTS:470:STA_ALH,,false,0,,BPMS:CLTS:470:STA_ALHFP,
7,BPMS:CLTS:500,,,,,,,
,,BPMS:CLTS:500:STA_ALH,,false,0,,BPMS:CLTS:500:STA_ALHFP,
7,BPMS:CLTS:510,,,,,,,
,,BPMS:CLTS:510:STA_ALH,,false,0,,BPMS:CLTS:510:STA_ALHFP,
7,BPMS:CLTS:540,,,,,,,
,,BPMS:CLTS:540:STA_ALH,,false,0,,BPMS:CLTS:540:STA_ALHFP,
7,BPMS:CLTS:570,,,,,,,
,,BPMS:CLTS:570:STA_ALH,,false,0,,BPMS:CLTS:570:STA_ALHFP,
7,BPMS:CLTS:590,,,,,,,
,,BPMS:CLTS:590:STA_ALH,,false,0,,BPMS:CLTS:590:STA_ALHFP,
7,BPMS:CLTS:620,,,,,,,
,,BPMS:CLTS:620:STA_ALH,,false,0,,BPMS:CLTS:620:STA_ALHFP,
5,GADC:BSYS:1,,,,,,,"BSY Region GADCs ,Group Name: GADC:BSYS:1 ,Summary PV:  GADC:BSYS:1:STATSUMY ,"
6,BP01:BSYS:BP01,,,,,,,"BSYS BPM ,Group Name: BP01:BSYS:BP01 ,Summary PV:  BP01:BSYS:BP01:STATSUMY ,"
7,BPMS:BSYS:865,,,,,,,
,,BPMS:BSYS:865:STA_ALH,,false,0,,BPMS:BSYS:865:STA_ALHFP,
4,GADC:BSY0:1:SC,,,,,,,"BSY Sc GADC ,Group Name: GADC:BSY0:1:SC ,Summary PV: GADC:BSY0:1:SC:STATSUMY ,"
5,GADC:SLTD:1,,,,,,,"SLTD GADC ,Group Name: GADC:SLTD:1 ,Summary PV: GADC:SLTD:1:STATSUMY ,"
6,BP01:SLTD:BP01,,,,,,,"SLTD BPM ,Group Name: BP01:SLTD:BP01 ,Summary PV:  BP01:SLTD:BP01:STATSUMY ,"
7,BPMS:SLTD:625,,,,,,,
,,BPMS:SLTD:625:STA_ALH,,false,0,,BPMS:SLTD:625:STA_ALHFP,
7,BPMS:SLTD:895,,,,,,,
,,BPMS:SLTD:895:STA_ALH,,false,0,,BPMS:SLTD:895:STA_ALHFP,
5,GADC:SLTH:1,,,,,,,"SLTH GADC ,Group Name: GADC:SLTH:1 ,Summary PV: GADC:SLTH:1:STATSUMY ,"
6,BP01:SLTH:BP01,,,,,,,"SLTH BPM ,Group Name: BP01:SLTH:BP01 ,Summary PV:  BP01:SLTH:BP01:STATSUMY ,"
7,BPMS:SLTH:200,,,,,,,
,,BPMS:SLTH:200:STA_ALH,,false,0,,BPMS:SLTH:200:STA_ALHFP,
7,BPMS:SLTH:220,,,,,,,
,,BPMS:SLTH:220:STA_ALH,,false,0,,BPMS:SLTH:220:STA_ALHFP,
5,GADC:BSYH:1,,,,,,,"bsyh Region GADCs ,Group Name: GADC:BSYH:1 ,Summary PV:  GADC:BSYH:1:STATSUMY ,"
6,BP01:BSYH:BP01,,,,,,,"BSYH BPM ,Group Name: BP01:BSYH:BP01 ,Summary PV:  BP01:BSYH:BP01:STATSUMY ,"
7,BPMS:BSYH:445,,,,,,,
,,BPMS:BSYH:445:STA_ALH,,false,0,,BPMS:BSYH:445:STA_ALHFP,
7,BPMS:BSYH:465,,,,,,,
,,BPMS:BSYH:465:STA_ALH,,false,0,,BPMS:BSYH:465:STA_ALHFP,
7,BPMS:BSYH:640,,,,,,,
,,BPMS:BSYH:640:STA_ALH,,false,0,,BPMS:BSYH:640:STA_ALHFP,
7,BPMS:BSYH:735,,,,,,,
,,BPMS:BSYH:735:STA_ALH,,false,0,,BPMS:BSYH:735:STA_ALHFP,
7,BPMS:BSYH:910,,,,,,,
,,BPMS:BSYH:910:STA_ALH,,false,0,,BPMS:BSYH:910:STA_ALHFP,
6,TORO:BSYH:BP01,,,,,,,"Toroid alarm status ,Group Name: TORO:BSYH:BP01 ,Summary PV:  TORO:BSYH:BP01:STATSUMY ,"
,,TORO:CLTH:108:ALARM,,false,0,,TORO:CLTH:108:ALARMFP,
5,GADC:SLTS:1,,,,,,,"SLTS GADC ,Group Name: GADC:SLTS:1 ,Summary PV: GADC:SLTS:1:STATSUMY ,"
6,BP01:SLTS:BP01,,,,,,,"SLTS BPM ,Group Name: BP01:SLTS:BP01 ,Summary PV:  BP01:SLTS:BP01:STATSUMY ,"
7,BPMS:SLTS:150,,,,,,,
,,BPMS:SLTS:150:STA_ALH,,false,0,,BPMS:SLTS:150:STA_ALHFP,
7,BPMS:SLTS:430,,,,,,,
,,BPMS:SLTS:430:STA_ALH,,false,0,,BPMS:SLTS:430:STA_ALHFP,
7,BPMS:SLTS:460,,,,,,,
,,BPMS:SLTS:460:STA_ALH,,false,0,,BPMS:SLTS:460:STA_ALHFP,
5,GADC:BSYS:1,,,,,,,"BSY Region GADCs ,Group Name: GADC:BSYS:1 ,Summary PV:  GADC:BSYS:1:STATSUMY ,"
6,BP01:BSYS:BP01,,,,,,,"BSYS BPM ,Group Name: BP01:BSYS:BP01 ,Summary PV:  BP01:BSYS:BP01:STATSUMY ,"
7,BPMS:BSYS:865,,,,,,,
,,BPMS:BSYS:865:STA_ALH,,false,0,,BPMS:BSYS:865:STA_ALHFP,
3,GADC:LTUH:1,,,,,,,"bsyEND Region GADCs ,Group Name: GADC:LTUH:1 ,Summary PV:  GADC:LTUH:1:STATSUMY ,"
4,BP01:LTUH:BP01,,,,,,,"vme LTUH:BP01 ,Group Name: BP01:LTUH:BP01 ,Summary PV:  BP01:LTUH:BP01:STATSUMY ,"
5,BPMS:LTUH:110,,,,,,,
,,BPMS:LTUH:110:STA_ALH,,false,0,,BPMS:LTUH:110:STA_ALHFP,
5,BPMS:LTUH:120,,,,,,,
,,BPMS:LTUH:120:STA_ALH,,false,0,,BPMS:LTUH:120:STA_ALHFP,
5,BPMS:LTUH:130,,,,,,,
,,BPMS:LTUH:130:STA_ALH,,false,0,,BPMS:LTUH:130:STA_ALHFP,
5,BPMS:LTUH:150,,,,,,,
,,BPMS:LTUH:150:STA_ALH,,false,0,,BPMS:LTUH:150:STA_ALHFP,
5,BPMS:LTUH:170,,,,,,,
,,BPMS:LTUH:170:STA_ALH,,false,0,,BPMS:LTUH:170:STA_ALHFP,
5,BPMS:LTUH:180,,,,,,,
,,BPMS:LTUH:180:STA_ALH,,false,0,,BPMS:LTUH:180:STA_ALHFP,
5,BPMS:LTUH:190,,,,,,,
,,BPMS:LTUH:190:STA_ALH,,false,0,,BPMS:LTUH:190:STA_ALHFP,
5,BPMS:LTUH:250,,,,,,,
,,BPMS:LTUH:250:STA_ALH,,false,0,,BPMS:LTUH:250:STA_ALHFP,
5,BPMS:LTUH:290,,,,,,,
,,BPMS:LTUH:290:STA_ALH,,false,0,,BPMS:LTUH:290:STA_ALHFP,
5,BPMS:LTUH:350,,,,,,,
,,BPMS:LTUH:350:STA_ALH,,false,0,,BPMS:LTUH:350:STA_ALHFP,
5,BPMS:LTUH:390,,,,,,,
,,BPMS:LTUH:390:STA_ALH,,false,0,,BPMS:LTUH:390:STA_ALHFP,
5,BPMS:LTUH:450,,,,,,,
,,BPMS:LTUH:450:STA_ALH,,false,0,,BPMS:LTUH:450:STA_ALHFP,
5,BPMS:LTUH:490,,,,,,,
,,BPMS:LTUH:490:STA_ALH,,false,0,,BPMS:LTUH:490:STA_ALHFP,
5,BPMS:LTUH:550,,,,,,,
,,BPMS:LTUH:550:STA_ALH,,false,0,,BPMS:LTUH:550:STA_ALHFP,
5,BPMS:LTUH:590,,,,,,,
,,BPMS:LTUH:590:STA_ALH,,false,0,,BPMS:LTUH:590:STA_ALHFP,
5,BPMS:LTUH:620,,,,,,,
,,BPMS:LTUH:620:STA_ALH,,false,0,,BPMS:LTUH:620:STA_ALHFP,
5,BPMS:LTUH:640,,,,,,,
,,BPMS:LTUH:640:STA_ALH,,false,0,,BPMS:LTUH:640:STA_ALHFP,
5,BPMS:LTUH:660,,,,,,,
,,BPMS:LTUH:660:STA_ALH,,false,0,,BPMS:LTUH:660:STA_ALHFP,
5,BPMS:LTUH:680,,,,,,,
,,BPMS:LTUH:680:STA_ALH,,false,0,,BPMS:LTUH:680:STA_ALHFP,
5,BPMS:LTUH:720,,,,,,,
,,BPMS:LTUH:720:STA_ALH,,false,0,,BPMS:LTUH:720:STA_ALHFP,
5,BPMS:LTUH:730,,,,,,,
,,BPMS:LTUH:730:STA_ALH,,false,0,,BPMS:LTUH:730:STA_ALHFP,
5,BPMS:LTUH:740,,,,,,,
,,BPMS:LTUH:740:STA_ALH,,false,0,,BPMS:LTUH:740:STA_ALHFP,
5,BPMS:LTUH:750,,,,,,,
,,BPMS:LTUH:750:STA_ALH,,false,0,,BPMS:LTUH:750:STA_ALHFP,
5,BPMS:LTUH:760,,,,,,,
,,BPMS:LTUH:760:STA_ALH,,false,0,,BPMS:LTUH:760:STA_ALHFP,
5,BPMS:LTUH:770,,,,,,,
,,BPMS:LTUH:770:STA_ALH,,false,0,,BPMS:LTUH:770:STA_ALHFP,
5,BPMS:LTUH:820,,,,,,,
,,BPMS:LTUH:820:STA_ALH,,false,0,,BPMS:LTUH:820:STA_ALHFP,
5,BPMS:LTUH:840,,,,,,,
,,BPMS:LTUH:840:STA_ALH,,false,0,,BPMS:LTUH:840:STA_ALHFP,
5,BPMS:LTUH:860,,,,,,,
,,BPMS:LTUH:860:STA_ALH,,false,0,,BPMS:LTUH:860:STA_ALHFP,
5,BPMS:LTUH:880,,,,,,,
,,BPMS:LTUH:880:STA_ALH,,false,0,,BPMS:LTUH:880:STA_ALHFP,
5,BPMS:LTUH:910,,,,,,,
,,BPMS:LTUH:910:STA_ALH,,false,0,,BPMS:LTUH:910:STA_ALHFP,
5,BPMS:LTUH:960,,,,,,,
,,BPMS:LTUH:960:STA_ALH,,false,0,,BPMS:LTUH:960:STA_ALHFP,
4,TORO:LTUH:BP01,,,,,,,"Toroid alarm status ,Group Name: TORO:LTUH:BP01 ,Summary PV:  TORO:LTUH:BP01:STATSUMY ,"
,,TORO:LTUH:195:ALARM,,false,0,,TORO:LTUH:195:ALARMFP,
,,TORO:LTUH:605:ALARM,,false,0,,TORO:LTUH:605:ALARMFP,
3,GADC:UNDH:1,,,,,,,"UND Region GADCs ,Group Name: GADC:UNDH:1 ,Summary PV:  GADC:UNDH:1:STATSUMY ,"
4,BPMS:UNDH:BP01,,,,,,,
5,BPMS:UNDH:1305,,,,,,,
,,BPMS:UNDH:1305:STA_ALH,,false,0,,BPMS:UNDH:1305:STA_ALHFP,
5,BPMS:UNDH:1390,,,,,,,
,,BPMS:UNDH:1390:STA_ALH,,false,0,,BPMS:UNDH:1390:STA_ALHFP,
5,BPMS:UNDH:1490,,,,,,,
,,BPMS:UNDH:1490:STA_ALH,,false,0,,BPMS:UNDH:1490:STA_ALHFP,
5,BPMS:UNDH:1590,,,,,,,
,,BPMS:UNDH:1590:STA_ALH,,false,0,,BPMS:UNDH:1590:STA_ALHFP,
5,BPMS:UNDH:1690,,,,,,,
,,BPMS:UNDH:1690:STA_ALH,,false,0,,BPMS:UNDH:1690:STA_ALHFP,
5,BPMS:UNDH:1790,,,,,,,
,,BPMS:UNDH:1790:STA_ALH,,false,0,,BPMS:UNDH:1790:STA_ALHFP,
5,BPMS:UNDH:1890,,,,,,,
,,BPMS:UNDH:1890:STA_ALH,,false,0,,BPMS:UNDH:1890:STA_ALHFP,
5,BPMS:UNDH:1990,,,,,,,
,,BPMS:UNDH:1990:STA_ALH,,false,0,,BPMS:UNDH:1990:STA_ALHFP,
5,BPMS:UNDH:2090,,,,,,,
,,BPMS:UNDH:2090:STA_ALH,,false,0,,BPMS:UNDH:2090:STA_ALHFP,
5,BPMS:UNDH:2190,,,,,,,
,,BPMS:UNDH:2190:STA_ALH,,false,0,,BPMS:UNDH:2190:STA_ALHFP,
5,BPMS:UNDH:2290,,,,,,,
,,BPMS:UNDH:2290:STA_ALH,,false,0,,BPMS:UNDH:2290:STA_ALHFP,
5,BPMS:UNDH:2390,,,,,,,
,,BPMS:UNDH:2390:STA_ALH,,false,0,,BPMS:UNDH:2390:STA_ALHFP,
5,BPMS:UNDH:2490,,,,,,,
,,BPMS:UNDH:2490:STA_ALH,,false,0,,BPMS:UNDH:2490:STA_ALHFP,
5,BPMS:UNDH:2590,,,,,,,
,,BPMS:UNDH:2590:STA_ALH,,false,0,,BPMS:UNDH:2590:STA_ALHFP,
5,BPMS:UNDH:2690,,,,,,,
,,BPMS:UNDH:2690:STA_ALH,,false,0,,BPMS:UNDH:2690:STA_ALHFP,
5,BPMS:UNDH:2790,,,,,,,
,,BPMS:UNDH:2790:STA_ALH,,false,0,,BPMS:UNDH:2790:STA_ALHFP,
5,BPMS:UNDH:2890,,,,,,,
,,BPMS:UNDH:2890:STA_ALH,,false,0,,BPMS:UNDH:2890:STA_ALHFP,
5,BPMS:UNDH:2990,,,,,,,
,,BPMS:UNDH:2990:STA_ALH,,false,0,,BPMS:UNDH:2990:STA_ALHFP,
5,BPMS:UNDH:3090,,,,,,,
,,BPMS:UNDH:3090:STA_ALH,,false,0,,BPMS:UNDH:3090:STA_ALHFP,
5,BPMS:UNDH:3190,,,,,,,
,,BPMS:UNDH:3190:STA_ALH,,false,0,,BPMS:UNDH:3190:STA_ALHFP,
5,BPMS:UNDH:3290,,,,,,,
,,BPMS:UNDH:3290:STA_ALH,,false,0,,BPMS:UNDH:3290:STA_ALHFP,
5,BPMS:UNDH:3390,,,,,,,
,,BPMS:UNDH:3390:STA_ALH,,false,0,,BPMS:UNDH:3390:STA_ALHFP,
5,BPMS:UNDH:3490,,,,,,,
,,BPMS:UNDH:3490:STA_ALH,,false,0,,BPMS:UNDH:3490:STA_ALHFP,
5,BPMS:UNDH:3590,,,,,,,
,,BPMS:UNDH:3590:STA_ALH,,false,0,,BPMS:UNDH:3590:STA_ALHFP,
5,BPMS:UNDH:3690,,,,,,,
,,BPMS:UNDH:3690:STA_ALH,,false,0,,BPMS:UNDH:3690:STA_ALHFP,
5,BPMS:UNDH:3790,,,,,,,
,,BPMS:UNDH:3790:STA_ALH,,false,0,,BPMS:UNDH:3790:STA_ALHFP,
5,BPMS:UNDH:3890,,,,,,,
,,BPMS:UNDH:3890:STA_ALH,,false,0,,BPMS:UNDH:3890:STA_ALHFP,
5,BPMS:UNDH:3990,,,,,,,
,,BPMS:UNDH:3990:STA_ALH,,false,0,,BPMS:UNDH:3990:STA_ALHFP,
5,BPMS:UNDH:4090,,,,,,,
,,BPMS:UNDH:4090:STA_ALH,,false,0,,BPMS:UNDH:4090:STA_ALHFP,
5,BPMS:UNDH:4190,,,,,,,
,,BPMS:UNDH:4190:STA_ALH,,false,0,,BPMS:UNDH:4190:STA_ALHFP,
5,BPMS:UNDH:4290,,,,,,,
,,BPMS:UNDH:4290:STA_ALH,,false,0,,BPMS:UNDH:4290:STA_ALHFP,
5,BPMS:UNDH:4390,,,,,,,
,,BPMS:UNDH:4390:STA_ALH,,false,0,,BPMS:UNDH:4390:STA_ALHFP,
5,BPMS:UNDH:4490,,,,,,,
,,BPMS:UNDH:4490:STA_ALH,,false,0,,BPMS:UNDH:4490:STA_ALHFP,
5,BPMS:UNDH:4590,,,,,,,
,,BPMS:UNDH:4590:STA_ALH,,false,0,,BPMS:UNDH:4590:STA_ALHFP,
5,BPMS:UNDH:4690,,,,,,,
,,BPMS:UNDH:4690:STA_ALH,,false,0,,BPMS:UNDH:4690:STA_ALHFP,
5,BPMS:UNDH:4790,,,,,,,
,,BPMS:UNDH:4790:STA_ALH,,false,0,,BPMS:UNDH:4790:STA_ALHFP,
5,BPMS:UNDH:5190,,,,,,,
,,BPMS:UNDH:5190:STA_ALH,,false,0,,BPMS:UNDH:5190:STA_ALHFP,
4,TORO:UNDH:BP01,,,,,,,"Toroid alarm status ,Group Name: TORO:UNDH:BP01 ,Summary PV:  TORO:UNDH:BP01:STATSUMY ,"
,,TORO:LTUH:920:ALARM,,false,0,,TORO:LTUH:920:ALARMFP,
3,GADC:DMPH:1,,,,,,,"DMP Region GADCs ,Group Name: GADC:DMPH:1 ,Summary PV:  GADC:DMPH:1:STATSUMY ,"
4,BP01:DMPH:BP01,,,,,,,"vme DMPH:BP01 ,Group Name: BP01:DMPH:BP01 ,Summary PV:  BP01:DMPH:BP01:STATSUMY ,"
5,BPMS:DMPH:325,,,,,,,
,,BPMS:DMPH:325:STA_ALH,,false,0,,BPMS:DMPH:325:STA_ALHFP,
5,BPMS:DMPH:381,,,,,,,
,,BPMS:DMPH:381:STA_ALH,,false,0,,BPMS:DMPH:381:STA_ALHFP,
5,BPMS:DMPH:502,,,,,,,
,,BPMS:DMPH:502:STA_ALH,,false,0,,BPMS:DMPH:502:STA_ALHFP,
5,BPMS:DMPH:693,,,,,,,
,,BPMS:DMPH:693:STA_ALH,,false,0,,BPMS:DMPH:693:STA_ALHFP,
3,GADC:LTUS:1,,,,,,,"DMP Region GADCs ,Group Name: GADC:LTUS:1 ,Summary PV:  GADC:LTUS:1:STATSUMY ,"
4,BP01:LTUS:BP01,,,,,,,
5,BPMS:LTUS:120,,,,,,,
,,BPMS:LTUS:120:STA_ALH,,false,0,,BPMS:LTUS:120:STA_ALHFP,
5,BPMS:LTUS:150,,,,,,,
,,BPMS:LTUS:150:STA_ALH,,false,0,,BPMS:LTUS:150:STA_ALHFP,
5,BPMS:LTUS:180,,,,,,,
,,BPMS:LTUS:180:STA_ALH,,false,0,,BPMS:LTUS:180:STA_ALHFP,
5,BPMS:LTUS:235,,,,,,,
,,BPMS:LTUS:235:STA_ALH,,false,0,,BPMS:LTUS:235:STA_ALHFP,
5,BPMS:LTUS:300,,,,,,,
,,BPMS:LTUS:300:STA_ALH,,false,0,,BPMS:LTUS:300:STA_ALHFP,
5,BPMS:LTUS:345,,,,,,,
,,BPMS:LTUS:345:STA_ALH,,false,0,,BPMS:LTUS:345:STA_ALHFP,
5,BPMS:LTUS:370,,,,,,,
,,BPMS:LTUS:370:STA_ALH,,false,0,,BPMS:LTUS:370:STA_ALHFP,
5,BPMS:LTUS:450,,,,,,,
,,BPMS:LTUS:450:STA_ALH,,false,0,,BPMS:LTUS:450:STA_ALHFP,
5,BPMS:LTUS:470,,,,,,,
,,BPMS:LTUS:470:STA_ALH,,false,0,,BPMS:LTUS:470:STA_ALHFP,
5,BPMS:LTUS:500,,,,,,,
,,BPMS:LTUS:500:STA_ALH,,false,0,,BPMS:LTUS:500:STA_ALHFP,
5,BPMS:LTUS:510,,,,,,,
,,BPMS:LTUS:510:STA_ALH,,false,0,,BPMS:LTUS:510:STA_ALHFP,
5,BPMS:LTUS:540,,,,,,,
,,BPMS:LTUS:540:STA_ALH,,false,0,,BPMS:LTUS:540:STA_ALHFP,
5,BPMS:LTUS:560,,,,,,,
,,BPMS:LTUS:560:STA_ALH,,false,0,,BPMS:LTUS:560:STA_ALHFP,
5,BPMS:LTUS:570,,,,,,,
,,BPMS:LTUS:570:STA_ALH,,false,0,,BPMS:LTUS:570:STA_ALHFP,
5,BPMS:LTUS:580,,,,,,,
,,BPMS:LTUS:580:STA_ALH,,false,0,,BPMS:LTUS:580:STA_ALHFP,
5,BPMS:LTUS:620,,,,,,,
,,BPMS:LTUS:620:STA_ALH,,false,0,,BPMS:LTUS:620:STA_ALHFP,
5,BPMS:LTUS:640,,,,,,,
,,BPMS:LTUS:640:STA_ALH,,false,0,,BPMS:LTUS:640:STA_ALHFP,
5,BPMS:LTUS:660,,,,,,,
,,BPMS:LTUS:660:STA_ALH,,false,0,,BPMS:LTUS:660:STA_ALHFP,
5,BPMS:LTUS:680,,,,,,,
,,BPMS:LTUS:680:STA_ALH,,false,0,,BPMS:LTUS:680:STA_ALHFP,
5,BPMS:LTUS:740,,,,,,,
,,BPMS:LTUS:740:STA_ALH,,false,0,,BPMS:LTUS:740:STA_ALHFP,
5,BPMS:LTUS:750,,,,,,,
,,BPMS:LTUS:750:STA_ALH,,false,0,,BPMS:LTUS:750:STA_ALHFP,
5,BPMS:LTUS:820,,,,,,,
,,BPMS:LTUS:820:STA_ALH,,false,0,,BPMS:LTUS:820:STA_ALHFP,
5,BPMS:LTUS:840,,,,,,,
,,BPMS:LTUS:840:STA_ALH,,false,0,,BPMS:LTUS:840:STA_ALHFP,
5,BPMS:LTUS:860,,,,,,,
,,BPMS:LTUS:860:STA_ALH,,false,0,,BPMS:LTUS:860:STA_ALHFP,
5,BPMS:LTUS:880,,,,,,,
,,BPMS:LTUS:880:STA_ALH,,false,0,,BPMS:LTUS:880:STA_ALHFP,
5,BPMS:LTUS:987,,,,,,,
,,BPMS:LTUS:987:STA_ALH,,false,0,,BPMS:LTUS:987:STA_ALHFP,
3,GADC:UNDS:1,,,,,,,"UND Region GADCs ,Group Name: GADC:UNDS:1 ,Summary PV:  GADC:UNDS:1:STATSUMY ,"
4,BP01:UNDS:BP01,,,,,,,
5,BPMS:UNDS:1590,,,,,,,
,,BPMS:UNDS:1590:STA_ALH,,false,0,,BPMS:UNDS:1590:STA_ALHFP,
5,BPMS:UNDS:1690,,,,,,,
,,BPMS:UNDS:1690:STA_ALH,,false,0,,BPMS:UNDS:1690:STA_ALHFP,
5,BPMS:UNDS:1790,,,,,,,
,,BPMS:UNDS:1790:STA_ALH,,false,0,,BPMS:UNDS:1790:STA_ALHFP,
5,BPMS:UNDS:1890,,,,,,,
,,BPMS:UNDS:1890:STA_ALH,,false,0,,BPMS:UNDS:1890:STA_ALHFP,
5,BPMS:UNDS:1990,,,,,,,
,,BPMS:UNDS:1990:STA_ALH,,false,0,,BPMS:UNDS:1990:STA_ALHFP,
5,BPMS:UNDS:2190,,,,,,,
,,BPMS:UNDS:2190:STA_ALH,,false,0,,BPMS:UNDS:2190:STA_ALHFP,
5,BPMS:UNDS:2290,,,,,,,
,,BPMS:UNDS:2290:STA_ALH,,false,0,,BPMS:UNDS:2290:STA_ALHFP,
5,BPMS:UNDS:2390,,,,,,,
,,BPMS:UNDS:2390:STA_ALH,,false,0,,BPMS:UNDS:2390:STA_ALHFP,
5,BPMS:UNDS:2490,,,,,,,
,,BPMS:UNDS:2490:STA_ALH,,false,0,,BPMS:UNDS:2490:STA_ALHFP,
5,BPMS:UNDS:2590,,,,,,,
,,BPMS:UNDS:2590:STA_ALH,,false,0,,BPMS:UNDS:2590:STA_ALHFP,
5,BPMS:UNDS:2690,,,,,,,
,,BPMS:UNDS:2690:STA_ALH,,false,0,,BPMS:UNDS:2690:STA_ALHFP,
5,BPMS:UNDS:2790,,,,,,,
,,BPMS:UNDS:2790:STA_ALH,,false,0,,BPMS:UNDS:2790:STA_ALHFP,
5,BPMS:UNDS:2890,,,,,,,
,,BPMS:UNDS:2890:STA_ALH,,false,0,,BPMS:UNDS:2890:STA_ALHFP,
5,BPMS:UNDS:2990,,,,,,,
,,BPMS:UNDS:2990:STA_ALH,,false,0,,BPMS:UNDS:2990:STA_ALHFP,
5,BPMS:UNDS:3090,,,,,,,
,,BPMS:UNDS:3090:STA_ALH,,false,0,,BPMS:UNDS:3090:STA_ALHFP,
5,BPMS:UNDS:3190,,,,,,,
,,BPMS:UNDS:3190:STA_ALH,,false,0,,BPMS:UNDS:3190:STA_ALHFP,
5,BPMS:UNDS:3290,,,,,,,
,,BPMS:UNDS:3290:STA_ALH,,false,0,,BPMS:UNDS:3290:STA_ALHFP,
5,BPMS:UNDS:3390,,,,,,,
,,BPMS:UNDS:3390:STA_ALH,,false,0,,BPMS:UNDS:3390:STA_ALHFP,
5,BPMS:UNDS:3490,,,,,,,
,,BPMS:UNDS:3490:STA_ALH,,false,0,,BPMS:UNDS:3490:STA_ALHFP,
5,BPMS:UNDS:3590,,,,,,,
,,BPMS:UNDS:3590:STA_ALH,,false,0,,BPMS:UNDS:3590:STA_ALHFP,
5,BPMS:UNDS:3690,,,,,,,
,,BPMS:UNDS:3690:STA_ALH,,false,0,,BPMS:UNDS:3690:STA_ALHFP,
5,BPMS:UNDS:3790,,,,,,,
,,BPMS:UNDS:3790:STA_ALH,,false,0,,BPMS:UNDS:3790:STA_ALHFP,
5,BPMS:UNDS:3890,,,,,,,
,,BPMS:UNDS:3890:STA_ALH,,false,0,,BPMS:UNDS:3890:STA_ALHFP,
5,BPMS:UNDS:3990,,,,,,,
,,BPMS:UNDS:3990:STA_ALH,,false,0,,BPMS:UNDS:3990:STA_ALHFP,
5,BPMS:UNDS:4090,,,,,,,
,,BPMS:UNDS:4090:STA_ALH,,false,0,,BPMS:UNDS:4090:STA_ALHFP,
5,BPMS:UNDS:4190,,,,,,,
,,BPMS:UNDS:4190:STA_ALH,,false,0,,BPMS:UNDS:4190:STA_ALHFP,
5,BPMS:UNDS:4290,,,,,,,
,,BPMS:UNDS:4290:STA_ALH,,false,0,,BPMS:UNDS:4290:STA_ALHFP,
5,BPMS:UNDS:4390,,,,,,,
,,BPMS:UNDS:4390:STA_ALH,,false,0,,BPMS:UNDS:4390:STA_ALHFP,
5,BPMS:UNDS:4490,,,,,,,
,,BPMS:UNDS:4490:STA_ALH,,false,0,,BPMS:UNDS:4490:STA_ALHFP,
5,BPMS:UNDS:4590,,,,,,,
,,BPMS:UNDS:4590:STA_ALH,,false,0,,BPMS:UNDS:4590:STA_ALHFP,
5,BPMS:UNDS:4690,,,,,,,
,,BPMS:UNDS:4690:STA_ALH,,false,0,,BPMS:UNDS:4690:STA_ALHFP,
5,BPMS:UNDS:4790,,,,,,,
,,BPMS:UNDS:4790:STA_ALH,,false,0,,BPMS:UNDS:4790:STA_ALHFP,
5,BPMS:UNDS:5190,,,,,,,
,,BPMS:UNDS:5190:STA_ALH,,false,0,,BPMS:UNDS:5190:STA_ALHFP,
3,GADC:DMPS:1,,,,,,,"DMP Region GADCs ,Group Name: GADC:DMPS:1 ,Summary PV:  GADC:DMPS:1:STATSUMY ,"
4,BP01:DMPS:BP01,,,,,,,"vme DMPS:BP01 ,Group Name: BP01:DMPS:BP01 ,Summary PV:  BP01:DMPS:BP01:STATSUMY ,"
5,BPMS:DMPS:325,,,,,,,
,,BPMS:DMPS:325:STA_ALH,,false,0,,BPMS:DMPS:325:STA_ALHFP,
5,BPMS:DMPS:381,,,,,,,
,,BPMS:DMPS:381:STA_ALH,,false,0,,BPMS:DMPS:381:STA_ALHFP,
5,BPMS:DMPS:502,,,,,,,
,,BPMS:DMPS:502:STA_ALH,,false,0,,BPMS:DMPS:502:STA_ALHFP,
5,BPMS:DMPS:693,,,,,,,
,,BPMS:DMPS:693:STA_ALH,,false,0,,BPMS:DMPS:693:STA_ALHFP,
