#Indent,Branch,PV,Description,Latch,Delay,Count,Filter,Guidance
1,ODM,,,,,,,
2,ALL:ODM:1,,,,,,,"ODM ,Group Name: ALL:ODM:1 ,Summary PV: ALL:ODM:1:STATSUMY ,"
3,ODM:GLOBALSC:1,,,,,,,"GLOBAL ODM subsystem ,Group Name: ODM:GLOBALSC:1 ,Summary PV: ODM:GLOBALSC:1:STATSUMY ,"
4,ODM:CP00:1,,,,,,,"Cryoplant ODM ,Group Name: ODM:CP00:1 ,Summary PV: ODM:CP00:1:STATSUMY ,"
,,ODM:CP00:1:DC_OK,,false,0,,ODM:CP00:1:DC_OKFP,
,,ODM:CP00:1:DC_UPS_OK,,false,0,,ODM:CP00:1:DC_UPS_OKFP,
,,ODM:CP00:1:TEST_MODE,,false,0,,ODM:CP00:1:TEST_MODEFP,
,,ODM:CP00:ACR_ALARM,,false,0,,ODM:CP00:ACR_ALARMFP,
,,ODM:CP00:L1_ALARM,,false,0,,ODM:CP00:L1_ALARMFP,
,,ODM:CP00:L2_ALARM,,false,0,,ODM:CP00:L2_ALARMFP,
5,ODM:CR1,,,,,,,"West Compressor Room ODM ,"
,,ODM:CR1:AC_OK,,false,0,,ODM:CR1:AC_OKFP,
,,ODM:CR1:AL_MUTED,,false,0,,ODM:CR1:AL_MUTEDFP,
6,ODM:CR1:1,,,,,,,"West Compressor Room, West side ODM ,"
,,ODM:CR1:1:OXGF_DISABLED,,false,0,,ODM:CR1:1:OXGF_DISABLEDFP,
,,ODM:CR1:1:SYS_OK_LTH,,false,0,,ODM:CR1:1:SYS_OK_LTHFP,
,,ODM:CR1:1:SYS_OK,,false,0,,ODM:CR1:1:SYS_OKFP,
7,ODM:CR1:1:CEILING,,,,,,,"West Compressor Room, West side Ceiling ,"
,,ODM:CR1:1:0:FAULT_LTH,,false,0,,ODM:CR1:1:0:FAULT_LTHFP,
,,ODM:CR1:1:0:FAULT,,false,0,,ODM:CR1:1:0:FAULTFP,
,,ODM:CR1:1:1:FAULT_LTH,,false,0,,ODM:CR1:1:1:FAULT_LTHFP,
,,ODM:CR1:1:1:FAULT,,false,0,,ODM:CR1:1:1:FAULTFP,
7,ODM:CR1:1:FLOOR,,,,,,,"West Compressor Room, West side Floor ,"
,,ODM:CR1:1:2:FAULT_LTH,,false,0,,ODM:CR1:1:2:FAULT_LTHFP,
,,ODM:CR1:1:2:FAULT,,false,0,,ODM:CR1:1:2:FAULTFP,
,,ODM:CR1:1:3:FAULT_LTH,,false,0,,ODM:CR1:1:3:FAULT_LTHFP,
,,ODM:CR1:1:3:FAULT,,false,0,,ODM:CR1:1:3:FAULTFP,
6,ODM:CR1:2,,,,,,,"West Compressor Room, East side ODM ,"
,,ODM:CR1:2:OXGF_DISABLED,,false,0,,ODM:CR1:2:OXGF_DISABLEDFP,
,,ODM:CR1:2:SYS_OK_LTH,,false,0,,ODM:CR1:2:SYS_OK_LTHFP,
,,ODM:CR1:2:SYS_OK,,false,0,,ODM:CR1:2:SYS_OKFP,
7,ODM:CR1:2:CEILING,,,,,,,"West Compressor Room, East side Ceiling ,"
,,ODM:CR1:2:0:FAULT_LTH,,false,0,,ODM:CR1:2:0:FAULT_LTHFP,
,,ODM:CR1:2:0:FAULT,,false,0,,ODM:CR1:2:0:FAULTFP,
,,ODM:CR1:2:1:FAULT_LTH,,false,0,,ODM:CR1:2:1:FAULT_LTHFP,
,,ODM:CR1:2:1:FAULT,,false,0,,ODM:CR1:2:1:FAULTFP,
7,ODM:CR1:2:FLOOR,,,,,,,"West Compressor Room, East side Floor ,"
,,ODM:CR1:2:2:FAULT_LTH,,false,0,,ODM:CR1:2:2:FAULT_LTHFP,
,,ODM:CR1:2:2:FAULT,,false,0,,ODM:CR1:2:2:FAULTFP,
,,ODM:CR1:2:3:FAULT_LTH,,false,0,,ODM:CR1:2:3:FAULT_LTHFP,
,,ODM:CR1:2:3:FAULT,,false,0,,ODM:CR1:2:3:FAULTFP,
5,ODM:CR0,,,,,,,"Cold Box Room ODM ,"
,,ODM:CR0:AC_OK,,false,0,,ODM:CR0:AC_OKFP,
,,ODM:CR0:AL_MUTED,,false,0,,ODM:CR0:AL_MUTEDFP,
6,ODM:CR0:1,,,,,,,"Cold Box Room, West side ODM ,"
,,ODM:CR0:1:OXGF_DISABLED,,false,0,,ODM:CR0:1:OXGF_DISABLEDFP,
,,ODM:CR0:1:SYS_OK_LTH,,false,0,,ODM:CR0:1:SYS_OK_LTHFP,
,,ODM:CR0:1:SYS_OK,,false,0,,ODM:CR0:1:SYS_OKFP,
7,ODM:CR0:1:CEILING,,,,,,,"Cold Box Room, West side Ceiling ,"
,,ODM:CR0:1:0:FAULT_LTH,,false,0,,ODM:CR0:1:0:FAULT_LTHFP,
,,ODM:CR0:1:0:FAULT,,false,0,,ODM:CR0:1:0:FAULTFP,
,,ODM:CR0:1:1:FAULT_LTH,,false,0,,ODM:CR0:1:1:FAULT_LTHFP,
,,ODM:CR0:1:1:FAULT,,false,0,,ODM:CR0:1:1:FAULTFP,
7,ODM:CR0:1:FLOOR,,,,,,,"Cold Box Room, West side Floor ,"
,,ODM:CR0:1:2:FAULT_LTH,,false,0,,ODM:CR0:1:2:FAULT_LTHFP,
,,ODM:CR0:1:2:FAULT,,false,0,,ODM:CR0:1:2:FAULTFP,
,,ODM:CR0:1:3:FAULT_LTH,,false,0,,ODM:CR0:1:3:FAULT_LTHFP,
,,ODM:CR0:1:3:FAULT,,false,0,,ODM:CR0:1:3:FAULTFP,
6,ODM:CR0:2,,,,,,,"Cold Box Room, East side ODM ,"
,,ODM:CR0:2:OXGF_DISABLED,,false,0,,ODM:CR0:2:OXGF_DISABLEDFP,
,,ODM:CR0:2:SYS_OK_LTH,,false,0,,ODM:CR0:2:SYS_OK_LTHFP,
,,ODM:CR0:2:SYS_OK,,false,0,,ODM:CR0:2:SYS_OKFP,
7,ODM:CR0:2:CEILING,,,,,,,"Cold Box Room, East side Ceiling ,"
,,ODM:CR0:2:0:FAULT_LTH,,false,0,,ODM:CR0:2:0:FAULT_LTHFP,
,,ODM:CR0:2:0:FAULT,,false,0,,ODM:CR0:2:0:FAULTFP,
,,ODM:CR0:2:1:FAULT_LTH,,false,0,,ODM:CR0:2:1:FAULT_LTHFP,
,,ODM:CR0:2:1:FAULT,,false,0,,ODM:CR0:2:1:FAULTFP,
7,ODM:CR0:2:FLOOR,,,,,,,"Cold Box Room, East side Floor ,"
,,ODM:CR0:2:2:FAULT_LTH,,false,0,,ODM:CR0:2:2:FAULT_LTHFP,
,,ODM:CR0:2:2:FAULT,,false,0,,ODM:CR0:2:2:FAULTFP,
,,ODM:CR0:2:3:FAULT_LTH,,false,0,,ODM:CR0:2:3:FAULT_LTHFP,
,,ODM:CR0:2:3:FAULT,,false,0,,ODM:CR0:2:3:FAULTFP,
5,ODM:CR2,,,,,,,"East Compressor Room ODM ,"
,,ODM:CR2:AC_OK,,false,0,,ODM:CR2:AC_OKFP,
,,ODM:CR2:AL_MUTED,,false,0,,ODM:CR2:AL_MUTEDFP,
6,ODM:CR2:1,,,,,,,"East Compressor Room, West side ODM ,"
,,ODM:CR2:1:OXGF_DISABLED,,false,0,,ODM:CR2:1:OXGF_DISABLEDFP,
,,ODM:CR2:1:SYS_OK_LTH,,false,0,,ODM:CR2:1:SYS_OK_LTHFP,
,,ODM:CR2:1:SYS_OK,,false,0,,ODM:CR2:1:SYS_OKFP,
7,ODM:CR2:1:CEILING,,,,,,,"East Compressor Room, West side Ceiling ,"
,,ODM:CR2:1:0:FAULT_LTH,,false,0,,ODM:CR2:1:0:FAULT_LTHFP,
,,ODM:CR2:1:0:FAULT,,false,0,,ODM:CR2:1:0:FAULTFP,
,,ODM:CR2:1:1:FAULT_LTH,,false,0,,ODM:CR2:1:1:FAULT_LTHFP,
,,ODM:CR2:1:1:FAULT,,false,0,,ODM:CR2:1:1:FAULTFP,
7,ODM:CR2:1:FLOOR,,,,,,,"East Compressor Room, West side Floor ,"
,,ODM:CR2:1:2:FAULT_LTH,,false,0,,ODM:CR2:1:2:FAULT_LTHFP,
,,ODM:CR2:1:2:FAULT,,false,0,,ODM:CR2:1:2:FAULTFP,
,,ODM:CR2:1:3:FAULT_LTH,,false,0,,ODM:CR2:1:3:FAULT_LTHFP,
,,ODM:CR2:1:3:FAULT,,false,0,,ODM:CR2:1:3:FAULTFP,
6,ODM:CR2:2,,,,,,,"East Compressor Room, East side ODM ,"
,,ODM:CR2:2:OXGF_DISABLED,,false,0,,ODM:CR2:2:OXGF_DISABLEDFP,
,,ODM:CR2:2:SYS_OK_LTH,,false,0,,ODM:CR2:2:SYS_OK_LTHFP,
,,ODM:CR2:2:SYS_OK,,false,0,,ODM:CR2:2:SYS_OKFP,
7,ODM:CR2:2:CEILING,,,,,,,"East Compressor Room, East side Ceiling ,"
,,ODM:CR2:2:0:FAULT_LTH,,false,0,,ODM:CR2:2:0:FAULT_LTHFP,
,,ODM:CR2:2:0:FAULT,,false,0,,ODM:CR2:2:0:FAULTFP,
,,ODM:CR2:2:1:FAULT_LTH,,false,0,,ODM:CR2:2:1:FAULT_LTHFP,
,,ODM:CR2:2:1:FAULT,,false,0,,ODM:CR2:2:1:FAULTFP,
7,ODM:CR2:2:FLOOR,,,,,,,"East Compressor Room, East side Floor ,"
,,ODM:CR2:2:2:FAULT_LTH,,false,0,,ODM:CR2:2:2:FAULT_LTHFP,
,,ODM:CR2:2:2:FAULT,,false,0,,ODM:CR2:2:2:FAULTFP,
,,ODM:CR2:2:3:FAULT_LTH,,false,0,,ODM:CR2:2:3:FAULT_LTHFP,
,,ODM:CR2:2:3:FAULT,,false,0,,ODM:CR2:2:3:FAULTFP,
4,ODM:LIN0:1,,,,,,,"LINAC ODM ,Group Name: ODM:LIN0:1 ,Summary PV: ODM:LIN0:1:STATSUMY ,"
5,ODM:SUPR:1,,,,,,,"ODM Supervisor ,Group Name: ODM:SUPR:1 ,Summary PV: ODM:SUPR:1:STATSUMY ,"
6,ODM:SUPR:L1S,,,,,,,"ODM Supervisor L1 Super ,Group Name: ODM:SUPR:L1S ,Summary PV: ODM:SUPR:L1S:STATSUMY ,"
,,ODM:LI00:100:L1AlarmSum,,false,0,,ODM:LI00:100:L1AlarmSumFP,
,,ODM:LI01:100:L1AlarmSum,,false,0,,ODM:LI01:100:L1AlarmSumFP,
,,ODM:LI02:100:L1AlarmSum,,false,0,,ODM:LI02:100:L1AlarmSumFP,
,,ODM:LI03:100:L1AlarmSum,,false,0,,ODM:LI03:100:L1AlarmSumFP,
,,ODM:LI04:100:L1AlarmSum,,false,0,,ODM:LI04:100:L1AlarmSumFP,
,,ODM:LI05:100:L1AlarmSum,,false,0,,ODM:LI05:100:L1AlarmSumFP,
,,ODM:LI06:100:L1AlarmSum,,false,0,,ODM:LI06:100:L1AlarmSumFP,
,,ODM:LI07:100:L1AlarmSum,,false,0,,ODM:LI07:100:L1AlarmSumFP,
6,ODM:SUPR:L2S,,,,,,,"ODM Supervisor L2 Super ,Group Name: ODM:SUPR:L2S ,Summary PV: ODM:SUPR:L2S:STATSUMY ,"
,,ODM:LI00:100:L2AlarmSum,,false,0,,ODM:LI00:100:L2AlarmSumFP,
,,ODM:LI01:100:L2AlarmSum,,false,0,,ODM:LI01:100:L2AlarmSumFP,
,,ODM:LI02:100:L2AlarmSum,,false,0,,ODM:LI02:100:L2AlarmSumFP,
,,ODM:LI03:100:L2AlarmSum,,false,0,,ODM:LI03:100:L2AlarmSumFP,
,,ODM:LI04:100:L2AlarmSum,,false,0,,ODM:LI04:100:L2AlarmSumFP,
,,ODM:LI05:100:L2AlarmSum,,false,0,,ODM:LI05:100:L2AlarmSumFP,
,,ODM:LI06:100:L2AlarmSum,,false,0,,ODM:LI06:100:L2AlarmSumFP,
,,ODM:LI07:100:L2AlarmSum,,false,0,,ODM:LI07:100:L2AlarmSumFP,
6,ODM:SUPR:L1P,,,,,,,"ODM Supervisor L1 Pilz ,Group Name: ODM:SUPR:L1P ,Summary PV: ODM:SUPR:L1P:STATSUMY ,"
,,ODM:LI00:100:L1AlarmStatus,,false,0,,ODM:LI00:100:L1AlarmStatusFP,
,,ODM:LI01:100:L1AlarmStatus,,false,0,,ODM:LI01:100:L1AlarmStatusFP,
,,ODM:LI02:100:L1AlarmStatus,,false,0,,ODM:LI02:100:L1AlarmStatusFP,
,,ODM:LI03:100:L1AlarmStatus,,false,0,,ODM:LI03:100:L1AlarmStatusFP,
,,ODM:LI04:100:L1AlarmStatus,,false,0,,ODM:LI04:100:L1AlarmStatusFP,
,,ODM:LI05:100:L1AlarmStatus,,false,0,,ODM:LI05:100:L1AlarmStatusFP,
,,ODM:LI06:100:L1AlarmStatus,,false,0,,ODM:LI06:100:L1AlarmStatusFP,
,,ODM:LI07:100:L1AlarmStatus,,false,0,,ODM:LI07:100:L1AlarmStatusFP,
6,ODM:SUPR:L2P,,,,,,,"ODM Supervisor L2 Pilz ,Group Name: ODM:SUPR:L2P ,Summary PV: ODM:SUPR:L2P:STATSUMY ,"
,,ODM:LI00:100:L2AlarmStatus,,false,0,,ODM:LI00:100:L2AlarmStatusFP,
,,ODM:LI01:100:L2AlarmStatus,,false,0,,ODM:LI01:100:L2AlarmStatusFP,
,,ODM:LI02:100:L2AlarmStatus,,false,0,,ODM:LI02:100:L2AlarmStatusFP,
,,ODM:LI03:100:L2AlarmStatus,,false,0,,ODM:LI03:100:L2AlarmStatusFP,
,,ODM:LI04:100:L2AlarmStatus,,false,0,,ODM:LI04:100:L2AlarmStatusFP,
,,ODM:LI05:100:L2AlarmStatus,,false,0,,ODM:LI05:100:L2AlarmStatusFP,
,,ODM:LI06:100:L2AlarmStatus,,false,0,,ODM:LI06:100:L2AlarmStatusFP,
,,ODM:LI07:100:L2AlarmStatus,,false,0,,ODM:LI07:100:L2AlarmStatusFP,
3,ODM:GUNB:1,,,,,,,"GUNB ODM ,Group Name: ODM:GUNB:1 ,Summary PV: ODM:GUNB:1:STATSUMY ,"
,,ODM:LI00:101:Air:O2,,false,0,,ODM:LI00:101:Air:O2FP,
4,ODM:LI00:101:Air:Fault,,,,,,,"ODM:LI00:101:Air Fault Status ,"
,,ODM:LI00:101:Air:FaultStatus,,false,0,,ODM:LI00:101:Air:FaultStatusFP,
,,ODM:LI00:101:Air:FaultLatched,,false,0,,ODM:LI00:101:Air:FaultLatchedFP,
,,ODM:LI00:100:Air:KeyStatus,,false,0,,ODM:LI00:100:Air:KeyStatusFP,
4,ODM:LI00:1,,,,,,,"LI00 ODM ,Group Name: ODM:LI00:1 ,Summary PV: ODM:LI00:1:STATSUMY ,"
5,ODM:LI00:1:OXIGRAF,,,,,,,"Oxigraf MO2i Chassis Status ,"
,,ODM:LI00:100:CellNullBalance,,false,0,,ODM:LI00:100:CellNullBalanceFP,
,,ODM:LI00:100:CellWarmUp,,false,0,,ODM:LI00:100:CellWarmUpFP,
,,ODM:LI00:100:ChannelIndex,,false,0,,ODM:LI00:100:ChannelIndexFP,
,,ODM:LI00:100:CriticalSelfTestAlarm,,false,0,,ODM:LI00:100:CriticalSelfTestAlarmFP,
,,ODM:LI00:100:EepromFailure,,false,0,,ODM:LI00:100:EepromFailureFP,
,,ODM:LI00:100:HighSampleFlowAlarm,,false,0,,ODM:LI00:100:HighSampleFlowAlarmFP,
,,ODM:LI00:100:HighSamplePAlarm,,false,0,,ODM:LI00:100:HighSamplePAlarmFP,
,,ODM:LI00:100:InvalidO2Computation,,false,0,,ODM:LI00:100:InvalidO2ComputationFP,
,,ODM:LI00:100:LaserEnabled,,false,0,,ODM:LI00:100:LaserEnabledFP,
,,ODM:LI00:100:LaserTempControl,,false,0,,ODM:LI00:100:LaserTempControlFP,
,,ODM:LI00:100:LineLockAcquired,,false,0,,ODM:LI00:100:LineLockAcquiredFP,
,,ODM:LI00:100:LowO2AlarmA,,false,0,,ODM:LI00:100:LowO2AlarmAFP,
,,ODM:LI00:100:LowO2AlarmB,,false,0,,ODM:LI00:100:LowO2AlarmBFP,
,,ODM:LI00:100:LowReferenceSignal,,false,0,,ODM:LI00:100:LowReferenceSignalFP,
,,ODM:LI00:100:LowSampleFlowAlarm,,false,0,,ODM:LI00:100:LowSampleFlowAlarmFP,
,,ODM:LI00:100:LowSamplePAlarm,,false,0,,ODM:LI00:100:LowSamplePAlarmFP,
,,ODM:LI00:100:LowSupplyVoltAlarm,,false,0,,ODM:LI00:100:LowSupplyVoltAlarmFP,
,,ODM:LI00:100:MemoryFailure,,false,0,,ODM:LI00:100:MemoryFailureFP,
,,ODM:LI00:100:NonZeroStandbyStatus,,false,0,,ODM:LI00:100:NonZeroStandbyStatusFP,
,,ODM:LI00:100:PressureCalibrationMode,,false,0,,ODM:LI00:100:PressureCalibrationModeFP,
,,ODM:LI00:100:TestFaultWarning,,false,0,,ODM:LI00:100:TestFaultWarningFP,
,,ODM:LI00:100:UncalibratedWarning,,false,0,,ODM:LI00:100:UncalibratedWarningFP,
,,ODM:LI00:100:WatchdogTimeout,,false,0,,ODM:LI00:100:WatchdogTimeoutFP,
5,ODM:LI00:1:PLC,,,,,,,"Sector Pilz PLC Status ,"
,,ODM:LI00:100:L1AlarmStatus,,false,0,,ODM:LI00:100:L1AlarmStatusFP,
,,ODM:LI00:100:L2AlarmStatus,,false,0,,ODM:LI00:100:L2AlarmStatusFP,
,,ODM:LI00:100:SysReady,,false,0,,ODM:LI00:100:SysReadyFP,
,,ODM:LI00:100:SysReadyLatched,,false,0,,ODM:LI00:100:SysReadyLatchedFP,
,,ODM:LI00:101:DC:FaultStatus,,false,0,,ODM:LI00:101:DC:FaultStatusFP,
,,ODM:LI00:102:DC:FaultStatus,,false,0,,ODM:LI00:102:DC:FaultStatusFP,
,,ODM:LI00:101:DC:UpsFaultStatus,,false,0,,ODM:LI00:101:DC:UpsFaultStatusFP,
,,ODM:LI00:100:AC:FaultStatus,,false,0,,ODM:LI00:100:AC:FaultStatusFP,
,,ODM:LI00:100:AOR:FaultStatus,,false,0,,ODM:LI00:100:AOR:FaultStatusFP,
,,PLC:LI00:OD01:TestMode,,false,0,,PLC:LI00:OD01:TestModeFP,
,,PLC:LI00:OD01:PWLED,,false,0,,PLC:LI00:OD01:PWLEDFP,
,,PLC:LI00:OD01:DIAGLED,,false,0,,PLC:LI00:OD01:DIAGLEDFP,
,,PLC:LI00:OD01:FAULTLED,,false,0,,PLC:LI00:OD01:FAULTLEDFP,
,,PLC:LI00:OD01:RUNLED,,false,0,,PLC:LI00:OD01:RUNLEDFP,
,,PLC:LI00:OD01:IFAULTLED,,false,0,,PLC:LI00:OD01:IFAULTLEDFP,
,,PLC:LI00:OD01:OFAULTLED,,false,0,,PLC:LI00:OD01:OFAULTLEDFP,
5,ODM:LI00:1:PPS,,,,,,,"Sector PPS Alarm ,"
,,ODM:LI00:100:PpsAlarm,,false,0,,ODM:LI00:100:PpsAlarmFP,
3,ODM:L0B:1,,,,,,,"L0B ODM ,Group Name: ODM:L0B:1 ,Summary PV: ODM:L0B:1:STATSUMY ,"
,,ODM:LI00:102:Air:O2,,false,0,,ODM:LI00:102:Air:O2FP,
4,ODM:LI00:102:Air:Fault,,,,,,,"ODM:LI00:102:Air Fault Status ,"
,,ODM:LI00:102:Air:FaultStatus,,false,0,,ODM:LI00:102:Air:FaultStatusFP,
,,ODM:LI00:102:Air:FaultLatched,,false,0,,ODM:LI00:102:Air:FaultLatchedFP,
,,ODM:LI00:100:Air:KeyStatus,,false,0,,ODM:LI00:100:Air:KeyStatusFP,
,,ODM:LI00:103:Air:O2,,false,0,,ODM:LI00:103:Air:O2FP,
4,ODM:LI00:103:Air:Fault,,,,,,,"ODM:LI00:103:Air Fault Status ,"
,,ODM:LI00:103:Air:FaultStatus,,false,0,,ODM:LI00:103:Air:FaultStatusFP,
,,ODM:LI00:103:Air:FaultLatched,,false,0,,ODM:LI00:103:Air:FaultLatchedFP,
,,ODM:LI00:100:Air:KeyStatus,,false,0,,ODM:LI00:100:Air:KeyStatusFP,
,,ODM:LI01:101:Air:O2,,false,0,,ODM:LI01:101:Air:O2FP,
4,ODM:LI01:101:Air:Fault,,,,,,,"ODM:LI01:101:Air Fault Status ,"
,,ODM:LI01:101:Air:FaultStatus,,false,0,,ODM:LI01:101:Air:FaultStatusFP,
,,ODM:LI01:101:Air:FaultLatched,,false,0,,ODM:LI01:101:Air:FaultLatchedFP,
,,ODM:LI01:100:Air:KeyStatus,,false,0,,ODM:LI01:100:Air:KeyStatusFP,
,,ODM:LI01:102:Air:O2,,false,0,,ODM:LI01:102:Air:O2FP,
4,ODM:LI01:102:Air:Fault,,,,,,,"ODM:LI01:102:Air Fault Status ,"
,,ODM:LI01:102:Air:FaultStatus,,false,0,,ODM:LI01:102:Air:FaultStatusFP,
,,ODM:LI01:102:Air:FaultLatched,,false,0,,ODM:LI01:102:Air:FaultLatchedFP,
,,ODM:LI01:100:Air:KeyStatus,,false,0,,ODM:LI01:100:Air:KeyStatusFP,
4,ODM:LI00:1,,,,,,,"LI00 ODM ,Group Name: ODM:LI00:1 ,Summary PV: ODM:LI00:1:STATSUMY ,"
5,ODM:LI00:1:OXIGRAF,,,,,,,"Oxigraf MO2i Chassis Status ,"
,,ODM:LI00:100:CellNullBalance,,false,0,,ODM:LI00:100:CellNullBalanceFP,
,,ODM:LI00:100:CellWarmUp,,false,0,,ODM:LI00:100:CellWarmUpFP,
,,ODM:LI00:100:ChannelIndex,,false,0,,ODM:LI00:100:ChannelIndexFP,
,,ODM:LI00:100:CriticalSelfTestAlarm,,false,0,,ODM:LI00:100:CriticalSelfTestAlarmFP,
,,ODM:LI00:100:EepromFailure,,false,0,,ODM:LI00:100:EepromFailureFP,
,,ODM:LI00:100:HighSampleFlowAlarm,,false,0,,ODM:LI00:100:HighSampleFlowAlarmFP,
,,ODM:LI00:100:HighSamplePAlarm,,false,0,,ODM:LI00:100:HighSamplePAlarmFP,
,,ODM:LI00:100:InvalidO2Computation,,false,0,,ODM:LI00:100:InvalidO2ComputationFP,
,,ODM:LI00:100:LaserEnabled,,false,0,,ODM:LI00:100:LaserEnabledFP,
,,ODM:LI00:100:LaserTempControl,,false,0,,ODM:LI00:100:LaserTempControlFP,
,,ODM:LI00:100:LineLockAcquired,,false,0,,ODM:LI00:100:LineLockAcquiredFP,
,,ODM:LI00:100:LowO2AlarmA,,false,0,,ODM:LI00:100:LowO2AlarmAFP,
,,ODM:LI00:100:LowO2AlarmB,,false,0,,ODM:LI00:100:LowO2AlarmBFP,
,,ODM:LI00:100:LowReferenceSignal,,false,0,,ODM:LI00:100:LowReferenceSignalFP,
,,ODM:LI00:100:LowSampleFlowAlarm,,false,0,,ODM:LI00:100:LowSampleFlowAlarmFP,
,,ODM:LI00:100:LowSamplePAlarm,,false,0,,ODM:LI00:100:LowSamplePAlarmFP,
,,ODM:LI00:100:LowSupplyVoltAlarm,,false,0,,ODM:LI00:100:LowSupplyVoltAlarmFP,
,,ODM:LI00:100:MemoryFailure,,false,0,,ODM:LI00:100:MemoryFailureFP,
,,ODM:LI00:100:NonZeroStandbyStatus,,false,0,,ODM:LI00:100:NonZeroStandbyStatusFP,
,,ODM:LI00:100:PressureCalibrationMode,,false,0,,ODM:LI00:100:PressureCalibrationModeFP,
,,ODM:LI00:100:TestFaultWarning,,false,0,,ODM:LI00:100:TestFaultWarningFP,
,,ODM:LI00:100:UncalibratedWarning,,false,0,,ODM:LI00:100:UncalibratedWarningFP,
,,ODM:LI00:100:WatchdogTimeout,,false,0,,ODM:LI00:100:WatchdogTimeoutFP,
5,ODM:LI00:1:PLC,,,,,,,"Sector Pilz PLC Status ,"
,,ODM:LI00:100:L1AlarmStatus,,false,0,,ODM:LI00:100:L1AlarmStatusFP,
,,ODM:LI00:100:L2AlarmStatus,,false,0,,ODM:LI00:100:L2AlarmStatusFP,
,,ODM:LI00:100:SysReady,,false,0,,ODM:LI00:100:SysReadyFP,
,,ODM:LI00:100:SysReadyLatched,,false,0,,ODM:LI00:100:SysReadyLatchedFP,
,,ODM:LI00:101:DC:FaultStatus,,false,0,,ODM:LI00:101:DC:FaultStatusFP,
,,ODM:LI00:102:DC:FaultStatus,,false,0,,ODM:LI00:102:DC:FaultStatusFP,
,,ODM:LI00:101:DC:UpsFaultStatus,,false,0,,ODM:LI00:101:DC:UpsFaultStatusFP,
,,ODM:LI00:100:AC:FaultStatus,,false,0,,ODM:LI00:100:AC:FaultStatusFP,
,,ODM:LI00:100:AOR:FaultStatus,,false,0,,ODM:LI00:100:AOR:FaultStatusFP,
,,PLC:LI00:OD01:TestMode,,false,0,,PLC:LI00:OD01:TestModeFP,
,,PLC:LI00:OD01:PWLED,,false,0,,PLC:LI00:OD01:PWLEDFP,
,,PLC:LI00:OD01:DIAGLED,,false,0,,PLC:LI00:OD01:DIAGLEDFP,
,,PLC:LI00:OD01:FAULTLED,,false,0,,PLC:LI00:OD01:FAULTLEDFP,
,,PLC:LI00:OD01:RUNLED,,false,0,,PLC:LI00:OD01:RUNLEDFP,
,,PLC:LI00:OD01:IFAULTLED,,false,0,,PLC:LI00:OD01:IFAULTLEDFP,
,,PLC:LI00:OD01:OFAULTLED,,false,0,,PLC:LI00:OD01:OFAULTLEDFP,
5,ODM:LI00:1:PPS,,,,,,,"Sector PPS Alarm ,"
,,ODM:LI00:100:PpsAlarm,,false,0,,ODM:LI00:100:PpsAlarmFP,
4,ODM:LI01:1,,,,,,,"LI01 ODM ,Group Name: ODM:LI01:1 ,Summary PV: ODM:LI01:1:STATSUMY ,"
5,ODM:LI01:1:OXIGRAF,,,,,,,"Oxigraf MO2i Chassis Status ,"
,,ODM:LI01:100:CellNullBalance,,false,0,,ODM:LI01:100:CellNullBalanceFP,
,,ODM:LI01:100:CellWarmUp,,false,0,,ODM:LI01:100:CellWarmUpFP,
,,ODM:LI01:100:ChannelIndex,,false,0,,ODM:LI01:100:ChannelIndexFP,
,,ODM:LI01:100:CriticalSelfTestAlarm,,false,0,,ODM:LI01:100:CriticalSelfTestAlarmFP,
,,ODM:LI01:100:EepromFailure,,false,0,,ODM:LI01:100:EepromFailureFP,
,,ODM:LI01:100:HighSampleFlowAlarm,,false,0,,ODM:LI01:100:HighSampleFlowAlarmFP,
,,ODM:LI01:100:HighSamplePAlarm,,false,0,,ODM:LI01:100:HighSamplePAlarmFP,
,,ODM:LI01:100:InvalidO2Computation,,false,0,,ODM:LI01:100:InvalidO2ComputationFP,
,,ODM:LI01:100:LaserEnabled,,false,0,,ODM:LI01:100:LaserEnabledFP,
,,ODM:LI01:100:LaserTempControl,,false,0,,ODM:LI01:100:LaserTempControlFP,
,,ODM:LI01:100:LineLockAcquired,,false,0,,ODM:LI01:100:LineLockAcquiredFP,
,,ODM:LI01:100:LowO2AlarmA,,false,0,,ODM:LI01:100:LowO2AlarmAFP,
,,ODM:LI01:100:LowO2AlarmB,,false,0,,ODM:LI01:100:LowO2AlarmBFP,
,,ODM:LI01:100:LowReferenceSignal,,false,0,,ODM:LI01:100:LowReferenceSignalFP,
,,ODM:LI01:100:LowSampleFlowAlarm,,false,0,,ODM:LI01:100:LowSampleFlowAlarmFP,
,,ODM:LI01:100:LowSamplePAlarm,,false,0,,ODM:LI01:100:LowSamplePAlarmFP,
,,ODM:LI01:100:LowSupplyVoltAlarm,,false,0,,ODM:LI01:100:LowSupplyVoltAlarmFP,
,,ODM:LI01:100:MemoryFailure,,false,0,,ODM:LI01:100:MemoryFailureFP,
,,ODM:LI01:100:NonZeroStandbyStatus,,false,0,,ODM:LI01:100:NonZeroStandbyStatusFP,
,,ODM:LI01:100:PressureCalibrationMode,,false,0,,ODM:LI01:100:PressureCalibrationModeFP,
,,ODM:LI01:100:TestFaultWarning,,false,0,,ODM:LI01:100:TestFaultWarningFP,
,,ODM:LI01:100:UncalibratedWarning,,false,0,,ODM:LI01:100:UncalibratedWarningFP,
,,ODM:LI01:100:WatchdogTimeout,,false,0,,ODM:LI01:100:WatchdogTimeoutFP,
5,ODM:LI01:1:PLC,,,,,,,"Sector Pilz PLC Status ,"
,,ODM:LI01:100:L1AlarmStatus,,false,0,,ODM:LI01:100:L1AlarmStatusFP,
,,ODM:LI01:100:L2AlarmStatus,,false,0,,ODM:LI01:100:L2AlarmStatusFP,
,,ODM:LI01:100:SysReady,,false,0,,ODM:LI01:100:SysReadyFP,
,,ODM:LI01:100:SysReadyLatched,,false,0,,ODM:LI01:100:SysReadyLatchedFP,
,,ODM:LI01:101:DC:FaultStatus,,false,0,,ODM:LI01:101:DC:FaultStatusFP,
,,ODM:LI01:102:DC:FaultStatus,,false,0,,ODM:LI01:102:DC:FaultStatusFP,
,,ODM:LI01:101:DC:UpsFaultStatus,,false,0,,ODM:LI01:101:DC:UpsFaultStatusFP,
,,ODM:LI01:100:AC:FaultStatus,,false,0,,ODM:LI01:100:AC:FaultStatusFP,
,,ODM:LI01:100:AOR:FaultStatus,,false,0,,ODM:LI01:100:AOR:FaultStatusFP,
,,PLC:LI01:OD01:TestMode,,false,0,,PLC:LI01:OD01:TestModeFP,
,,PLC:LI01:OD01:PWLED,,false,0,,PLC:LI01:OD01:PWLEDFP,
,,PLC:LI01:OD01:DIAGLED,,false,0,,PLC:LI01:OD01:DIAGLEDFP,
,,PLC:LI01:OD01:FAULTLED,,false,0,,PLC:LI01:OD01:FAULTLEDFP,
,,PLC:LI01:OD01:RUNLED,,false,0,,PLC:LI01:OD01:RUNLEDFP,
,,PLC:LI01:OD01:IFAULTLED,,false,0,,PLC:LI01:OD01:IFAULTLEDFP,
,,PLC:LI01:OD01:OFAULTLED,,false,0,,PLC:LI01:OD01:OFAULTLEDFP,
5,ODM:LI01:1:PPS,,,,,,,"Sector PPS Alarm ,"
,,ODM:LI01:100:PpsAlarm,,false,0,,ODM:LI01:100:PpsAlarmFP,
3,ODM:L1B:1,,,,,,,"L1B ODM ,Group Name: ODM:L1B:1 ,Summary PV: ODM:L1B:1:STATSUMY ,"
,,ODM:LI01:2:Cell:O2,,false,0,,ODM:LI01:2:Cell:O2FP,
,,ODM:LI01:102:Cell:KeyStatus,,false,0,,ODM:LI01:102:Cell:KeyStatusFP,
,,ODM:LI02:1:Cell:O2,,false,0,,ODM:LI02:1:Cell:O2FP,
,,ODM:LI02:101:Cell:KeyStatus,,false,0,,ODM:LI02:101:Cell:KeyStatusFP,
,,ODM:LI01:103:Air:O2,,false,0,,ODM:LI01:103:Air:O2FP,
4,ODM:LI01:103:Air:Fault,,,,,,,"ODM:LI01:103:Air Fault Status ,"
,,ODM:LI01:103:Air:FaultStatus,,false,0,,ODM:LI01:103:Air:FaultStatusFP,
,,ODM:LI01:103:Air:FaultLatched,,false,0,,ODM:LI01:103:Air:FaultLatchedFP,
,,ODM:LI01:100:Air:KeyStatus,,false,0,,ODM:LI01:100:Air:KeyStatusFP,
,,ODM:LI02:101:Air:O2,,false,0,,ODM:LI02:101:Air:O2FP,
4,ODM:LI02:101:Air:Fault,,,,,,,"ODM:LI02:101:Air Fault Status ,"
,,ODM:LI02:101:Air:FaultStatus,,false,0,,ODM:LI02:101:Air:FaultStatusFP,
,,ODM:LI02:101:Air:FaultLatched,,false,0,,ODM:LI02:101:Air:FaultLatchedFP,
,,ODM:LI02:100:Air:KeyStatus,,false,0,,ODM:LI02:100:Air:KeyStatusFP,
,,ODM:LI02:102:Air:O2,,false,0,,ODM:LI02:102:Air:O2FP,
4,ODM:LI02:102:Air:Fault,,,,,,,"ODM:LI02:102:Air Fault Status ,"
,,ODM:LI02:102:Air:FaultStatus,,false,0,,ODM:LI02:102:Air:FaultStatusFP,
,,ODM:LI02:102:Air:FaultLatched,,false,0,,ODM:LI02:102:Air:FaultLatchedFP,
,,ODM:LI02:100:Air:KeyStatus,,false,0,,ODM:LI02:100:Air:KeyStatusFP,
4,ODM:LI01:1,,,,,,,"LI01 ODM ,Group Name: ODM:LI01:1 ,Summary PV: ODM:LI01:1:STATSUMY ,"
5,ODM:LI01:1:OXIGRAF,,,,,,,"Oxigraf MO2i Chassis Status ,"
,,ODM:LI01:100:CellNullBalance,,false,0,,ODM:LI01:100:CellNullBalanceFP,
,,ODM:LI01:100:CellWarmUp,,false,0,,ODM:LI01:100:CellWarmUpFP,
,,ODM:LI01:100:ChannelIndex,,false,0,,ODM:LI01:100:ChannelIndexFP,
,,ODM:LI01:100:CriticalSelfTestAlarm,,false,0,,ODM:LI01:100:CriticalSelfTestAlarmFP,
,,ODM:LI01:100:EepromFailure,,false,0,,ODM:LI01:100:EepromFailureFP,
,,ODM:LI01:100:HighSampleFlowAlarm,,false,0,,ODM:LI01:100:HighSampleFlowAlarmFP,
,,ODM:LI01:100:HighSamplePAlarm,,false,0,,ODM:LI01:100:HighSamplePAlarmFP,
,,ODM:LI01:100:InvalidO2Computation,,false,0,,ODM:LI01:100:InvalidO2ComputationFP,
,,ODM:LI01:100:LaserEnabled,,false,0,,ODM:LI01:100:LaserEnabledFP,
,,ODM:LI01:100:LaserTempControl,,false,0,,ODM:LI01:100:LaserTempControlFP,
,,ODM:LI01:100:LineLockAcquired,,false,0,,ODM:LI01:100:LineLockAcquiredFP,
,,ODM:LI01:100:LowO2AlarmA,,false,0,,ODM:LI01:100:LowO2AlarmAFP,
,,ODM:LI01:100:LowO2AlarmB,,false,0,,ODM:LI01:100:LowO2AlarmBFP,
,,ODM:LI01:100:LowReferenceSignal,,false,0,,ODM:LI01:100:LowReferenceSignalFP,
,,ODM:LI01:100:LowSampleFlowAlarm,,false,0,,ODM:LI01:100:LowSampleFlowAlarmFP,
,,ODM:LI01:100:LowSamplePAlarm,,false,0,,ODM:LI01:100:LowSamplePAlarmFP,
,,ODM:LI01:100:LowSupplyVoltAlarm,,false,0,,ODM:LI01:100:LowSupplyVoltAlarmFP,
,,ODM:LI01:100:MemoryFailure,,false,0,,ODM:LI01:100:MemoryFailureFP,
,,ODM:LI01:100:NonZeroStandbyStatus,,false,0,,ODM:LI01:100:NonZeroStandbyStatusFP,
,,ODM:LI01:100:PressureCalibrationMode,,false,0,,ODM:LI01:100:PressureCalibrationModeFP,
,,ODM:LI01:100:TestFaultWarning,,false,0,,ODM:LI01:100:TestFaultWarningFP,
,,ODM:LI01:100:UncalibratedWarning,,false,0,,ODM:LI01:100:UncalibratedWarningFP,
,,ODM:LI01:100:WatchdogTimeout,,false,0,,ODM:LI01:100:WatchdogTimeoutFP,
5,ODM:LI01:1:PLC,,,,,,,"Sector Pilz PLC Status ,"
,,ODM:LI01:100:L1AlarmStatus,,false,0,,ODM:LI01:100:L1AlarmStatusFP,
,,ODM:LI01:100:L2AlarmStatus,,false,0,,ODM:LI01:100:L2AlarmStatusFP,
,,ODM:LI01:100:SysReady,,false,0,,ODM:LI01:100:SysReadyFP,
,,ODM:LI01:100:SysReadyLatched,,false,0,,ODM:LI01:100:SysReadyLatchedFP,
,,ODM:LI01:101:DC:FaultStatus,,false,0,,ODM:LI01:101:DC:FaultStatusFP,
,,ODM:LI01:102:DC:FaultStatus,,false,0,,ODM:LI01:102:DC:FaultStatusFP,
,,ODM:LI01:101:DC:UpsFaultStatus,,false,0,,ODM:LI01:101:DC:UpsFaultStatusFP,
,,ODM:LI01:100:AC:FaultStatus,,false,0,,ODM:LI01:100:AC:FaultStatusFP,
,,ODM:LI01:100:AOR:FaultStatus,,false,0,,ODM:LI01:100:AOR:FaultStatusFP,
,,PLC:LI01:OD01:TestMode,,false,0,,PLC:LI01:OD01:TestModeFP,
,,PLC:LI01:OD01:PWLED,,false,0,,PLC:LI01:OD01:PWLEDFP,
,,PLC:LI01:OD01:DIAGLED,,false,0,,PLC:LI01:OD01:DIAGLEDFP,
,,PLC:LI01:OD01:FAULTLED,,false,0,,PLC:LI01:OD01:FAULTLEDFP,
,,PLC:LI01:OD01:RUNLED,,false,0,,PLC:LI01:OD01:RUNLEDFP,
,,PLC:LI01:OD01:IFAULTLED,,false,0,,PLC:LI01:OD01:IFAULTLEDFP,
,,PLC:LI01:OD01:OFAULTLED,,false,0,,PLC:LI01:OD01:OFAULTLEDFP,
5,ODM:LI01:1:PPS,,,,,,,"Sector PPS Alarm ,"
,,ODM:LI01:100:PpsAlarm,,false,0,,ODM:LI01:100:PpsAlarmFP,
4,ODM:LI02:1,,,,,,,"LI02 ODM ,Group Name: ODM:LI02:1 ,Summary PV: ODM:LI02:1:STATSUMY ,"
5,ODM:LI02:1:OXIGRAF,,,,,,,"Oxigraf MO2i Chassis Status ,"
,,ODM:LI02:100:CellNullBalance,,false,0,,ODM:LI02:100:CellNullBalanceFP,
,,ODM:LI02:100:CellWarmUp,,false,0,,ODM:LI02:100:CellWarmUpFP,
,,ODM:LI02:100:ChannelIndex,,false,0,,ODM:LI02:100:ChannelIndexFP,
,,ODM:LI02:100:CriticalSelfTestAlarm,,false,0,,ODM:LI02:100:CriticalSelfTestAlarmFP,
,,ODM:LI02:100:EepromFailure,,false,0,,ODM:LI02:100:EepromFailureFP,
,,ODM:LI02:100:HighSampleFlowAlarm,,false,0,,ODM:LI02:100:HighSampleFlowAlarmFP,
,,ODM:LI02:100:HighSamplePAlarm,,false,0,,ODM:LI02:100:HighSamplePAlarmFP,
,,ODM:LI02:100:InvalidO2Computation,,false,0,,ODM:LI02:100:InvalidO2ComputationFP,
,,ODM:LI02:100:LaserEnabled,,false,0,,ODM:LI02:100:LaserEnabledFP,
,,ODM:LI02:100:LaserTempControl,,false,0,,ODM:LI02:100:LaserTempControlFP,
,,ODM:LI02:100:LineLockAcquired,,false,0,,ODM:LI02:100:LineLockAcquiredFP,
,,ODM:LI02:100:LowO2AlarmA,,false,0,,ODM:LI02:100:LowO2AlarmAFP,
,,ODM:LI02:100:LowO2AlarmB,,false,0,,ODM:LI02:100:LowO2AlarmBFP,
,,ODM:LI02:100:LowReferenceSignal,,false,0,,ODM:LI02:100:LowReferenceSignalFP,
,,ODM:LI02:100:LowSampleFlowAlarm,,false,0,,ODM:LI02:100:LowSampleFlowAlarmFP,
,,ODM:LI02:100:LowSamplePAlarm,,false,0,,ODM:LI02:100:LowSamplePAlarmFP,
,,ODM:LI02:100:LowSupplyVoltAlarm,,false,0,,ODM:LI02:100:LowSupplyVoltAlarmFP,
,,ODM:LI02:100:MemoryFailure,,false,0,,ODM:LI02:100:MemoryFailureFP,
,,ODM:LI02:100:NonZeroStandbyStatus,,false,0,,ODM:LI02:100:NonZeroStandbyStatusFP,
,,ODM:LI02:100:PressureCalibrationMode,,false,0,,ODM:LI02:100:PressureCalibrationModeFP,
,,ODM:LI02:100:TestFaultWarning,,false,0,,ODM:LI02:100:TestFaultWarningFP,
,,ODM:LI02:100:UncalibratedWarning,,false,0,,ODM:LI02:100:UncalibratedWarningFP,
,,ODM:LI02:100:WatchdogTimeout,,false,0,,ODM:LI02:100:WatchdogTimeoutFP,
5,ODM:LI02:1:PLC,,,,,,,"Sector Pilz PLC Status ,"
,,ODM:LI02:100:L1AlarmStatus,,false,0,,ODM:LI02:100:L1AlarmStatusFP,
,,ODM:LI02:100:L2AlarmStatus,,false,0,,ODM:LI02:100:L2AlarmStatusFP,
,,ODM:LI02:100:SysReady,,false,0,,ODM:LI02:100:SysReadyFP,
,,ODM:LI02:100:SysReadyLatched,,false,0,,ODM:LI02:100:SysReadyLatchedFP,
,,ODM:LI02:101:DC:FaultStatus,,false,0,,ODM:LI02:101:DC:FaultStatusFP,
,,ODM:LI02:102:DC:FaultStatus,,false,0,,ODM:LI02:102:DC:FaultStatusFP,
,,ODM:LI02:101:DC:UpsFaultStatus,,false,0,,ODM:LI02:101:DC:UpsFaultStatusFP,
,,ODM:LI02:100:AC:FaultStatus,,false,0,,ODM:LI02:100:AC:FaultStatusFP,
,,ODM:LI02:100:AOR:FaultStatus,,false,0,,ODM:LI02:100:AOR:FaultStatusFP,
,,PLC:LI02:OD01:TestMode,,false,0,,PLC:LI02:OD01:TestModeFP,
,,PLC:LI02:OD01:PWLED,,false,0,,PLC:LI02:OD01:PWLEDFP,
,,PLC:LI02:OD01:DIAGLED,,false,0,,PLC:LI02:OD01:DIAGLEDFP,
,,PLC:LI02:OD01:FAULTLED,,false,0,,PLC:LI02:OD01:FAULTLEDFP,
,,PLC:LI02:OD01:RUNLED,,false,0,,PLC:LI02:OD01:RUNLEDFP,
,,PLC:LI02:OD01:IFAULTLED,,false,0,,PLC:LI02:OD01:IFAULTLEDFP,
,,PLC:LI02:OD01:OFAULTLED,,false,0,,PLC:LI02:OD01:OFAULTLEDFP,
5,ODM:LI02:1:PPS,,,,,,,"Sector PPS Alarm ,"
,,ODM:LI02:100:PpsAlarm,,false,0,,ODM:LI02:100:PpsAlarmFP,
3,ODM:L2B:1,,,,,,,"L2B ODM ,Group Name: ODM:L2B:1 ,Summary PV: ODM:L2B:1:STATSUMY ,"
,,ODM:LI02:2:Cell:O2,,false,0,,ODM:LI02:2:Cell:O2FP,
,,ODM:LI02:102:Cell:KeyStatus,,false,0,,ODM:LI02:102:Cell:KeyStatusFP,
,,ODM:LI03:1:Cell:O2,,false,0,,ODM:LI03:1:Cell:O2FP,
,,ODM:LI03:101:Cell:KeyStatus,,false,0,,ODM:LI03:101:Cell:KeyStatusFP,
,,ODM:LI04:1:Cell:O2,,false,0,,ODM:LI04:1:Cell:O2FP,
,,ODM:LI04:101:Cell:KeyStatus,,false,0,,ODM:LI04:101:Cell:KeyStatusFP,
,,ODM:LI02:103:Air:O2,,false,0,,ODM:LI02:103:Air:O2FP,
4,ODM:LI02:103:Air:Fault,,,,,,,"ODM:LI02:103:Air Fault Status ,"
,,ODM:LI02:103:Air:FaultStatus,,false,0,,ODM:LI02:103:Air:FaultStatusFP,
,,ODM:LI02:103:Air:FaultLatched,,false,0,,ODM:LI02:103:Air:FaultLatchedFP,
,,ODM:LI02:100:Air:KeyStatus,,false,0,,ODM:LI02:100:Air:KeyStatusFP,
,,ODM:LI03:101:Air:O2,,false,0,,ODM:LI03:101:Air:O2FP,
4,ODM:LI03:101:Air:Fault,,,,,,,"ODM:LI03:101:Air Fault Status ,"
,,ODM:LI03:101:Air:FaultStatus,,false,0,,ODM:LI03:101:Air:FaultStatusFP,
,,ODM:LI03:101:Air:FaultLatched,,false,0,,ODM:LI03:101:Air:FaultLatchedFP,
,,ODM:LI03:100:Air:KeyStatus,,false,0,,ODM:LI03:100:Air:KeyStatusFP,
,,ODM:LI03:102:Air:O2,,false,0,,ODM:LI03:102:Air:O2FP,
4,ODM:LI03:102:Air:Fault,,,,,,,"ODM:LI03:102:Air Fault Status ,"
,,ODM:LI03:102:Air:FaultStatus,,false,0,,ODM:LI03:102:Air:FaultStatusFP,
,,ODM:LI03:102:Air:FaultLatched,,false,0,,ODM:LI03:102:Air:FaultLatchedFP,
,,ODM:LI03:100:Air:KeyStatus,,false,0,,ODM:LI03:100:Air:KeyStatusFP,
,,ODM:LI03:103:Air:O2,,false,0,,ODM:LI03:103:Air:O2FP,
4,ODM:LI03:103:Air:Fault,,,,,,,"ODM:LI03:103:Air Fault Status ,"
,,ODM:LI03:103:Air:FaultStatus,,false,0,,ODM:LI03:103:Air:FaultStatusFP,
,,ODM:LI03:103:Air:FaultLatched,,false,0,,ODM:LI03:103:Air:FaultLatchedFP,
,,ODM:LI03:100:Air:KeyStatus,,false,0,,ODM:LI03:100:Air:KeyStatusFP,
,,ODM:LI04:101:Air:O2,,false,0,,ODM:LI04:101:Air:O2FP,
4,ODM:LI04:101:Air:Fault,,,,,,,"ODM:LI04:101:Air Fault Status ,"
,,ODM:LI04:101:Air:FaultStatus,,false,0,,ODM:LI04:101:Air:FaultStatusFP,
,,ODM:LI04:101:Air:FaultLatched,,false,0,,ODM:LI04:101:Air:FaultLatchedFP,
,,ODM:LI04:100:Air:KeyStatus,,false,0,,ODM:LI04:100:Air:KeyStatusFP,
,,ODM:LI04:102:Air:O2,,false,0,,ODM:LI04:102:Air:O2FP,
4,ODM:LI04:102:Air:Fault,,,,,,,"ODM:LI04:102:Air Fault Status ,"
,,ODM:LI04:102:Air:FaultStatus,,false,0,,ODM:LI04:102:Air:FaultStatusFP,
,,ODM:LI04:102:Air:FaultLatched,,false,0,,ODM:LI04:102:Air:FaultLatchedFP,
,,ODM:LI04:100:Air:KeyStatus,,false,0,,ODM:LI04:100:Air:KeyStatusFP,
4,ODM:LI02:1,,,,,,,"LI02 ODM ,Group Name: ODM:LI02:1 ,Summary PV: ODM:LI02:1:STATSUMY ,"
5,ODM:LI02:1:OXIGRAF,,,,,,,"Oxigraf MO2i Chassis Status ,"
,,ODM:LI02:100:CellNullBalance,,false,0,,ODM:LI02:100:CellNullBalanceFP,
,,ODM:LI02:100:CellWarmUp,,false,0,,ODM:LI02:100:CellWarmUpFP,
,,ODM:LI02:100:ChannelIndex,,false,0,,ODM:LI02:100:ChannelIndexFP,
,,ODM:LI02:100:CriticalSelfTestAlarm,,false,0,,ODM:LI02:100:CriticalSelfTestAlarmFP,
,,ODM:LI02:100:EepromFailure,,false,0,,ODM:LI02:100:EepromFailureFP,
,,ODM:LI02:100:HighSampleFlowAlarm,,false,0,,ODM:LI02:100:HighSampleFlowAlarmFP,
,,ODM:LI02:100:HighSamplePAlarm,,false,0,,ODM:LI02:100:HighSamplePAlarmFP,
,,ODM:LI02:100:InvalidO2Computation,,false,0,,ODM:LI02:100:InvalidO2ComputationFP,
,,ODM:LI02:100:LaserEnabled,,false,0,,ODM:LI02:100:LaserEnabledFP,
,,ODM:LI02:100:LaserTempControl,,false,0,,ODM:LI02:100:LaserTempControlFP,
,,ODM:LI02:100:LineLockAcquired,,false,0,,ODM:LI02:100:LineLockAcquiredFP,
,,ODM:LI02:100:LowO2AlarmA,,false,0,,ODM:LI02:100:LowO2AlarmAFP,
,,ODM:LI02:100:LowO2AlarmB,,false,0,,ODM:LI02:100:LowO2AlarmBFP,
,,ODM:LI02:100:LowReferenceSignal,,false,0,,ODM:LI02:100:LowReferenceSignalFP,
,,ODM:LI02:100:LowSampleFlowAlarm,,false,0,,ODM:LI02:100:LowSampleFlowAlarmFP,
,,ODM:LI02:100:LowSamplePAlarm,,false,0,,ODM:LI02:100:LowSamplePAlarmFP,
,,ODM:LI02:100:LowSupplyVoltAlarm,,false,0,,ODM:LI02:100:LowSupplyVoltAlarmFP,
,,ODM:LI02:100:MemoryFailure,,false,0,,ODM:LI02:100:MemoryFailureFP,
,,ODM:LI02:100:NonZeroStandbyStatus,,false,0,,ODM:LI02:100:NonZeroStandbyStatusFP,
,,ODM:LI02:100:PressureCalibrationMode,,false,0,,ODM:LI02:100:PressureCalibrationModeFP,
,,ODM:LI02:100:TestFaultWarning,,false,0,,ODM:LI02:100:TestFaultWarningFP,
,,ODM:LI02:100:UncalibratedWarning,,false,0,,ODM:LI02:100:UncalibratedWarningFP,
,,ODM:LI02:100:WatchdogTimeout,,false,0,,ODM:LI02:100:WatchdogTimeoutFP,
5,ODM:LI02:1:PLC,,,,,,,"Sector Pilz PLC Status ,"
,,ODM:LI02:100:L1AlarmStatus,,false,0,,ODM:LI02:100:L1AlarmStatusFP,
,,ODM:LI02:100:L2AlarmStatus,,false,0,,ODM:LI02:100:L2AlarmStatusFP,
,,ODM:LI02:100:SysReady,,false,0,,ODM:LI02:100:SysReadyFP,
,,ODM:LI02:100:SysReadyLatched,,false,0,,ODM:LI02:100:SysReadyLatchedFP,
,,ODM:LI02:101:DC:FaultStatus,,false,0,,ODM:LI02:101:DC:FaultStatusFP,
,,ODM:LI02:102:DC:FaultStatus,,false,0,,ODM:LI02:102:DC:FaultStatusFP,
,,ODM:LI02:101:DC:UpsFaultStatus,,false,0,,ODM:LI02:101:DC:UpsFaultStatusFP,
,,ODM:LI02:100:AC:FaultStatus,,false,0,,ODM:LI02:100:AC:FaultStatusFP,
,,ODM:LI02:100:AOR:FaultStatus,,false,0,,ODM:LI02:100:AOR:FaultStatusFP,
,,PLC:LI02:OD01:TestMode,,false,0,,PLC:LI02:OD01:TestModeFP,
,,PLC:LI02:OD01:PWLED,,false,0,,PLC:LI02:OD01:PWLEDFP,
,,PLC:LI02:OD01:DIAGLED,,false,0,,PLC:LI02:OD01:DIAGLEDFP,
,,PLC:LI02:OD01:FAULTLED,,false,0,,PLC:LI02:OD01:FAULTLEDFP,
,,PLC:LI02:OD01:RUNLED,,false,0,,PLC:LI02:OD01:RUNLEDFP,
,,PLC:LI02:OD01:IFAULTLED,,false,0,,PLC:LI02:OD01:IFAULTLEDFP,
,,PLC:LI02:OD01:OFAULTLED,,false,0,,PLC:LI02:OD01:OFAULTLEDFP,
5,ODM:LI02:1:PPS,,,,,,,"Sector PPS Alarm ,"
,,ODM:LI02:100:PpsAlarm,,false,0,,ODM:LI02:100:PpsAlarmFP,
4,ODM:LI03:1,,,,,,,"LI03 ODM ,Group Name: ODM:LI03:1 ,Summary PV: ODM:LI03:1:STATSUMY ,"
5,ODM:LI03:1:OXIGRAF,,,,,,,"Oxigraf MO2i Chassis Status ,"
,,ODM:LI03:100:CellNullBalance,,false,0,,ODM:LI03:100:CellNullBalanceFP,
,,ODM:LI03:100:CellWarmUp,,false,0,,ODM:LI03:100:CellWarmUpFP,
,,ODM:LI03:100:ChannelIndex,,false,0,,ODM:LI03:100:ChannelIndexFP,
,,ODM:LI03:100:CriticalSelfTestAlarm,,false,0,,ODM:LI03:100:CriticalSelfTestAlarmFP,
,,ODM:LI03:100:EepromFailure,,false,0,,ODM:LI03:100:EepromFailureFP,
,,ODM:LI03:100:HighSampleFlowAlarm,,false,0,,ODM:LI03:100:HighSampleFlowAlarmFP,
,,ODM:LI03:100:HighSamplePAlarm,,false,0,,ODM:LI03:100:HighSamplePAlarmFP,
,,ODM:LI03:100:InvalidO2Computation,,false,0,,ODM:LI03:100:InvalidO2ComputationFP,
,,ODM:LI03:100:LaserEnabled,,false,0,,ODM:LI03:100:LaserEnabledFP,
,,ODM:LI03:100:LaserTempControl,,false,0,,ODM:LI03:100:LaserTempControlFP,
,,ODM:LI03:100:LineLockAcquired,,false,0,,ODM:LI03:100:LineLockAcquiredFP,
,,ODM:LI03:100:LowO2AlarmA,,false,0,,ODM:LI03:100:LowO2AlarmAFP,
,,ODM:LI03:100:LowO2AlarmB,,false,0,,ODM:LI03:100:LowO2AlarmBFP,
,,ODM:LI03:100:LowReferenceSignal,,false,0,,ODM:LI03:100:LowReferenceSignalFP,
,,ODM:LI03:100:LowSampleFlowAlarm,,false,0,,ODM:LI03:100:LowSampleFlowAlarmFP,
,,ODM:LI03:100:LowSamplePAlarm,,false,0,,ODM:LI03:100:LowSamplePAlarmFP,
,,ODM:LI03:100:LowSupplyVoltAlarm,,false,0,,ODM:LI03:100:LowSupplyVoltAlarmFP,
,,ODM:LI03:100:MemoryFailure,,false,0,,ODM:LI03:100:MemoryFailureFP,
,,ODM:LI03:100:NonZeroStandbyStatus,,false,0,,ODM:LI03:100:NonZeroStandbyStatusFP,
,,ODM:LI03:100:PressureCalibrationMode,,false,0,,ODM:LI03:100:PressureCalibrationModeFP,
,,ODM:LI03:100:TestFaultWarning,,false,0,,ODM:LI03:100:TestFaultWarningFP,
,,ODM:LI03:100:UncalibratedWarning,,false,0,,ODM:LI03:100:UncalibratedWarningFP,
,,ODM:LI03:100:WatchdogTimeout,,false,0,,ODM:LI03:100:WatchdogTimeoutFP,
5,ODM:LI03:1:PLC,,,,,,,"Sector Pilz PLC Status ,"
,,ODM:LI03:100:L1AlarmStatus,,false,0,,ODM:LI03:100:L1AlarmStatusFP,
,,ODM:LI03:100:L2AlarmStatus,,false,0,,ODM:LI03:100:L2AlarmStatusFP,
,,ODM:LI03:100:SysReady,,false,0,,ODM:LI03:100:SysReadyFP,
,,ODM:LI03:100:SysReadyLatched,,false,0,,ODM:LI03:100:SysReadyLatchedFP,
,,ODM:LI03:101:DC:FaultStatus,,false,0,,ODM:LI03:101:DC:FaultStatusFP,
,,ODM:LI03:102:DC:FaultStatus,,false,0,,ODM:LI03:102:DC:FaultStatusFP,
,,ODM:LI03:101:DC:UpsFaultStatus,,false,0,,ODM:LI03:101:DC:UpsFaultStatusFP,
,,ODM:LI03:100:AC:FaultStatus,,false,0,,ODM:LI03:100:AC:FaultStatusFP,
,,ODM:LI03:100:AOR:FaultStatus,,false,0,,ODM:LI03:100:AOR:FaultStatusFP,
,,PLC:LI03:OD01:TestMode,,false,0,,PLC:LI03:OD01:TestModeFP,
,,PLC:LI03:OD01:PWLED,,false,0,,PLC:LI03:OD01:PWLEDFP,
,,PLC:LI03:OD01:DIAGLED,,false,0,,PLC:LI03:OD01:DIAGLEDFP,
,,PLC:LI03:OD01:FAULTLED,,false,0,,PLC:LI03:OD01:FAULTLEDFP,
,,PLC:LI03:OD01:RUNLED,,false,0,,PLC:LI03:OD01:RUNLEDFP,
,,PLC:LI03:OD01:IFAULTLED,,false,0,,PLC:LI03:OD01:IFAULTLEDFP,
,,PLC:LI03:OD01:OFAULTLED,,false,0,,PLC:LI03:OD01:OFAULTLEDFP,
5,ODM:LI03:1:PPS,,,,,,,"Sector PPS Alarm ,"
,,ODM:LI03:100:PpsAlarm,,false,0,,ODM:LI03:100:PpsAlarmFP,
4,ODM:LI04:1,,,,,,,"LI04 ODM ,Group Name: ODM:LI04:1 ,Summary PV: ODM:LI04:1:STATSUMY ,"
5,ODM:LI04:1:OXIGRAF,,,,,,,"Oxigraf MO2i Chassis Status ,"
,,ODM:LI04:100:CellNullBalance,,false,0,,ODM:LI04:100:CellNullBalanceFP,
,,ODM:LI04:100:CellWarmUp,,false,0,,ODM:LI04:100:CellWarmUpFP,
,,ODM:LI04:100:ChannelIndex,,false,0,,ODM:LI04:100:ChannelIndexFP,
,,ODM:LI04:100:CriticalSelfTestAlarm,,false,0,,ODM:LI04:100:CriticalSelfTestAlarmFP,
,,ODM:LI04:100:EepromFailure,,false,0,,ODM:LI04:100:EepromFailureFP,
,,ODM:LI04:100:HighSampleFlowAlarm,,false,0,,ODM:LI04:100:HighSampleFlowAlarmFP,
,,ODM:LI04:100:HighSamplePAlarm,,false,0,,ODM:LI04:100:HighSamplePAlarmFP,
,,ODM:LI04:100:InvalidO2Computation,,false,0,,ODM:LI04:100:InvalidO2ComputationFP,
,,ODM:LI04:100:LaserEnabled,,false,0,,ODM:LI04:100:LaserEnabledFP,
,,ODM:LI04:100:LaserTempControl,,false,0,,ODM:LI04:100:LaserTempControlFP,
,,ODM:LI04:100:LineLockAcquired,,false,0,,ODM:LI04:100:LineLockAcquiredFP,
,,ODM:LI04:100:LowO2AlarmA,,false,0,,ODM:LI04:100:LowO2AlarmAFP,
,,ODM:LI04:100:LowO2AlarmB,,false,0,,ODM:LI04:100:LowO2AlarmBFP,
,,ODM:LI04:100:LowReferenceSignal,,false,0,,ODM:LI04:100:LowReferenceSignalFP,
,,ODM:LI04:100:LowSampleFlowAlarm,,false,0,,ODM:LI04:100:LowSampleFlowAlarmFP,
,,ODM:LI04:100:LowSamplePAlarm,,false,0,,ODM:LI04:100:LowSamplePAlarmFP,
,,ODM:LI04:100:LowSupplyVoltAlarm,,false,0,,ODM:LI04:100:LowSupplyVoltAlarmFP,
,,ODM:LI04:100:MemoryFailure,,false,0,,ODM:LI04:100:MemoryFailureFP,
,,ODM:LI04:100:NonZeroStandbyStatus,,false,0,,ODM:LI04:100:NonZeroStandbyStatusFP,
,,ODM:LI04:100:PressureCalibrationMode,,false,0,,ODM:LI04:100:PressureCalibrationModeFP,
,,ODM:LI04:100:TestFaultWarning,,false,0,,ODM:LI04:100:TestFaultWarningFP,
,,ODM:LI04:100:UncalibratedWarning,,false,0,,ODM:LI04:100:UncalibratedWarningFP,
,,ODM:LI04:100:WatchdogTimeout,,false,0,,ODM:LI04:100:WatchdogTimeoutFP,
5,ODM:LI04:1:PLC,,,,,,,"Sector Pilz PLC Status ,"
,,ODM:LI04:100:L1AlarmStatus,,false,0,,ODM:LI04:100:L1AlarmStatusFP,
,,ODM:LI04:100:L2AlarmStatus,,false,0,,ODM:LI04:100:L2AlarmStatusFP,
,,ODM:LI04:100:SysReady,,false,0,,ODM:LI04:100:SysReadyFP,
,,ODM:LI04:100:SysReadyLatched,,false,0,,ODM:LI04:100:SysReadyLatchedFP,
,,ODM:LI04:101:DC:FaultStatus,,false,0,,ODM:LI04:101:DC:FaultStatusFP,
,,ODM:LI04:102:DC:FaultStatus,,false,0,,ODM:LI04:102:DC:FaultStatusFP,
,,ODM:LI04:101:DC:UpsFaultStatus,,false,0,,ODM:LI04:101:DC:UpsFaultStatusFP,
,,ODM:LI04:100:AC:FaultStatus,,false,0,,ODM:LI04:100:AC:FaultStatusFP,
,,ODM:LI04:100:AOR:FaultStatus,,false,0,,ODM:LI04:100:AOR:FaultStatusFP,
,,PLC:LI04:OD01:TestMode,,false,0,,PLC:LI04:OD01:TestModeFP,
,,PLC:LI04:OD01:PWLED,,false,0,,PLC:LI04:OD01:PWLEDFP,
,,PLC:LI04:OD01:DIAGLED,,false,0,,PLC:LI04:OD01:DIAGLEDFP,
,,PLC:LI04:OD01:FAULTLED,,false,0,,PLC:LI04:OD01:FAULTLEDFP,
,,PLC:LI04:OD01:RUNLED,,false,0,,PLC:LI04:OD01:RUNLEDFP,
,,PLC:LI04:OD01:IFAULTLED,,false,0,,PLC:LI04:OD01:IFAULTLEDFP,
,,PLC:LI04:OD01:OFAULTLED,,false,0,,PLC:LI04:OD01:OFAULTLEDFP,
5,ODM:LI04:1:PPS,,,,,,,"Sector PPS Alarm ,"
,,ODM:LI04:100:PpsAlarm,,false,0,,ODM:LI04:100:PpsAlarmFP,
3,ODM:L3B:1,,,,,,,"L3B ODM ,Group Name: ODM:L3B:1 ,Summary PV: ODM:L3B:1:STATSUMY ,"
,,ODM:LI04:2:Cell:O2,,false,0,,ODM:LI04:2:Cell:O2FP,
,,ODM:LI04:102:Cell:KeyStatus,,false,0,,ODM:LI04:102:Cell:KeyStatusFP,
,,ODM:LI05:1:Cell:O2,,false,0,,ODM:LI05:1:Cell:O2FP,
,,ODM:LI05:101:Cell:KeyStatus,,false,0,,ODM:LI05:101:Cell:KeyStatusFP,
,,ODM:LI06:1:Cell:O2,,false,0,,ODM:LI06:1:Cell:O2FP,
,,ODM:LI06:101:Cell:KeyStatus,,false,0,,ODM:LI06:101:Cell:KeyStatusFP,
,,ODM:LI04:103:Air:O2,,false,0,,ODM:LI04:103:Air:O2FP,
4,ODM:LI04:103:Air:Fault,,,,,,,"ODM:LI04:103:Air Fault Status ,"
,,ODM:LI04:103:Air:FaultStatus,,false,0,,ODM:LI04:103:Air:FaultStatusFP,
,,ODM:LI04:103:Air:FaultLatched,,false,0,,ODM:LI04:103:Air:FaultLatchedFP,
,,ODM:LI04:100:Air:KeyStatus,,false,0,,ODM:LI04:100:Air:KeyStatusFP,
,,ODM:LI05:101:Air:O2,,false,0,,ODM:LI05:101:Air:O2FP,
4,ODM:LI05:101:Air:Fault,,,,,,,"ODM:LI05:101:Air Fault Status ,"
,,ODM:LI05:101:Air:FaultStatus,,false,0,,ODM:LI05:101:Air:FaultStatusFP,
,,ODM:LI05:101:Air:FaultLatched,,false,0,,ODM:LI05:101:Air:FaultLatchedFP,
,,ODM:LI05:100:Air:KeyStatus,,false,0,,ODM:LI05:100:Air:KeyStatusFP,
,,ODM:LI05:102:Air:O2,,false,0,,ODM:LI05:102:Air:O2FP,
4,ODM:LI05:102:Air:Fault,,,,,,,"ODM:LI05:102:Air Fault Status ,"
,,ODM:LI05:102:Air:FaultStatus,,false,0,,ODM:LI05:102:Air:FaultStatusFP,
,,ODM:LI05:102:Air:FaultLatched,,false,0,,ODM:LI05:102:Air:FaultLatchedFP,
,,ODM:LI05:100:Air:KeyStatus,,false,0,,ODM:LI05:100:Air:KeyStatusFP,
,,ODM:LI05:103:Air:O2,,false,0,,ODM:LI05:103:Air:O2FP,
4,ODM:LI05:103:Air:Fault,,,,,,,"ODM:LI05:103:Air Fault Status ,"
,,ODM:LI05:103:Air:FaultStatus,,false,0,,ODM:LI05:103:Air:FaultStatusFP,
,,ODM:LI05:103:Air:FaultLatched,,false,0,,ODM:LI05:103:Air:FaultLatchedFP,
,,ODM:LI05:100:Air:KeyStatus,,false,0,,ODM:LI05:100:Air:KeyStatusFP,
,,ODM:LI06:101:Air:O2,,false,0,,ODM:LI06:101:Air:O2FP,
4,ODM:LI06:101:Air:Fault,,,,,,,"ODM:LI06:101:Air Fault Status ,"
,,ODM:LI06:101:Air:FaultStatus,,false,0,,ODM:LI06:101:Air:FaultStatusFP,
,,ODM:LI06:101:Air:FaultLatched,,false,0,,ODM:LI06:101:Air:FaultLatchedFP,
,,ODM:LI06:100:Air:KeyStatus,,false,0,,ODM:LI06:100:Air:KeyStatusFP,
,,ODM:LI06:102:Air:O2,,false,0,,ODM:LI06:102:Air:O2FP,
4,ODM:LI06:102:Air:Fault,,,,,,,"ODM:LI06:102:Air Fault Status ,"
,,ODM:LI06:102:Air:FaultStatus,,false,0,,ODM:LI06:102:Air:FaultStatusFP,
,,ODM:LI06:102:Air:FaultLatched,,false,0,,ODM:LI06:102:Air:FaultLatchedFP,
,,ODM:LI06:100:Air:KeyStatus,,false,0,,ODM:LI06:100:Air:KeyStatusFP,
,,ODM:LI06:103:Air:O2,,false,0,,ODM:LI06:103:Air:O2FP,
4,ODM:LI06:103:Air:Fault,,,,,,,"ODM:LI06:103:Air Fault Status ,"
,,ODM:LI06:103:Air:FaultStatus,,false,0,,ODM:LI06:103:Air:FaultStatusFP,
,,ODM:LI06:103:Air:FaultLatched,,false,0,,ODM:LI06:103:Air:FaultLatchedFP,
,,ODM:LI06:100:Air:KeyStatus,,false,0,,ODM:LI06:100:Air:KeyStatusFP,
,,ODM:LI07:101:Air:O2,,false,0,,ODM:LI07:101:Air:O2FP,
4,ODM:LI07:101:Air:Fault,,,,,,,"ODM:LI07:101:Air Fault Status ,"
,,ODM:LI07:101:Air:FaultStatus,,false,0,,ODM:LI07:101:Air:FaultStatusFP,
,,ODM:LI07:101:Air:FaultLatched,,false,0,,ODM:LI07:101:Air:FaultLatchedFP,
,,ODM:LI07:100:Air:KeyStatus,,false,0,,ODM:LI07:100:Air:KeyStatusFP,
4,ODM:LI04:1,,,,,,,"LI04 ODM ,Group Name: ODM:LI04:1 ,Summary PV: ODM:LI04:1:STATSUMY ,"
5,ODM:LI04:1:OXIGRAF,,,,,,,"Oxigraf MO2i Chassis Status ,"
,,ODM:LI04:100:CellNullBalance,,false,0,,ODM:LI04:100:CellNullBalanceFP,
,,ODM:LI04:100:CellWarmUp,,false,0,,ODM:LI04:100:CellWarmUpFP,
,,ODM:LI04:100:ChannelIndex,,false,0,,ODM:LI04:100:ChannelIndexFP,
,,ODM:LI04:100:CriticalSelfTestAlarm,,false,0,,ODM:LI04:100:CriticalSelfTestAlarmFP,
,,ODM:LI04:100:EepromFailure,,false,0,,ODM:LI04:100:EepromFailureFP,
,,ODM:LI04:100:HighSampleFlowAlarm,,false,0,,ODM:LI04:100:HighSampleFlowAlarmFP,
,,ODM:LI04:100:HighSamplePAlarm,,false,0,,ODM:LI04:100:HighSamplePAlarmFP,
,,ODM:LI04:100:InvalidO2Computation,,false,0,,ODM:LI04:100:InvalidO2ComputationFP,
,,ODM:LI04:100:LaserEnabled,,false,0,,ODM:LI04:100:LaserEnabledFP,
,,ODM:LI04:100:LaserTempControl,,false,0,,ODM:LI04:100:LaserTempControlFP,
,,ODM:LI04:100:LineLockAcquired,,false,0,,ODM:LI04:100:LineLockAcquiredFP,
,,ODM:LI04:100:LowO2AlarmA,,false,0,,ODM:LI04:100:LowO2AlarmAFP,
,,ODM:LI04:100:LowO2AlarmB,,false,0,,ODM:LI04:100:LowO2AlarmBFP,
,,ODM:LI04:100:LowReferenceSignal,,false,0,,ODM:LI04:100:LowReferenceSignalFP,
,,ODM:LI04:100:LowSampleFlowAlarm,,false,0,,ODM:LI04:100:LowSampleFlowAlarmFP,
,,ODM:LI04:100:LowSamplePAlarm,,false,0,,ODM:LI04:100:LowSamplePAlarmFP,
,,ODM:LI04:100:LowSupplyVoltAlarm,,false,0,,ODM:LI04:100:LowSupplyVoltAlarmFP,
,,ODM:LI04:100:MemoryFailure,,false,0,,ODM:LI04:100:MemoryFailureFP,
,,ODM:LI04:100:NonZeroStandbyStatus,,false,0,,ODM:LI04:100:NonZeroStandbyStatusFP,
,,ODM:LI04:100:PressureCalibrationMode,,false,0,,ODM:LI04:100:PressureCalibrationModeFP,
,,ODM:LI04:100:TestFaultWarning,,false,0,,ODM:LI04:100:TestFaultWarningFP,
,,ODM:LI04:100:UncalibratedWarning,,false,0,,ODM:LI04:100:UncalibratedWarningFP,
,,ODM:LI04:100:WatchdogTimeout,,false,0,,ODM:LI04:100:WatchdogTimeoutFP,
5,ODM:LI04:1:PLC,,,,,,,"Sector Pilz PLC Status ,"
,,ODM:LI04:100:L1AlarmStatus,,false,0,,ODM:LI04:100:L1AlarmStatusFP,
,,ODM:LI04:100:L2AlarmStatus,,false,0,,ODM:LI04:100:L2AlarmStatusFP,
,,ODM:LI04:100:SysReady,,false,0,,ODM:LI04:100:SysReadyFP,
,,ODM:LI04:100:SysReadyLatched,,false,0,,ODM:LI04:100:SysReadyLatchedFP,
,,ODM:LI04:101:DC:FaultStatus,,false,0,,ODM:LI04:101:DC:FaultStatusFP,
,,ODM:LI04:102:DC:FaultStatus,,false,0,,ODM:LI04:102:DC:FaultStatusFP,
,,ODM:LI04:101:DC:UpsFaultStatus,,false,0,,ODM:LI04:101:DC:UpsFaultStatusFP,
,,ODM:LI04:100:AC:FaultStatus,,false,0,,ODM:LI04:100:AC:FaultStatusFP,
,,ODM:LI04:100:AOR:FaultStatus,,false,0,,ODM:LI04:100:AOR:FaultStatusFP,
,,PLC:LI04:OD01:TestMode,,false,0,,PLC:LI04:OD01:TestModeFP,
,,PLC:LI04:OD01:PWLED,,false,0,,PLC:LI04:OD01:PWLEDFP,
,,PLC:LI04:OD01:DIAGLED,,false,0,,PLC:LI04:OD01:DIAGLEDFP,
,,PLC:LI04:OD01:FAULTLED,,false,0,,PLC:LI04:OD01:FAULTLEDFP,
,,PLC:LI04:OD01:RUNLED,,false,0,,PLC:LI04:OD01:RUNLEDFP,
,,PLC:LI04:OD01:IFAULTLED,,false,0,,PLC:LI04:OD01:IFAULTLEDFP,
,,PLC:LI04:OD01:OFAULTLED,,false,0,,PLC:LI04:OD01:OFAULTLEDFP,
5,ODM:LI04:1:PPS,,,,,,,"Sector PPS Alarm ,"
,,ODM:LI04:100:PpsAlarm,,false,0,,ODM:LI04:100:PpsAlarmFP,
4,ODM:LI05:1,,,,,,,"LI05 ODM ,Group Name: ODM:LI05:1 ,Summary PV: ODM:LI05:1:STATSUMY ,"
5,ODM:LI05:1:OXIGRAF,,,,,,,"Oxigraf MO2i Chassis Status ,"
,,ODM:LI05:100:CellNullBalance,,false,0,,ODM:LI05:100:CellNullBalanceFP,
,,ODM:LI05:100:CellWarmUp,,false,0,,ODM:LI05:100:CellWarmUpFP,
,,ODM:LI05:100:ChannelIndex,,false,0,,ODM:LI05:100:ChannelIndexFP,
,,ODM:LI05:100:CriticalSelfTestAlarm,,false,0,,ODM:LI05:100:CriticalSelfTestAlarmFP,
,,ODM:LI05:100:EepromFailure,,false,0,,ODM:LI05:100:EepromFailureFP,
,,ODM:LI05:100:HighSampleFlowAlarm,,false,0,,ODM:LI05:100:HighSampleFlowAlarmFP,
,,ODM:LI05:100:HighSamplePAlarm,,false,0,,ODM:LI05:100:HighSamplePAlarmFP,
,,ODM:LI05:100:InvalidO2Computation,,false,0,,ODM:LI05:100:InvalidO2ComputationFP,
,,ODM:LI05:100:LaserEnabled,,false,0,,ODM:LI05:100:LaserEnabledFP,
,,ODM:LI05:100:LaserTempControl,,false,0,,ODM:LI05:100:LaserTempControlFP,
,,ODM:LI05:100:LineLockAcquired,,false,0,,ODM:LI05:100:LineLockAcquiredFP,
,,ODM:LI05:100:LowO2AlarmA,,false,0,,ODM:LI05:100:LowO2AlarmAFP,
,,ODM:LI05:100:LowO2AlarmB,,false,0,,ODM:LI05:100:LowO2AlarmBFP,
,,ODM:LI05:100:LowReferenceSignal,,false,0,,ODM:LI05:100:LowReferenceSignalFP,
,,ODM:LI05:100:LowSampleFlowAlarm,,false,0,,ODM:LI05:100:LowSampleFlowAlarmFP,
,,ODM:LI05:100:LowSamplePAlarm,,false,0,,ODM:LI05:100:LowSamplePAlarmFP,
,,ODM:LI05:100:LowSupplyVoltAlarm,,false,0,,ODM:LI05:100:LowSupplyVoltAlarmFP,
,,ODM:LI05:100:MemoryFailure,,false,0,,ODM:LI05:100:MemoryFailureFP,
,,ODM:LI05:100:NonZeroStandbyStatus,,false,0,,ODM:LI05:100:NonZeroStandbyStatusFP,
,,ODM:LI05:100:PressureCalibrationMode,,false,0,,ODM:LI05:100:PressureCalibrationModeFP,
,,ODM:LI05:100:TestFaultWarning,,false,0,,ODM:LI05:100:TestFaultWarningFP,
,,ODM:LI05:100:UncalibratedWarning,,false,0,,ODM:LI05:100:UncalibratedWarningFP,
,,ODM:LI05:100:WatchdogTimeout,,false,0,,ODM:LI05:100:WatchdogTimeoutFP,
5,ODM:LI05:1:PLC,,,,,,,"Sector Pilz PLC Status ,"
,,ODM:LI05:100:L1AlarmStatus,,false,0,,ODM:LI05:100:L1AlarmStatusFP,
,,ODM:LI05:100:L2AlarmStatus,,false,0,,ODM:LI05:100:L2AlarmStatusFP,
,,ODM:LI05:100:SysReady,,false,0,,ODM:LI05:100:SysReadyFP,
,,ODM:LI05:100:SysReadyLatched,,false,0,,ODM:LI05:100:SysReadyLatchedFP,
,,ODM:LI05:101:DC:FaultStatus,,false,0,,ODM:LI05:101:DC:FaultStatusFP,
,,ODM:LI05:102:DC:FaultStatus,,false,0,,ODM:LI05:102:DC:FaultStatusFP,
,,ODM:LI05:101:DC:UpsFaultStatus,,false,0,,ODM:LI05:101:DC:UpsFaultStatusFP,
,,ODM:LI05:100:AC:FaultStatus,,false,0,,ODM:LI05:100:AC:FaultStatusFP,
,,ODM:LI05:100:AOR:FaultStatus,,false,0,,ODM:LI05:100:AOR:FaultStatusFP,
,,PLC:LI05:OD01:TestMode,,false,0,,PLC:LI05:OD01:TestModeFP,
,,PLC:LI05:OD01:PWLED,,false,0,,PLC:LI05:OD01:PWLEDFP,
,,PLC:LI05:OD01:DIAGLED,,false,0,,PLC:LI05:OD01:DIAGLEDFP,
,,PLC:LI05:OD01:FAULTLED,,false,0,,PLC:LI05:OD01:FAULTLEDFP,
,,PLC:LI05:OD01:RUNLED,,false,0,,PLC:LI05:OD01:RUNLEDFP,
,,PLC:LI05:OD01:IFAULTLED,,false,0,,PLC:LI05:OD01:IFAULTLEDFP,
,,PLC:LI05:OD01:OFAULTLED,,false,0,,PLC:LI05:OD01:OFAULTLEDFP,
5,ODM:LI05:1:PPS,,,,,,,"Sector PPS Alarm ,"
,,ODM:LI05:100:PpsAlarm,,false,0,,ODM:LI05:100:PpsAlarmFP,
4,ODM:LI06:1,,,,,,,"LI06 ODM ,Group Name: ODM:LI06:1 ,Summary PV: ODM:LI06:1:STATSUMY ,"
5,ODM:LI06:1:OXIGRAF,,,,,,,"Oxigraf MO2i Chassis Status ,"
,,ODM:LI06:100:CellNullBalance,,false,0,,ODM:LI06:100:CellNullBalanceFP,
,,ODM:LI06:100:CellWarmUp,,false,0,,ODM:LI06:100:CellWarmUpFP,
,,ODM:LI06:100:ChannelIndex,,false,0,,ODM:LI06:100:ChannelIndexFP,
,,ODM:LI06:100:CriticalSelfTestAlarm,,false,0,,ODM:LI06:100:CriticalSelfTestAlarmFP,
,,ODM:LI06:100:EepromFailure,,false,0,,ODM:LI06:100:EepromFailureFP,
,,ODM:LI06:100:HighSampleFlowAlarm,,false,0,,ODM:LI06:100:HighSampleFlowAlarmFP,
,,ODM:LI06:100:HighSamplePAlarm,,false,0,,ODM:LI06:100:HighSamplePAlarmFP,
,,ODM:LI06:100:InvalidO2Computation,,false,0,,ODM:LI06:100:InvalidO2ComputationFP,
,,ODM:LI06:100:LaserEnabled,,false,0,,ODM:LI06:100:LaserEnabledFP,
,,ODM:LI06:100:LaserTempControl,,false,0,,ODM:LI06:100:LaserTempControlFP,
,,ODM:LI06:100:LineLockAcquired,,false,0,,ODM:LI06:100:LineLockAcquiredFP,
,,ODM:LI06:100:LowO2AlarmA,,false,0,,ODM:LI06:100:LowO2AlarmAFP,
,,ODM:LI06:100:LowO2AlarmB,,false,0,,ODM:LI06:100:LowO2AlarmBFP,
,,ODM:LI06:100:LowReferenceSignal,,false,0,,ODM:LI06:100:LowReferenceSignalFP,
,,ODM:LI06:100:LowSampleFlowAlarm,,false,0,,ODM:LI06:100:LowSampleFlowAlarmFP,
,,ODM:LI06:100:LowSamplePAlarm,,false,0,,ODM:LI06:100:LowSamplePAlarmFP,
,,ODM:LI06:100:LowSupplyVoltAlarm,,false,0,,ODM:LI06:100:LowSupplyVoltAlarmFP,
,,ODM:LI06:100:MemoryFailure,,false,0,,ODM:LI06:100:MemoryFailureFP,
,,ODM:LI06:100:NonZeroStandbyStatus,,false,0,,ODM:LI06:100:NonZeroStandbyStatusFP,
,,ODM:LI06:100:PressureCalibrationMode,,false,0,,ODM:LI06:100:PressureCalibrationModeFP,
,,ODM:LI06:100:TestFaultWarning,,false,0,,ODM:LI06:100:TestFaultWarningFP,
,,ODM:LI06:100:UncalibratedWarning,,false,0,,ODM:LI06:100:UncalibratedWarningFP,
,,ODM:LI06:100:WatchdogTimeout,,false,0,,ODM:LI06:100:WatchdogTimeoutFP,
5,ODM:LI06:1:PLC,,,,,,,"Sector Pilz PLC Status ,"
,,ODM:LI06:100:L1AlarmStatus,,false,0,,ODM:LI06:100:L1AlarmStatusFP,
,,ODM:LI06:100:L2AlarmStatus,,false,0,,ODM:LI06:100:L2AlarmStatusFP,
,,ODM:LI06:100:SysReady,,false,0,,ODM:LI06:100:SysReadyFP,
,,ODM:LI06:100:SysReadyLatched,,false,0,,ODM:LI06:100:SysReadyLatchedFP,
,,ODM:LI06:101:DC:FaultStatus,,false,0,,ODM:LI06:101:DC:FaultStatusFP,
,,ODM:LI06:102:DC:FaultStatus,,false,0,,ODM:LI06:102:DC:FaultStatusFP,
,,ODM:LI06:101:DC:UpsFaultStatus,,false,0,,ODM:LI06:101:DC:UpsFaultStatusFP,
,,ODM:LI06:100:AC:FaultStatus,,false,0,,ODM:LI06:100:AC:FaultStatusFP,
,,ODM:LI06:100:AOR:FaultStatus,,false,0,,ODM:LI06:100:AOR:FaultStatusFP,
,,PLC:LI06:OD01:TestMode,,false,0,,PLC:LI06:OD01:TestModeFP,
,,PLC:LI06:OD01:PWLED,,false,0,,PLC:LI06:OD01:PWLEDFP,
,,PLC:LI06:OD01:DIAGLED,,false,0,,PLC:LI06:OD01:DIAGLEDFP,
,,PLC:LI06:OD01:FAULTLED,,false,0,,PLC:LI06:OD01:FAULTLEDFP,
,,PLC:LI06:OD01:RUNLED,,false,0,,PLC:LI06:OD01:RUNLEDFP,
,,PLC:LI06:OD01:IFAULTLED,,false,0,,PLC:LI06:OD01:IFAULTLEDFP,
,,PLC:LI06:OD01:OFAULTLED,,false,0,,PLC:LI06:OD01:OFAULTLEDFP,
5,ODM:LI06:1:PPS,,,,,,,"Sector PPS Alarm ,"
,,ODM:LI06:100:PpsAlarm,,false,0,,ODM:LI06:100:PpsAlarmFP,
4,ODM:LI07:1,,,,,,,"LI07 ODM ,Group Name: ODM:LI07:1 ,Summary PV: ODM:LI07:1:STATSUMY ,"
5,ODM:LI07:1:OXIGRAF,,,,,,,"Oxigraf MO2i Chassis Status ,"
,,ODM:LI07:100:CellNullBalance,,false,0,,ODM:LI07:100:CellNullBalanceFP,
,,ODM:LI07:100:CellWarmUp,,false,0,,ODM:LI07:100:CellWarmUpFP,
,,ODM:LI07:100:ChannelIndex,,false,0,,ODM:LI07:100:ChannelIndexFP,
,,ODM:LI07:100:CriticalSelfTestAlarm,,false,0,,ODM:LI07:100:CriticalSelfTestAlarmFP,
,,ODM:LI07:100:EepromFailure,,false,0,,ODM:LI07:100:EepromFailureFP,
,,ODM:LI07:100:HighSampleFlowAlarm,,false,0,,ODM:LI07:100:HighSampleFlowAlarmFP,
,,ODM:LI07:100:HighSamplePAlarm,,false,0,,ODM:LI07:100:HighSamplePAlarmFP,
,,ODM:LI07:100:InvalidO2Computation,,false,0,,ODM:LI07:100:InvalidO2ComputationFP,
,,ODM:LI07:100:LaserEnabled,,false,0,,ODM:LI07:100:LaserEnabledFP,
,,ODM:LI07:100:LaserTempControl,,false,0,,ODM:LI07:100:LaserTempControlFP,
,,ODM:LI07:100:LineLockAcquired,,false,0,,ODM:LI07:100:LineLockAcquiredFP,
,,ODM:LI07:100:LowO2AlarmA,,false,0,,ODM:LI07:100:LowO2AlarmAFP,
,,ODM:LI07:100:LowO2AlarmB,,false,0,,ODM:LI07:100:LowO2AlarmBFP,
,,ODM:LI07:100:LowReferenceSignal,,false,0,,ODM:LI07:100:LowReferenceSignalFP,
,,ODM:LI07:100:LowSampleFlowAlarm,,false,0,,ODM:LI07:100:LowSampleFlowAlarmFP,
,,ODM:LI07:100:LowSamplePAlarm,,false,0,,ODM:LI07:100:LowSamplePAlarmFP,
,,ODM:LI07:100:LowSupplyVoltAlarm,,false,0,,ODM:LI07:100:LowSupplyVoltAlarmFP,
,,ODM:LI07:100:MemoryFailure,,false,0,,ODM:LI07:100:MemoryFailureFP,
,,ODM:LI07:100:NonZeroStandbyStatus,,false,0,,ODM:LI07:100:NonZeroStandbyStatusFP,
,,ODM:LI07:100:PressureCalibrationMode,,false,0,,ODM:LI07:100:PressureCalibrationModeFP,
,,ODM:LI07:100:TestFaultWarning,,false,0,,ODM:LI07:100:TestFaultWarningFP,
,,ODM:LI07:100:UncalibratedWarning,,false,0,,ODM:LI07:100:UncalibratedWarningFP,
,,ODM:LI07:100:WatchdogTimeout,,false,0,,ODM:LI07:100:WatchdogTimeoutFP,
5,ODM:LI07:1:PLC,,,,,,,"Sector Pilz PLC Status ,"
,,ODM:LI07:100:L1AlarmStatus,,false,0,,ODM:LI07:100:L1AlarmStatusFP,
,,ODM:LI07:100:L2AlarmStatus,,false,0,,ODM:LI07:100:L2AlarmStatusFP,
,,ODM:LI07:100:SysReady,,false,0,,ODM:LI07:100:SysReadyFP,
,,ODM:LI07:100:SysReadyLatched,,false,0,,ODM:LI07:100:SysReadyLatchedFP,
,,ODM:LI07:101:DC:FaultStatus,,false,0,,ODM:LI07:101:DC:FaultStatusFP,
,,ODM:LI07:102:DC:FaultStatus,,false,0,,ODM:LI07:102:DC:FaultStatusFP,
,,ODM:LI07:101:DC:UpsFaultStatus,,false,0,,ODM:LI07:101:DC:UpsFaultStatusFP,
,,ODM:LI07:100:AC:FaultStatus,,false,0,,ODM:LI07:100:AC:FaultStatusFP,
,,ODM:LI07:100:AOR:FaultStatus,,false,0,,ODM:LI07:100:AOR:FaultStatusFP,
,,PLC:LI07:OD01:TestMode,,false,0,,PLC:LI07:OD01:TestModeFP,
,,PLC:LI07:OD01:PWLED,,false,0,,PLC:LI07:OD01:PWLEDFP,
,,PLC:LI07:OD01:DIAGLED,,false,0,,PLC:LI07:OD01:DIAGLEDFP,
,,PLC:LI07:OD01:FAULTLED,,false,0,,PLC:LI07:OD01:FAULTLEDFP,
,,PLC:LI07:OD01:RUNLED,,false,0,,PLC:LI07:OD01:RUNLEDFP,
,,PLC:LI07:OD01:IFAULTLED,,false,0,,PLC:LI07:OD01:IFAULTLEDFP,
,,PLC:LI07:OD01:OFAULTLED,,false,0,,PLC:LI07:OD01:OFAULTLEDFP,
5,ODM:LI07:1:PPS,,,,,,,"Sector PPS Alarm ,"
,,ODM:LI07:100:PpsAlarm,,false,0,,ODM:LI07:100:PpsAlarmFP,
3,ODM:EXT:1,,,,,,,"EXT ODM ,Group Name: ODM:EXT:1 ,Summary PV: ODM:EXT:1:STATSUMY ,"
,,ODM:LI07:102:Air:O2,,false,0,,ODM:LI07:102:Air:O2FP,
4,ODM:LI07:102:Air:Fault,,,,,,,"ODM:LI07:102:Air Fault Status ,"
,,ODM:LI07:102:Air:FaultStatus,,false,0,,ODM:LI07:102:Air:FaultStatusFP,
,,ODM:LI07:102:Air:FaultLatched,,false,0,,ODM:LI07:102:Air:FaultLatchedFP,
,,ODM:LI07:100:Air:KeyStatus,,false,0,,ODM:LI07:100:Air:KeyStatusFP,
4,ODM:LI07:1,,,,,,,"LI07 ODM ,Group Name: ODM:LI07:1 ,Summary PV: ODM:LI07:1:STATSUMY ,"
5,ODM:LI07:1:OXIGRAF,,,,,,,"Oxigraf MO2i Chassis Status ,"
,,ODM:LI07:100:CellNullBalance,,false,0,,ODM:LI07:100:CellNullBalanceFP,
,,ODM:LI07:100:CellWarmUp,,false,0,,ODM:LI07:100:CellWarmUpFP,
,,ODM:LI07:100:ChannelIndex,,false,0,,ODM:LI07:100:ChannelIndexFP,
,,ODM:LI07:100:CriticalSelfTestAlarm,,false,0,,ODM:LI07:100:CriticalSelfTestAlarmFP,
,,ODM:LI07:100:EepromFailure,,false,0,,ODM:LI07:100:EepromFailureFP,
,,ODM:LI07:100:HighSampleFlowAlarm,,false,0,,ODM:LI07:100:HighSampleFlowAlarmFP,
,,ODM:LI07:100:HighSamplePAlarm,,false,0,,ODM:LI07:100:HighSamplePAlarmFP,
,,ODM:LI07:100:InvalidO2Computation,,false,0,,ODM:LI07:100:InvalidO2ComputationFP,
,,ODM:LI07:100:LaserEnabled,,false,0,,ODM:LI07:100:LaserEnabledFP,
,,ODM:LI07:100:LaserTempControl,,false,0,,ODM:LI07:100:LaserTempControlFP,
,,ODM:LI07:100:LineLockAcquired,,false,0,,ODM:LI07:100:LineLockAcquiredFP,
,,ODM:LI07:100:LowO2AlarmA,,false,0,,ODM:LI07:100:LowO2AlarmAFP,
,,ODM:LI07:100:LowO2AlarmB,,false,0,,ODM:LI07:100:LowO2AlarmBFP,
,,ODM:LI07:100:LowReferenceSignal,,false,0,,ODM:LI07:100:LowReferenceSignalFP,
,,ODM:LI07:100:LowSampleFlowAlarm,,false,0,,ODM:LI07:100:LowSampleFlowAlarmFP,
,,ODM:LI07:100:LowSamplePAlarm,,false,0,,ODM:LI07:100:LowSamplePAlarmFP,
,,ODM:LI07:100:LowSupplyVoltAlarm,,false,0,,ODM:LI07:100:LowSupplyVoltAlarmFP,
,,ODM:LI07:100:MemoryFailure,,false,0,,ODM:LI07:100:MemoryFailureFP,
,,ODM:LI07:100:NonZeroStandbyStatus,,false,0,,ODM:LI07:100:NonZeroStandbyStatusFP,
,,ODM:LI07:100:PressureCalibrationMode,,false,0,,ODM:LI07:100:PressureCalibrationModeFP,
,,ODM:LI07:100:TestFaultWarning,,false,0,,ODM:LI07:100:TestFaultWarningFP,
,,ODM:LI07:100:UncalibratedWarning,,false,0,,ODM:LI07:100:UncalibratedWarningFP,
,,ODM:LI07:100:WatchdogTimeout,,false,0,,ODM:LI07:100:WatchdogTimeoutFP,
5,ODM:LI07:1:PLC,,,,,,,"Sector Pilz PLC Status ,"
,,ODM:LI07:100:L1AlarmStatus,,false,0,,ODM:LI07:100:L1AlarmStatusFP,
,,ODM:LI07:100:L2AlarmStatus,,false,0,,ODM:LI07:100:L2AlarmStatusFP,
,,ODM:LI07:100:SysReady,,false,0,,ODM:LI07:100:SysReadyFP,
,,ODM:LI07:100:SysReadyLatched,,false,0,,ODM:LI07:100:SysReadyLatchedFP,
,,ODM:LI07:101:DC:FaultStatus,,false,0,,ODM:LI07:101:DC:FaultStatusFP,
,,ODM:LI07:102:DC:FaultStatus,,false,0,,ODM:LI07:102:DC:FaultStatusFP,
,,ODM:LI07:101:DC:UpsFaultStatus,,false,0,,ODM:LI07:101:DC:UpsFaultStatusFP,
,,ODM:LI07:100:AC:FaultStatus,,false,0,,ODM:LI07:100:AC:FaultStatusFP,
,,ODM:LI07:100:AOR:FaultStatus,,false,0,,ODM:LI07:100:AOR:FaultStatusFP,
,,PLC:LI07:OD01:TestMode,,false,0,,PLC:LI07:OD01:TestModeFP,
,,PLC:LI07:OD01:PWLED,,false,0,,PLC:LI07:OD01:PWLEDFP,
,,PLC:LI07:OD01:DIAGLED,,false,0,,PLC:LI07:OD01:DIAGLEDFP,
,,PLC:LI07:OD01:FAULTLED,,false,0,,PLC:LI07:OD01:FAULTLEDFP,
,,PLC:LI07:OD01:RUNLED,,false,0,,PLC:LI07:OD01:RUNLEDFP,
,,PLC:LI07:OD01:IFAULTLED,,false,0,,PLC:LI07:OD01:IFAULTLEDFP,
,,PLC:LI07:OD01:OFAULTLED,,false,0,,PLC:LI07:OD01:OFAULTLEDFP,
5,ODM:LI07:1:PPS,,,,,,,"Sector PPS Alarm ,"
,,ODM:LI07:100:PpsAlarm,,false,0,,ODM:LI07:100:PpsAlarmFP,
3,ODM:DOG:1,,,,,,,"DOG ODM ,Group Name: ODM:DOG:1 ,Summary PV: ODM:DOG:1:STATSUMY ,"
,,ODM:LI07:1:Cell:O2,,false,0,,ODM:LI07:1:Cell:O2FP,
,,ODM:LI07:101:Cell:KeyStatus,,false,0,,ODM:LI07:101:Cell:KeyStatusFP,
,,ODM:LI07:103:Air:O2,,false,0,,ODM:LI07:103:Air:O2FP,
4,ODM:LI07:103:Air:Fault,,,,,,,"ODM:LI07:103:Air Fault Status ,"
,,ODM:LI07:103:Air:FaultStatus,,false,0,,ODM:LI07:103:Air:FaultStatusFP,
,,ODM:LI07:103:Air:FaultLatched,,false,0,,ODM:LI07:103:Air:FaultLatchedFP,
,,ODM:LI07:100:Air:KeyStatus,,false,0,,ODM:LI07:100:Air:KeyStatusFP,
4,ODM:LI07:1,,,,,,,"LI07 ODM ,Group Name: ODM:LI07:1 ,Summary PV: ODM:LI07:1:STATSUMY ,"
5,ODM:LI07:1:OXIGRAF,,,,,,,"Oxigraf MO2i Chassis Status ,"
,,ODM:LI07:100:CellNullBalance,,false,0,,ODM:LI07:100:CellNullBalanceFP,
,,ODM:LI07:100:CellWarmUp,,false,0,,ODM:LI07:100:CellWarmUpFP,
,,ODM:LI07:100:ChannelIndex,,false,0,,ODM:LI07:100:ChannelIndexFP,
,,ODM:LI07:100:CriticalSelfTestAlarm,,false,0,,ODM:LI07:100:CriticalSelfTestAlarmFP,
,,ODM:LI07:100:EepromFailure,,false,0,,ODM:LI07:100:EepromFailureFP,
,,ODM:LI07:100:HighSampleFlowAlarm,,false,0,,ODM:LI07:100:HighSampleFlowAlarmFP,
,,ODM:LI07:100:HighSamplePAlarm,,false,0,,ODM:LI07:100:HighSamplePAlarmFP,
,,ODM:LI07:100:InvalidO2Computation,,false,0,,ODM:LI07:100:InvalidO2ComputationFP,
,,ODM:LI07:100:LaserEnabled,,false,0,,ODM:LI07:100:LaserEnabledFP,
,,ODM:LI07:100:LaserTempControl,,false,0,,ODM:LI07:100:LaserTempControlFP,
,,ODM:LI07:100:LineLockAcquired,,false,0,,ODM:LI07:100:LineLockAcquiredFP,
,,ODM:LI07:100:LowO2AlarmA,,false,0,,ODM:LI07:100:LowO2AlarmAFP,
,,ODM:LI07:100:LowO2AlarmB,,false,0,,ODM:LI07:100:LowO2AlarmBFP,
,,ODM:LI07:100:LowReferenceSignal,,false,0,,ODM:LI07:100:LowReferenceSignalFP,
,,ODM:LI07:100:LowSampleFlowAlarm,,false,0,,ODM:LI07:100:LowSampleFlowAlarmFP,
,,ODM:LI07:100:LowSamplePAlarm,,false,0,,ODM:LI07:100:LowSamplePAlarmFP,
,,ODM:LI07:100:LowSupplyVoltAlarm,,false,0,,ODM:LI07:100:LowSupplyVoltAlarmFP,
,,ODM:LI07:100:MemoryFailure,,false,0,,ODM:LI07:100:MemoryFailureFP,
,,ODM:LI07:100:NonZeroStandbyStatus,,false,0,,ODM:LI07:100:NonZeroStandbyStatusFP,
,,ODM:LI07:100:PressureCalibrationMode,,false,0,,ODM:LI07:100:PressureCalibrationModeFP,
,,ODM:LI07:100:TestFaultWarning,,false,0,,ODM:LI07:100:TestFaultWarningFP,
,,ODM:LI07:100:UncalibratedWarning,,false,0,,ODM:LI07:100:UncalibratedWarningFP,
,,ODM:LI07:100:WatchdogTimeout,,false,0,,ODM:LI07:100:WatchdogTimeoutFP,
5,ODM:LI07:1:PLC,,,,,,,"Sector Pilz PLC Status ,"
,,ODM:LI07:100:L1AlarmStatus,,false,0,,ODM:LI07:100:L1AlarmStatusFP,
,,ODM:LI07:100:L2AlarmStatus,,false,0,,ODM:LI07:100:L2AlarmStatusFP,
,,ODM:LI07:100:SysReady,,false,0,,ODM:LI07:100:SysReadyFP,
,,ODM:LI07:100:SysReadyLatched,,false,0,,ODM:LI07:100:SysReadyLatchedFP,
,,ODM:LI07:101:DC:FaultStatus,,false,0,,ODM:LI07:101:DC:FaultStatusFP,
,,ODM:LI07:102:DC:FaultStatus,,false,0,,ODM:LI07:102:DC:FaultStatusFP,
,,ODM:LI07:101:DC:UpsFaultStatus,,false,0,,ODM:LI07:101:DC:UpsFaultStatusFP,
,,ODM:LI07:100:AC:FaultStatus,,false,0,,ODM:LI07:100:AC:FaultStatusFP,
,,ODM:LI07:100:AOR:FaultStatus,,false,0,,ODM:LI07:100:AOR:FaultStatusFP,
,,PLC:LI07:OD01:TestMode,,false,0,,PLC:LI07:OD01:TestModeFP,
,,PLC:LI07:OD01:PWLED,,false,0,,PLC:LI07:OD01:PWLEDFP,
,,PLC:LI07:OD01:DIAGLED,,false,0,,PLC:LI07:OD01:DIAGLEDFP,
,,PLC:LI07:OD01:FAULTLED,,false,0,,PLC:LI07:OD01:FAULTLEDFP,
,,PLC:LI07:OD01:RUNLED,,false,0,,PLC:LI07:OD01:RUNLEDFP,
,,PLC:LI07:OD01:IFAULTLED,,false,0,,PLC:LI07:OD01:IFAULTLEDFP,
,,PLC:LI07:OD01:OFAULTLED,,false,0,,PLC:LI07:OD01:OFAULTLEDFP,
5,ODM:LI07:1:PPS,,,,,,,"Sector PPS Alarm ,"
,,ODM:LI07:100:PpsAlarm,,false,0,,ODM:LI07:100:PpsAlarmFP,
4,ODM:LI08:1,,,,,,,"LI08 ODM ,Group Name: ODM:LI08:1 ,Summary PV: ODM:LI08:1:STATSUMY ,"
5,ODM:LI08:1:OXIGRAF,,,,,,,"Oxigraf MO2i Chassis Status ,"
,,ODM:LI08:100:CellNullBalance,,false,0,,ODM:LI08:100:CellNullBalanceFP,
,,ODM:LI08:100:CellWarmUp,,false,0,,ODM:LI08:100:CellWarmUpFP,
,,ODM:LI08:100:ChannelIndex,,false,0,,ODM:LI08:100:ChannelIndexFP,
,,ODM:LI08:100:CriticalSelfTestAlarm,,false,0,,ODM:LI08:100:CriticalSelfTestAlarmFP,
,,ODM:LI08:100:EepromFailure,,false,0,,ODM:LI08:100:EepromFailureFP,
,,ODM:LI08:100:HighSampleFlowAlarm,,false,0,,ODM:LI08:100:HighSampleFlowAlarmFP,
,,ODM:LI08:100:HighSamplePAlarm,,false,0,,ODM:LI08:100:HighSamplePAlarmFP,
,,ODM:LI08:100:InvalidO2Computation,,false,0,,ODM:LI08:100:InvalidO2ComputationFP,
,,ODM:LI08:100:LaserEnabled,,false,0,,ODM:LI08:100:LaserEnabledFP,
,,ODM:LI08:100:LaserTempControl,,false,0,,ODM:LI08:100:LaserTempControlFP,
,,ODM:LI08:100:LineLockAcquired,,false,0,,ODM:LI08:100:LineLockAcquiredFP,
,,ODM:LI08:100:LowO2AlarmA,,false,0,,ODM:LI08:100:LowO2AlarmAFP,
,,ODM:LI08:100:LowO2AlarmB,,false,0,,ODM:LI08:100:LowO2AlarmBFP,
,,ODM:LI08:100:LowReferenceSignal,,false,0,,ODM:LI08:100:LowReferenceSignalFP,
,,ODM:LI08:100:LowSampleFlowAlarm,,false,0,,ODM:LI08:100:LowSampleFlowAlarmFP,
,,ODM:LI08:100:LowSamplePAlarm,,false,0,,ODM:LI08:100:LowSamplePAlarmFP,
,,ODM:LI08:100:LowSupplyVoltAlarm,,false,0,,ODM:LI08:100:LowSupplyVoltAlarmFP,
,,ODM:LI08:100:MemoryFailure,,false,0,,ODM:LI08:100:MemoryFailureFP,
,,ODM:LI08:100:NonZeroStandbyStatus,,false,0,,ODM:LI08:100:NonZeroStandbyStatusFP,
,,ODM:LI08:100:PressureCalibrationMode,,false,0,,ODM:LI08:100:PressureCalibrationModeFP,
,,ODM:LI08:100:TestFaultWarning,,false,0,,ODM:LI08:100:TestFaultWarningFP,
,,ODM:LI08:100:UncalibratedWarning,,false,0,,ODM:LI08:100:UncalibratedWarningFP,
,,ODM:LI08:100:WatchdogTimeout,,false,0,,ODM:LI08:100:WatchdogTimeoutFP,
