#Indent,Branch,PV,Description,Latch,Delay,Count,Filter,Guidance
1,PPS,,,,,,,
2,ALL:PPS:1,,,,,,,"PPS ,Group Name: ALL:PPS:1 ,SummaryPV: ALL:PPS:1:STATSUMY ,"
3,PPS:GLOBAL:1,,,,,,,"global pps ,Group Name: PPS:GLOBAL:1 ,Summary PV: PPS:GLOBAL:1:STATSUMY ,"
4,PPS:GLOBAL:PP01,,,,,,,"SYS0 PPS ,Group Name: PPS:GLOBAL:PP01 ,Summary PV: PPS:GLOBAL:PP01:STATSUMY ,"
5,PPS:SYS0:1DEV,,,,,,,"Group Name: PPS:SYS0:1DEV ,Summary PV: PPS:SYS0:1DEV:STATSUMY ,"
,,PPS:SYS0:1:LCLSBTMWRNGS,,false,0,,PPS:SYS0:1:LCLSBTMWRNGSFP,
,,PPS:SYS0:1:BSCWRNGS,,false,0,,PPS:SYS0:1:BSCWRNGSFP,
5,PPS:SYSE:1DEV,,,,,,,"Group Name: PPS:SYSE:1DEV ,Summary PV: PPS:SYSE:1DEV:STATSUMY ,"
,,PPS:SYSE:1:MCCIGNITIONKEY,,false,0,,PPS:SYSE:1:MCCIGNITIONKEYFP,
,,PPS:SYSE:1:MCC_EMER_OFF,,false,0,,PPS:SYSE:1:MCC_EMER_OFFFP,
,,BSOC:SYSE:1:PPSTRIP,,false,0,,BSOC:SYSE:1:PPSTRIPFP,
4,BTM:GLOBAL:PP01,,,,,,,"GLOBAL BTM ,Group Name: BTM:GLOBAL:PP01 ,Summary PV: BTM:GLOBAL:PP01:STATSUMY ,"
5,BTM:BSY0:PP01,,,,,,,"BSY BTM ,Group Name: BTM:BSY0:PP01 ,Summary PV: BTM:BSY0:PP01:STATSUMY ,"
,,BTM:BSY0:10:SPARE:PPSTRIP,,false,0,,BTM:BSY0:10:SPARE:PPSTRIPFP,
,,BTM:BSY0:10:SPARE:PPSTRIPLTH,,false,0,,BTM:BSY0:10:SPARE:PPSTRIPLTHFP,
,,BTM:STLD:932:PPSTRIP,,false,0,,BTM:STLD:932:PPSTRIPFP,
,,BTM:STLD:932:PPSTRIPLTH,,false,0,,BTM:STLD:932:PPSTRIPLTHFP,
,,BTM:BSY0:1:INTLK_OK_SUM,,false,0,,BTM:BSY0:1:INTLK_OK_SUMFP,
,,BTM:BSY0:1:INTLK_OK_SUM_LTH,,false,0,,BTM:BSY0:1:INTLK_OK_SUM_LTHFP,
6,BTM:BSYH:PP01,,,,,,,"BSY0 BTM ,Group Name: BTM:BSYH:PP01 ,Summary PV: BTM:BSYH:PP01:STATSUMY ,"
7,BTM:BSYH:858,,,,,,,
,,BTM:BSYH:858:PPSTRIP,,false,0,,BTM:BSYH:858:PPSTRIPFP,
,,BTM:BSYH:858:PPSTRIPLTH,,false,0,,BTM:BSYH:858:PPSTRIPLTHFP,
6,BTM:BSYS:PP01,,,,,,,"BSY0 BTM ,Group Name: BTM:BSYS:PP01 ,Summary PV: BTM:BSYS:PP01:STATSUMY ,"
7,BTM:CLTS:585,,,,,,,
,,BTM:CLTS:585:PPSTRIP,,false,0,,BTM:CLTS:585:PPSTRIPFP,
,,BTM:CLTS:585:PPSTRIPLTH,,false,0,,BTM:CLTS:585:PPSTRIPLTHFP,
7,BTM:BSYS:889,,,,,,,
,,BTM:BSYS:889:PPSTRIP,,false,0,,BTM:BSYS:889:PPSTRIPFP,
,,BTM:BSYS:889:PPSTRIPLTH,,false,0,,BTM:BSYS:889:PPSTRIPLTHFP,
7,BTM:BSYS:898,,,,,,,
,,BTM:BSYS:898:PPSTRIP,,false,0,,BTM:BSYS:898:PPSTRIPFP,
,,BTM:BSYS:898:PPSTRIPLTH,,false,0,,BTM:BSYS:898:PPSTRIPLTHFP,
5,BTM:LI28:PP01,,,,,,,"LI28 BTM ,Group Name: BTM:LI28:PP01 ,Summary PV: BTM:LI28:PP01:STATSUMY ,"
6,BTM:LI28:950,,,,,,,
,,BTM:LI28:950:PRESS_STATUS,,false,0,,BTM:LI28:950:PRESS_STATUSFP,
,,BTM:LI28:950:STATUS,,false,0,,BTM:LI28:950:STATUSFP,
6,BTM:LI28:960,,,,,,,
,,BTM:LI28:960:STATUS,,false,0,,BTM:LI28:960:STATUSFP,
5,BTM:LTU0:PP01,,,,,,,"LTU0 BTM ,Group Name: BTM:LTU0:PP01 ,Summary PV: BTM:LTU0:PP01:STATSUMY ,"
6,BTM:LTU0:172,,,,,,,
,,BTM:LTU0:172:PPSTRIP,,false,0,,BTM:LTU0:172:PPSTRIPFP,
,,BTM:LTU0:172:PPSPRSSR,,false,0,,BTM:LTU0:172:PPSPRSSRFP,
,,BTM:LTU0:172:CALCWARNING,,false,0,,BTM:LTU0:172:CALCWARNINGFP,
6,BTM:LTU0:226,,,,,,,
,,BTM:LTU0:226:PPSTRIP,,false,0,,BTM:LTU0:226:PPSTRIPFP,
,,BTM:LTU0:226:PPSPRSSR,,false,0,,BTM:LTU0:226:PPSPRSSRFP,
,,BTM:LTU0:226:CALCWARNING,,false,0,,BTM:LTU0:226:CALCWARNINGFP,
6,BTM:LTU0:300,,,,,,,
,,BTM:LTU0:300:PPSTRIP,,false,0,,BTM:LTU0:300:PPSTRIPFP,
,,BTM:LTU0:300:PPSPRSSR,,false,0,,BTM:LTU0:300:PPSPRSSRFP,
,,BTM:LTU0:300:CALCWARNING,,false,0,,BTM:LTU0:300:CALCWARNINGFP,
6,BTM:LTU0:440,,,,,,,
,,BTM:LTU0:440:PPSTRIP,,false,0,,BTM:LTU0:440:PPSTRIPFP,
,,BTM:LTU0:440:PPSPRSSR,,false,0,,BTM:LTU0:440:PPSPRSSRFP,
,,BTM:LTU0:440:CALCWARNING,,false,0,,BTM:LTU0:440:CALCWARNINGFP,
6,BTM:LTU0:507,,,,,,,
,,BTM:LTU0:507:PPSTRIP,,false,0,,BTM:LTU0:507:PPSTRIPFP,
,,BTM:LTU0:507:PPSPRSSR,,false,0,,BTM:LTU0:507:PPSPRSSRFP,
,,BTM:LTU0:507:CALCWARNING,,false,0,,BTM:LTU0:507:CALCWARNINGFP,
6,BTM:LTU0:645,,,,,,,
,,BTM:LTU0:645:PPSTRIP,,false,0,,BTM:LTU0:645:PPSTRIPFP,
,,BTM:LTU0:645:PPSPRSSR,,false,0,,BTM:LTU0:645:PPSPRSSRFP,
,,BTM:LTU0:645:CALCWARNING,,false,0,,BTM:LTU0:645:CALCWARNINGFP,
6,BTM:LTU0:648,,,,,,,
,,BTM:LTU0:648:PPSTRIP,,false,0,,BTM:LTU0:648:PPSTRIPFP,
,,BTM:LTU0:648:PPSPRSSR,,false,0,,BTM:LTU0:648:PPSPRSSRFP,
,,BTM:LTU0:648:CALCWARNING,,false,0,,BTM:LTU0:648:CALCWARNINGFP,
6,BTM:LTU0:687,,,,,,,
,,BTM:LTU0:687:PPSTRIP,,false,0,,BTM:LTU0:687:PPSTRIPFP,
,,BTM:LTU0:687:PPSPRSSR,,false,0,,BTM:LTU0:687:PPSPRSSRFP,
,,BTM:LTU0:687:CALCWARNING,,false,0,,BTM:LTU0:687:CALCWARNINGFP,
5,BTM:FEE0:PP01,,,,,,,"FEE0 BTM ,Group Name: BTM:FEE0:PP01 ,Summary PV: BTM:FEE0:PP01:STATSUMY ,"
6,BTM:FEE0:1,,,,,,,
,,BTM:FEE0:1:PPSTRIP,,false,0,,BTM:FEE0:1:PPSTRIPFP,
,,BTM:FEE0:1:PPSPRSSR,,false,0,,BTM:FEE0:1:PPSPRSSRFP,
,,BTM:FEE0:1:CALCWARNING,,false,0,,BTM:FEE0:1:CALCWARNINGFP,
6,BTM:FEE0:2,,,,,,,
,,BTM:FEE0:2:PPSTRIP,,false,0,,BTM:FEE0:2:PPSTRIPFP,
,,BTM:FEE0:2:PPSPRSSR,,false,0,,BTM:FEE0:2:PPSPRSSRFP,
,,BTM:FEE0:2:CALCWARNING,,false,0,,BTM:FEE0:2:CALCWARNINGFP,
6,BTM:FEE0:3,,,,,,,
,,BTM:FEE0:3:PPSTRIP,,false,0,,BTM:FEE0:3:PPSTRIPFP,
,,BTM:FEE0:3:PPSPRSSR,,false,0,,BTM:FEE0:3:PPSPRSSRFP,
,,BTM:FEE0:3:CALCWARNING,,false,0,,BTM:FEE0:3:CALCWARNINGFP,
6,BTM:FEE0:4,,,,,,,
,,BTM:FEE0:4:PPSTRIP,,false,0,,BTM:FEE0:4:PPSTRIPFP,
,,BTM:FEE0:4:PPSPRSSR,,false,0,,BTM:FEE0:4:PPSPRSSRFP,
,,BTM:FEE0:4:CALCWARNING,,false,0,,BTM:FEE0:4:CALCWARNINGFP,
6,BTM:FEE0:5,,,,,,,
,,BTM:FEE0:5:PPSTRIP,,false,0,,BTM:FEE0:5:PPSTRIPFP,
,,BTM:FEE0:5:PPSPRSSR,,false,0,,BTM:FEE0:5:PPSPRSSRFP,
,,BTM:FEE0:5:CALCWARNING,,false,0,,BTM:FEE0:5:CALCWARNINGFP,
6,BTM:FEE0:6,,,,,,,
,,BTM:FEE0:6:PPSTRIP,,false,0,,BTM:FEE0:6:PPSTRIPFP,
,,BTM:FEE0:6:PPSPRSSR,,false,0,,BTM:FEE0:6:PPSPRSSRFP,
,,BTM:FEE0:6:CALCWARNING,,false,0,,BTM:FEE0:6:CALCWARNINGFP,
6,BTM:FEE0:7,,,,,,,
,,BTM:FEE0:7:PPSTRIP,,false,0,,BTM:FEE0:7:PPSTRIPFP,
,,BTM:FEE0:7:PPSPRSSR,,false,0,,BTM:FEE0:7:PPSPRSSRFP,
,,BTM:FEE0:7:CALCWARNING,,false,0,,BTM:FEE0:7:CALCWARNINGFP,
6,BTM:FEE0:8,,,,,,,
,,BTM:FEE0:8:PPSTRIP,,false,0,,BTM:FEE0:8:PPSTRIPFP,
,,BTM:FEE0:8:PPSPRSSR,,false,0,,BTM:FEE0:8:PPSPRSSRFP,
,,BTM:FEE0:8:CALCWARNING,,false,0,,BTM:FEE0:8:CALCWARNINGFP,
6,BTM:FEE0:9,,,,,,,
,,BTM:FEE0:9:PPSTRIP,,false,0,,BTM:FEE0:9:PPSTRIPFP,
,,BTM:FEE0:9:PPSPRSSR,,false,0,,BTM:FEE0:9:PPSPRSSRFP,
,,BTM:FEE0:9:CALCWARNING,,false,0,,BTM:FEE0:9:CALCWARNINGFP,
6,BTM:FEE0:10,,,,,,,
,,BTM:FEE0:10:PPSTRIP,,false,0,,BTM:FEE0:10:PPSTRIPFP,
,,BTM:FEE0:10:PPSPRSSR,,false,0,,BTM:FEE0:10:PPSPRSSRFP,
,,BTM:FEE0:10:CALCWARNING,,false,0,,BTM:FEE0:10:CALCWARNINGFP,
6,BTM:FEE0:11,,,,,,,
,,BTM:FEE0:11:PPSTRIP,,false,0,,BTM:FEE0:11:PPSTRIPFP,
,,BTM:FEE0:11:PPSPRSSR,,false,0,,BTM:FEE0:11:PPSPRSSRFP,
,,BTM:FEE0:11:CALCWARNING,,false,0,,BTM:FEE0:11:CALCWARNINGFP,
6,BTM:FEE0:12,,,,,,,
,,BTM:FEE0:12:PPSTRIP,,false,0,,BTM:FEE0:12:PPSTRIPFP,
,,BTM:FEE0:12:PPSPRSSR,,false,0,,BTM:FEE0:12:PPSPRSSRFP,
,,BTM:FEE0:12:CALCWARNING,,false,0,,BTM:FEE0:12:CALCWARNINGFP,
6,BTM:FEE0:13,,,,,,,
,,BTM:FEE0:13:PPSTRIP,,false,0,,BTM:FEE0:13:PPSTRIPFP,
,,BTM:FEE0:13:PPSPRSSR,,false,0,,BTM:FEE0:13:PPSPRSSRFP,
,,BTM:FEE0:13:CALCWARNING,,false,0,,BTM:FEE0:13:CALCWARNINGFP,
6,BTM:FEE0:14,,,,,,,
,,BTM:FEE0:14:PPSTRIP,,false,0,,BTM:FEE0:14:PPSTRIPFP,
,,BTM:FEE0:14:PPSPRSSR,,false,0,,BTM:FEE0:14:PPSPRSSRFP,
,,BTM:FEE0:14:CALCWARNING,,false,0,,BTM:FEE0:14:CALCWARNINGFP,
6,BTM:FEE0:17,,,,,,,
,,BTM:FEE0:17:PPSTRIP,,false,0,,BTM:FEE0:17:PPSTRIPFP,
,,BTM:FEE0:17:PPSPRSSR,,false,0,,BTM:FEE0:17:PPSPRSSRFP,
,,BTM:FEE0:17:CALCWARNING,,false,0,,BTM:FEE0:17:CALCWARNINGFP,
6,BTM:FEE0:18,,,,,,,
,,BTM:FEE0:18:PPSTRIP,,false,0,,BTM:FEE0:18:PPSTRIPFP,
,,BTM:FEE0:18:PPSPRSSR,,false,0,,BTM:FEE0:18:PPSPRSSRFP,
,,BTM:FEE0:18:CALCWARNING,,false,0,,BTM:FEE0:18:CALCWARNINGFP,
6,BTM:FEE0:19,,,,,,,
,,BTM:FEE0:19:PPSTRIP,,false,0,,BTM:FEE0:19:PPSTRIPFP,
,,BTM:FEE0:19:PPSPRSSR,,false,0,,BTM:FEE0:19:PPSPRSSRFP,
,,BTM:FEE0:19:CALCWARNING,,false,0,,BTM:FEE0:19:CALCWARNINGFP,
6,BTM:FEE0:20,,,,,,,
,,BTM:FEE0:20:PPSTRIP,,false,0,,BTM:FEE0:20:PPSTRIPFP,
,,BTM:FEE0:20:PPSPRSSR,,false,0,,BTM:FEE0:20:PPSPRSSRFP,
,,BTM:FEE0:20:CALCWARNING,,false,0,,BTM:FEE0:20:CALCWARNINGFP,
6,BTM:FEE0:21,,,,,,,
,,BTM:FEE0:21:PPSTRIP,,false,0,,BTM:FEE0:21:PPSTRIPFP,
,,BTM:FEE0:21:PPSPRSSR,,false,0,,BTM:FEE0:21:PPSPRSSRFP,
,,BTM:FEE0:21:CALCWARNING,,false,0,,BTM:FEE0:21:CALCWARNINGFP,
6,BTM:FEE0:22,,,,,,,
,,BTM:FEE0:22:PPSTRIP,,false,0,,BTM:FEE0:22:PPSTRIPFP,
,,BTM:FEE0:22:PPSPRSSR,,false,0,,BTM:FEE0:22:PPSPRSSRFP,
,,BTM:FEE0:22:CALCWARNING,,false,0,,BTM:FEE0:22:CALCWARNINGFP,
6,BTM:FEE0:23,,,,,,,
,,BTM:FEE0:23:PPSTRIP,,false,0,,BTM:FEE0:23:PPSTRIPFP,
,,BTM:FEE0:23:PPSPRSSR,,false,0,,BTM:FEE0:23:PPSPRSSRFP,
,,BTM:FEE0:23:CALCWARNING,,false,0,,BTM:FEE0:23:CALCWARNINGFP,
6,BTM:FEE0:24,,,,,,,
,,BTM:FEE0:24:PPSTRIP,,false,0,,BTM:FEE0:24:PPSTRIPFP,
,,BTM:FEE0:24:PPSPRSSR,,false,0,,BTM:FEE0:24:PPSPRSSRFP,
,,BTM:FEE0:24:CALCWARNING,,false,0,,BTM:FEE0:24:CALCWARNINGFP,
6,BTM:FEE0:25,,,,,,,
,,BTM:FEE0:25:PPSTRIP,,false,0,,BTM:FEE0:25:PPSTRIPFP,
,,BTM:FEE0:25:PPSPRSSR,,false,0,,BTM:FEE0:25:PPSPRSSRFP,
,,BTM:FEE0:25:CALCWARNING,,false,0,,BTM:FEE0:25:CALCWARNINGFP,
6,BTM:FEE0:26,,,,,,,
,,BTM:FEE0:26:PPSTRIP,,false,0,,BTM:FEE0:26:PPSTRIPFP,
,,BTM:FEE0:26:PPSPRSSR,,false,0,,BTM:FEE0:26:PPSPRSSRFP,
,,BTM:FEE0:26:CALCWARNING,,false,0,,BTM:FEE0:26:CALCWARNINGFP,
6,BTM:FEE0:27,,,,,,,
,,BTM:FEE0:27:PPSTRIP,,false,0,,BTM:FEE0:27:PPSTRIPFP,
,,BTM:FEE0:27:PPSPRSSR,,false,0,,BTM:FEE0:27:PPSPRSSRFP,
,,BTM:FEE0:27:CALCWARNING,,false,0,,BTM:FEE0:27:CALCWARNINGFP,
6,BTM:FEE0:28,,,,,,,
,,BTM:FEE0:28:PPSTRIP,,false,0,,BTM:FEE0:28:PPSTRIPFP,
,,BTM:FEE0:28:PPSPRSSR,,false,0,,BTM:FEE0:28:PPSPRSSRFP,
,,BTM:FEE0:28:CALCWARNING,,false,0,,BTM:FEE0:28:CALCWARNINGFP,
6,BTM:FEE0:29,,,,,,,
,,BTM:FEE0:29:PPSTRIP,,false,0,,BTM:FEE0:29:PPSTRIPFP,
,,BTM:FEE0:29:PPSPRSSR,,false,0,,BTM:FEE0:29:PPSPRSSRFP,
,,BTM:FEE0:29:CALCWARNING,,false,0,,BTM:FEE0:29:CALCWARNINGFP,
6,BTM:FEE0:30,,,,,,,
,,BTM:FEE0:30:PPSTRIP,,false,0,,BTM:FEE0:30:PPSTRIPFP,
,,BTM:FEE0:30:PPSPRSSR,,false,0,,BTM:FEE0:30:PPSPRSSRFP,
,,BTM:FEE0:30:CALCWARNING,,false,0,,BTM:FEE0:30:CALCWARNINGFP,
6,BTM:FEE0:31,,,,,,,
,,BTM:FEE0:31:PPSTRIP,,false,0,,BTM:FEE0:31:PPSTRIPFP,
,,BTM:FEE0:31:PPSPRSSR,,false,0,,BTM:FEE0:31:PPSPRSSRFP,
,,BTM:FEE0:31:CALCWARNING,,false,0,,BTM:FEE0:31:CALCWARNINGFP,
6,BTM:FEE0:33,,,,,,,
,,BTM:FEE0:33:PPSTRIP,,false,0,,BTM:FEE0:33:PPSTRIPFP,
,,BTM:FEE0:33:PPSPRSSR,,false,0,,BTM:FEE0:33:PPSPRSSRFP,
,,BTM:FEE0:33:CALCWARNING,,false,0,,BTM:FEE0:33:CALCWARNINGFP,
6,BTM:FEE0:35,,,,,,,
,,BTM:FEE0:35:PPSTRIP,,false,0,,BTM:FEE0:35:PPSTRIPFP,
,,BTM:FEE0:35:PPSPRSSR,,false,0,,BTM:FEE0:35:PPSPRSSRFP,
,,BTM:FEE0:35:CALCWARNING,,false,0,,BTM:FEE0:35:CALCWARNINGFP,
6,BTM:FEE0:36,,,,,,,
,,BTM:FEE0:36:PPSTRIP,,false,0,,BTM:FEE0:36:PPSTRIPFP,
,,BTM:FEE0:36:PPSPRSSR,,false,0,,BTM:FEE0:36:PPSPRSSRFP,
,,BTM:FEE0:36:CALCWARNING,,false,0,,BTM:FEE0:36:CALCWARNINGFP,
6,BTM:FEE0:38,,,,,,,
,,BTM:FEE0:38:PPSTRIP,,false,0,,BTM:FEE0:38:PPSTRIPFP,
,,BTM:FEE0:38:PPSPRSSR,,false,0,,BTM:FEE0:38:PPSPRSSRFP,
,,BTM:FEE0:38:CALCWARNING,,false,0,,BTM:FEE0:38:CALCWARNINGFP,
6,BTM:FEE0:39,,,,,,,
,,BTM:FEE0:39:PPSTRIP,,false,0,,BTM:FEE0:39:PPSTRIPFP,
,,BTM:FEE0:39:PPSPRSSR,,false,0,,BTM:FEE0:39:PPSPRSSRFP,
,,BTM:FEE0:39:CALCWARNING,,false,0,,BTM:FEE0:39:CALCWARNINGFP,
6,BTM:FEE0:40,,,,,,,
,,BTM:FEE0:40:PPSTRIP,,false,0,,BTM:FEE0:40:PPSTRIPFP,
,,BTM:FEE0:40:PPSPRSSR,,false,0,,BTM:FEE0:40:PPSPRSSRFP,
,,BTM:FEE0:40:CALCWARNING,,false,0,,BTM:FEE0:40:CALCWARNINGFP,
6,BTM:FEE0:41,,,,,,,
,,BTM:FEE0:41:PPSTRIP,,false,0,,BTM:FEE0:41:PPSTRIPFP,
,,BTM:FEE0:41:PPSPRSSR,,false,0,,BTM:FEE0:41:PPSPRSSRFP,
,,BTM:FEE0:41:CALCWARNING,,false,0,,BTM:FEE0:41:CALCWARNINGFP,
6,BTM:FEE0:42,,,,,,,
,,BTM:FEE0:42:PPSTRIP,,false,0,,BTM:FEE0:42:PPSTRIPFP,
,,BTM:FEE0:42:PPSPRSSR,,false,0,,BTM:FEE0:42:PPSPRSSRFP,
,,BTM:FEE0:42:CALCWARNING,,false,0,,BTM:FEE0:42:CALCWARNINGFP,
6,BTM:FEE0:43,,,,,,,
,,BTM:FEE0:43:PPSTRIP,,false,0,,BTM:FEE0:43:PPSTRIPFP,
,,BTM:FEE0:43:PPSPRSSR,,false,0,,BTM:FEE0:43:PPSPRSSRFP,
,,BTM:FEE0:43:CALCWARNING,,false,0,,BTM:FEE0:43:CALCWARNINGFP,
6,BTM:FEE0:44,,,,,,,
,,BTM:FEE0:44:PPSTRIP,,false,0,,BTM:FEE0:44:PPSTRIPFP,
,,BTM:FEE0:44:PPSPRSSR,,false,0,,BTM:FEE0:44:PPSPRSSRFP,
,,BTM:FEE0:44:CALCWARNING,,false,0,,BTM:FEE0:44:CALCWARNINGFP,
6,BTM:FEE0:45,,,,,,,
,,BTM:FEE0:45:PPSTRIP,,false,0,,BTM:FEE0:45:PPSTRIPFP,
,,BTM:FEE0:45:PPSPRSSR,,false,0,,BTM:FEE0:45:PPSPRSSRFP,
,,BTM:FEE0:45:CALCWARNING,,false,0,,BTM:FEE0:45:CALCWARNINGFP,
6,BTM:FEE0:46,,,,,,,
,,BTM:FEE0:46:PPSTRIP,,false,0,,BTM:FEE0:46:PPSTRIPFP,
,,BTM:FEE0:46:PPSPRSSR,,false,0,,BTM:FEE0:46:PPSPRSSRFP,
,,BTM:FEE0:46:CALCWARNING,,false,0,,BTM:FEE0:46:CALCWARNINGFP,
6,BTM:FEE0:49,,,,,,,
,,BTM:FEE0:49:PPSTRIP,,false,0,,BTM:FEE0:49:PPSTRIPFP,
,,BTM:FEE0:49:PPSPRSSR,,false,0,,BTM:FEE0:49:PPSPRSSRFP,
,,BTM:FEE0:49:CALCWARNING,,false,0,,BTM:FEE0:49:CALCWARNINGFP,
6,BTM:FEE0:50,,,,,,,
,,BTM:FEE0:50:PPSTRIP,,false,0,,BTM:FEE0:50:PPSTRIPFP,
,,BTM:FEE0:50:PPSPRSSR,,false,0,,BTM:FEE0:50:PPSPRSSRFP,
,,BTM:FEE0:50:CALCWARNING,,false,0,,BTM:FEE0:50:CALCWARNINGFP,
6,BTM:FEE0:51,,,,,,,
,,BTM:FEE0:51:PPSTRIP,,false,0,,BTM:FEE0:51:PPSTRIPFP,
,,BTM:FEE0:51:PPSPRSSR,,false,0,,BTM:FEE0:51:PPSPRSSRFP,
,,BTM:FEE0:51:CALCWARNING,,false,0,,BTM:FEE0:51:CALCWARNINGFP,
6,BTM:FEE0:52,,,,,,,
,,BTM:FEE0:52:PPSTRIP,,false,0,,BTM:FEE0:52:PPSTRIPFP,
,,BTM:FEE0:52:PPSPRSSR,,false,0,,BTM:FEE0:52:PPSPRSSRFP,
,,BTM:FEE0:52:CALCWARNING,,false,0,,BTM:FEE0:52:CALCWARNINGFP,
6,BTM:FEE0:53,,,,,,,
,,BTM:FEE0:53:PPSTRIP,,false,0,,BTM:FEE0:53:PPSTRIPFP,
,,BTM:FEE0:53:PPSPRSSR,,false,0,,BTM:FEE0:53:PPSPRSSRFP,
,,BTM:FEE0:53:CALCWARNING,,false,0,,BTM:FEE0:53:CALCWARNINGFP,
6,BTM:FEE0:54,,,,,,,
,,BTM:FEE0:54:PPSTRIP,,false,0,,BTM:FEE0:54:PPSTRIPFP,
,,BTM:FEE0:54:PPSPRSSR,,false,0,,BTM:FEE0:54:PPSPRSSRFP,
,,BTM:FEE0:54:CALCWARNING,,false,0,,BTM:FEE0:54:CALCWARNINGFP,
6,BTM:FEE0:55,,,,,,,
,,BTM:FEE0:55:PPSTRIP,,false,0,,BTM:FEE0:55:PPSTRIPFP,
,,BTM:FEE0:55:PPSPRSSR,,false,0,,BTM:FEE0:55:PPSPRSSRFP,
,,BTM:FEE0:55:CALCWARNING,,false,0,,BTM:FEE0:55:CALCWARNINGFP,
6,BTM:FEE0:56,,,,,,,
,,BTM:FEE0:56:PPSTRIP,,false,0,,BTM:FEE0:56:PPSTRIPFP,
,,BTM:FEE0:56:PPSPRSSR,,false,0,,BTM:FEE0:56:PPSPRSSRFP,
,,BTM:FEE0:56:CALCWARNING,,false,0,,BTM:FEE0:56:CALCWARNINGFP,
6,BTM:FEE0:57,,,,,,,
,,BTM:FEE0:57:PPSTRIP,,false,0,,BTM:FEE0:57:PPSTRIPFP,
,,BTM:FEE0:57:PPSPRSSR,,false,0,,BTM:FEE0:57:PPSPRSSRFP,
,,BTM:FEE0:57:CALCWARNING,,false,0,,BTM:FEE0:57:CALCWARNINGFP,
5,BTM:XRT1:PP01,,,,,,,"XRT1 BTM ,Group Name: BTM:XRT1:PP01 ,Summary PV: BTM:XRT1:PP01:STATSUMY ,"
6,BTM:XRT1:1,,,,,,,
,,BTM:XRT1:1:PPSTRIP,,false,0,,BTM:XRT1:1:PPSTRIPFP,
,,BTM:XRT1:1:PPSPRSSR,,false,0,,BTM:XRT1:1:PPSPRSSRFP,
,,BTM:XRT1:1:CALCWARNING,,false,0,,BTM:XRT1:1:CALCWARNINGFP,
6,BTM:XRT1:2,,,,,,,
,,BTM:XRT1:2:PPSTRIP,,false,0,,BTM:XRT1:2:PPSTRIPFP,
,,BTM:XRT1:2:PPSPRSSR,,false,0,,BTM:XRT1:2:PPSPRSSRFP,
,,BTM:XRT1:2:CALCWARNING,,false,0,,BTM:XRT1:2:CALCWARNINGFP,
6,BTM:XRT1:3,,,,,,,
,,BTM:XRT1:3:PPSTRIP,,false,0,,BTM:XRT1:3:PPSTRIPFP,
,,BTM:XRT1:3:PPSPRSSR,,false,0,,BTM:XRT1:3:PPSPRSSRFP,
,,BTM:XRT1:3:CALCWARNING,,false,0,,BTM:XRT1:3:CALCWARNINGFP,
6,BTM:XRT1:4,,,,,,,
,,BTM:XRT1:4:PPSTRIP,,false,0,,BTM:XRT1:4:PPSTRIPFP,
,,BTM:XRT1:4:PPSPRSSR,,false,0,,BTM:XRT1:4:PPSPRSSRFP,
,,BTM:XRT1:4:CALCWARNING,,false,0,,BTM:XRT1:4:CALCWARNINGFP,
6,BTM:XRT1:5,,,,,,,
,,BTM:XRT1:5:PPSTRIP,,false,0,,BTM:XRT1:5:PPSTRIPFP,
,,BTM:XRT1:5:PPSPRSSR,,false,0,,BTM:XRT1:5:PPSPRSSRFP,
,,BTM:XRT1:5:CALCWARNING,,false,0,,BTM:XRT1:5:CALCWARNINGFP,
6,BTM:XRT1:6,,,,,,,
,,BTM:XRT1:6:PPSTRIP,,false,0,,BTM:XRT1:6:PPSTRIPFP,
,,BTM:XRT1:6:PPSPRSSR,,false,0,,BTM:XRT1:6:PPSPRSSRFP,
,,BTM:XRT1:6:CALCWARNING,,false,0,,BTM:XRT1:6:CALCWARNINGFP,
6,BTM:XRT1:7,,,,,,,
,,BTM:XRT1:7:PPSTRIP,,false,0,,BTM:XRT1:7:PPSTRIPFP,
,,BTM:XRT1:7:PPSPRSSR,,false,0,,BTM:XRT1:7:PPSPRSSRFP,
,,BTM:XRT1:7:CALCWARNING,,false,0,,BTM:XRT1:7:CALCWARNINGFP,
6,BTM:XRT1:8,,,,,,,
,,BTM:XRT1:8:PPSTRIP,,false,0,,BTM:XRT1:8:PPSTRIPFP,
,,BTM:XRT1:8:PPSPRSSR,,false,0,,BTM:XRT1:8:PPSPRSSRFP,
,,BTM:XRT1:8:CALCWARNING,,false,0,,BTM:XRT1:8:CALCWARNINGFP,
6,BTM:XRT1:9,,,,,,,
,,BTM:XRT1:9:PPSTRIP,,false,0,,BTM:XRT1:9:PPSTRIPFP,
,,BTM:XRT1:9:PPSPRSSR,,false,0,,BTM:XRT1:9:PPSPRSSRFP,
,,BTM:XRT1:9:CALCWARNING,,false,0,,BTM:XRT1:9:CALCWARNINGFP,
6,BTM:XRT1:10,,,,,,,
,,BTM:XRT1:10:PPSTRIP,,false,0,,BTM:XRT1:10:PPSTRIPFP,
,,BTM:XRT1:10:PPSPRSSR,,false,0,,BTM:XRT1:10:PPSPRSSRFP,
,,BTM:XRT1:10:CALCWARNING,,false,0,,BTM:XRT1:10:CALCWARNINGFP,
6,BTM:XRT1:11,,,,,,,
,,BTM:XRT1:11:PPSTRIP,,false,0,,BTM:XRT1:11:PPSTRIPFP,
,,BTM:XRT1:11:PPSPRSSR,,false,0,,BTM:XRT1:11:PPSPRSSRFP,
,,BTM:XRT1:11:CALCWARNING,,false,0,,BTM:XRT1:11:CALCWARNINGFP,
6,BTM:XRT1:12,,,,,,,
,,BTM:XRT1:12:PPSTRIP,,false,0,,BTM:XRT1:12:PPSTRIPFP,
,,BTM:XRT1:12:PPSPRSSR,,false,0,,BTM:XRT1:12:PPSPRSSRFP,
,,BTM:XRT1:12:CALCWARNING,,false,0,,BTM:XRT1:12:CALCWARNINGFP,
6,BTM:XRT1:13,,,,,,,
,,BTM:XRT1:13:PPSTRIP,,false,0,,BTM:XRT1:13:PPSTRIPFP,
,,BTM:XRT1:13:PPSPRSSR,,false,0,,BTM:XRT1:13:PPSPRSSRFP,
,,BTM:XRT1:13:CALCWARNING,,false,0,,BTM:XRT1:13:CALCWARNINGFP,
6,BTM:XRT1:14,,,,,,,
,,BTM:XRT1:14:PPSTRIP,,false,0,,BTM:XRT1:14:PPSTRIPFP,
,,BTM:XRT1:14:PPSPRSSR,,false,0,,BTM:XRT1:14:PPSPRSSRFP,
,,BTM:XRT1:14:CALCWARNING,,false,0,,BTM:XRT1:14:CALCWARNINGFP,
6,BTM:XRT1:15,,,,,,,
,,BTM:XRT1:15:PPSTRIP,,false,0,,BTM:XRT1:15:PPSTRIPFP,
,,BTM:XRT1:15:PPSPRSSR,,false,0,,BTM:XRT1:15:PPSPRSSRFP,
,,BTM:XRT1:15:CALCWARNING,,false,0,,BTM:XRT1:15:CALCWARNINGFP,
6,BTM:XRT1:16,,,,,,,
,,BTM:XRT1:16:PPSTRIP,,false,0,,BTM:XRT1:16:PPSTRIPFP,
,,BTM:XRT1:16:PPSPRSSR,,false,0,,BTM:XRT1:16:PPSPRSSRFP,
,,BTM:XRT1:16:CALCWARNING,,false,0,,BTM:XRT1:16:CALCWARNINGFP,
3,PPS:GUNB:1,,,,,,,"GUNB PPS ,Group Name: PPS:GUNB:1 ,Summary PV: PPS:GUNB:1:STATSUMY ,"
4,PPS:LI00:PP01,,,,,,,
,,PPS:LI00:1:ZoneRadReady,,false,0,,PPS:LI00:1:ZoneRadReadyFP,
4,PPS:GUNB:PP01,,,,,,,"GUNB PPS ,Group Name: PPS:GUNB:PP01 ,Summary PV: PPS:GUNB:PP01:STATSUMY ,"
5,PPS:GUNB:1DEV,,,,,,,"Group Name: PPS:GUNB:1DEV ,Summary PV: PPS:GUNB:1DEV:STATSUMY ,"
,,PPS:LI00:1:SearchResetOut,,false,0,,PPS:LI00:1:SearchResetOutFP,
4,BSOIC:GUNB:PP01,,,,,,,"GUNB BSOIC ,Group Name: BSOIC:GUNB:PP01 ,Summary PV: BSOIC:GUNB:PP01:STATSUMY ,"
5,BSOC:GUNB:03,,,,,,,
,,BSOC:GUNB:03:ChOk,,false,0,,BSOC:GUNB:03:ChOkFP,
,,BSOC:GUNB:03:EqpWarn,,false,0,,BSOC:GUNB:03:EqpWarnFP,
,,BSOC:GUNB:03:GAMMAACT,,false,0,,BSOC:GUNB:03:GAMMAACTFP,
,,BSOC:GUNB:03:Rad,,false,0,,BSOC:GUNB:03:RadFP,
5,BSOC:GUNB:04N,,,,,,,
,,BSOC:GUNB:04N:ChOk,,false,0,,BSOC:GUNB:04N:ChOkFP,
,,BSOC:GUNB:04N:Rad,,false,0,,BSOC:GUNB:04N:RadFP,
4,PLC:GUNB:PP01,,,,,,,"GUNB PLC ,Group Name: PLC:GUNB:PP01 ,Summary PV: PLC:GUNB:PP01:STATSUMY ,"
5,PLC:LI00:PPS1DEV,,,,,,,
,,PLC:LI00:1:S7_STATUS,,false,0,,PLC:LI00:1:S7_STATUSFP,
,,PLC:LI00:2:HbA,,false,0,,PLC:LI00:2:HbAFP,
,,PLC:LI00:2:HbB,,false,0,,PLC:LI00:2:HbBFP,
,,PLC:LI00:3:HbA,,false,0,,PLC:LI00:3:HbAFP,
,,PLC:LI00:3:HbB,,false,0,,PLC:LI00:3:HbBFP,
,,PLC:LI00:1:DC:UpsFaultStatus,,false,0,,PLC:LI00:1:DC:UpsFaultStatusFP,
,,PLC:LI00:1:DC:UpsMode,,false,0,,PLC:LI00:1:DC:UpsModeFP,
,,PLC:LI00:1:DC:UpsCharging,,false,0,,PLC:LI00:1:DC:UpsChargingFP,
5,PLC:GUNB:PPS2DEV,,,,,,,
,,BSOC:GUNB:1:PLCHB,,false,0,,BSOC:GUNB:1:PLCHBFP,
,,PLC:GUNB:PP02:FAULTLED,,false,0,,PLC:GUNB:PP02:FAULTLEDFP,
,,PLC:GUNB:PP02:RUNLED,,false,0,,PLC:GUNB:PP02:RUNLEDFP,
3,PPS:L0B:1,,,,,,,"L0B PPS ,Group Name: PPS:L0B:1 ,Summary PV:  PPS:L0B:1:STATSUMY ,"
3,PPS:L1B:1,,,,,,,"L1B PPS ,Group Name: PPS:L1B:1 ,Summary PV:  PPS:L1B:1:STATSUMY ,"
4,PPS:LI01:PP01,,,,,,,
,,PPS:LI01:1:ZoneRadReady,,false,0,,PPS:LI01:1:ZoneRadReadyFP,
4,PLC:LI01:PP01,,,,,,,"LI01 PLC ,Group Name: PLC:LI01:PP01 ,Summary PV: PLC:LI01:PP01:STATSUMY ,"
5,PLC:LI01:PPS1DEV,,,,,,,
,,PLC:LI01:1:S7_STATUS,,false,0,,PLC:LI01:1:S7_STATUSFP,
,,PLC:LI01:2:HbA,,false,0,,PLC:LI01:2:HbAFP,
,,PLC:LI01:2:HbB,,false,0,,PLC:LI01:2:HbBFP,
,,PLC:LI01:3:HbA,,false,0,,PLC:LI01:3:HbAFP,
,,PLC:LI01:3:HbB,,false,0,,PLC:LI01:3:HbBFP,
5,PLC:LI01:PPS1UPS,,,,,,,
,,PLC:LI01:1:DC:UpsFaultStatus,,false,0,,PLC:LI01:1:DC:UpsFaultStatusFP,
,,PLC:LI01:1:DC:UpsMode,,false,0,,PLC:LI01:1:DC:UpsModeFP,
,,PLC:LI01:1:DC:UpsCharging,,false,0,,PLC:LI01:1:DC:UpsChargingFP,
3,PPS:L2B:1,,,,,,,"L2B PPS ,Group Name: PPS:L2B:1 ,Summary PV:  PPS:L2B:1:STATSUMY ,"
4,PPS:LI01:PP01,,,,,,,
,,PPS:LI01:1:ZoneRadReady,,false,0,,PPS:LI01:1:ZoneRadReadyFP,
4,PLC:LI03:PP01,,,,,,,"LI04 PLC ,Group Name: PLC:LI03:PP01 ,Summary PV: PLC:LI03:PP01:STATSUMY ,"
5,PLC:LI03:PPS1DEV,,,,,,,
,,PLC:LI01:1:S7_STATUS,,false,0,,PLC:LI01:1:S7_STATUSFP,
,,PLC:LI03:2:HbA,,false,0,,PLC:LI03:2:HbAFP,
,,PLC:LI03:2:HbB,,false,0,,PLC:LI03:2:HbBFP,
,,PLC:LI03:3:HbA,,false,0,,PLC:LI03:3:HbAFP,
,,PLC:LI03:3:HbB,,false,0,,PLC:LI03:3:HbBFP,
5,PLC:LI03:PPS1UPS,,,,,,,
,,PLC:LI03:1:DC:UpsFaultStatus,,false,0,,PLC:LI03:1:DC:UpsFaultStatusFP,
,,PLC:LI03:1:DC:UpsMode,,false,0,,PLC:LI03:1:DC:UpsModeFP,
,,PLC:LI03:1:DC:UpsCharging,,false,0,,PLC:LI03:1:DC:UpsChargingFP,
3,PPS:L3B:1,,,,,,,"L3B PPS ,Group Name: PPS:L3B:1 ,Summary PV:  PPS:L3B:1:STATSUMY ,"
4,PPS:LI01:PP01,,,,,,,
,,PPS:LI01:1:ZoneRadReady,,false,0,,PPS:LI01:1:ZoneRadReadyFP,
4,PLC:LI06:PP01,,,,,,,"LI06 PLC ,Group Name: PLC:LI06:PP01 ,Summary PV: PLC:LI06:PP01:STATSUMY ,"
5,PLC:LI06:PPS1DEV,,,,,,,
,,PLC:LI01:1:S7_STATUS,,false,0,,PLC:LI01:1:S7_STATUSFP,
,,PLC:LI06:2:HbA,,false,0,,PLC:LI06:2:HbAFP,
,,PLC:LI06:2:HbB,,false,0,,PLC:LI06:2:HbBFP,
,,PLC:LI06:3:HbA,,false,0,,PLC:LI06:3:HbAFP,
,,PLC:LI06:3:HbB,,false,0,,PLC:LI06:3:HbBFP,
5,PLC:LI06:PPS1UPS,,,,,,,
,,PLC:LI06:1:DC:UpsFaultStatus,,false,0,,PLC:LI06:1:DC:UpsFaultStatusFP,
,,PLC:LI06:1:DC:UpsMode,,false,0,,PLC:LI06:1:DC:UpsModeFP,
,,PLC:LI06:1:DC:UpsCharging,,false,0,,PLC:LI06:1:DC:UpsChargingFP,
3,PPS:DOG:1,,,,,,,"DOG PPS ,Group Name: PPS:DOG:1 ,Summary PV:  PPS:DOG:1:STATSUMY ,"
4,PPS:LI08:PP01,,,,,,,
,,PPS:LI08:1:ZoneRadReady,,false,0,,PPS:LI08:1:ZoneRadReadyFP,
4,PLC:LI08:PP01,,,,,,,"LI08 PLC ,Group Name: PLC:LI08:PP01 ,Summary PV: PLC:LI08:PP01:STATSUMY ,"
5,PLC:LI08:PPS1DEV,,,,,,,
,,PLC:LI08:1:S7_STATUS,,false,0,,PLC:LI08:1:S7_STATUSFP,
,,PLC:LI08:2:HbA,,false,0,,PLC:LI08:2:HbAFP,
,,PLC:LI08:2:HbB,,false,0,,PLC:LI08:2:HbBFP,
5,PLC:LI08:PPS1UPS,,,,,,,
,,PLC:LI08:1:DC:UpsFaultStatus,,false,0,,PLC:LI08:1:DC:UpsFaultStatusFP,
,,PLC:LI08:1:DC:UpsMode,,false,0,,PLC:LI08:1:DC:UpsModeFP,
,,PLC:LI08:1:DC:UpsCharging,,false,0,,PLC:LI08:1:DC:UpsChargingFP,
3,PPS:SPR:1,,,,,,,"SPR PPS ,Group Name: PPS:SPR:1 ,Summary PV:  PPS:SPR:1:STATSUMY ,"
4,PPS:SPS:1,,,,,,,"SPS PPS ,Group Name: PPS:SPS:1 ,Summary PV:  PPS:SPS:1:STATSUMY ,"
4,PPS:SPH:1,,,,,,,"SPH PPS ,Group Name: PPS:SPH:1 ,Summary PV:  PPS:SPH:1:STATSUMY ,"
4,PPS:SPD:1,,,,,,,"SPD PPS ,Group Name: PPS:SPD:1 ,Summary PV:  PPS:SPD:1:STATSUMY ,"
3,PPS:IN20:1,,,,,,,"in20 pps ,Group Name: PPS:IN20:1 ,Summary PV: PPS:IN20:1:STATSUMY ,"
4,PPS:IN20GR:1,,,,,,,"in20Gr pps ,Group Name: PPS:IN20GR:1 ,Summary PV: PPS:IN20GR:1:STATSUMY ,"
5,BSOIC:IN20GR:PP01,,,,,,,"IN20 BSOIC ,Group Name: BSOIC:IN20GR:PP01 ,Summary PV: BSOIC:IN20GR:PP01:STATSUMY ,"
6,BSOC:IN20:11,,,,,,,
,,BSOC:IN20:11:PPSTRIP,,false,0,,BSOC:IN20:11:PPSTRIPFP,
,,BSOC:IN20:11:GAMMAACT,,false,0,,BSOC:IN20:11:GAMMAACTFP,
,,BSOC:IN20:11:GAMMARAW,,false,0,,BSOC:IN20:11:GAMMARAWFP,
,,BSOC:IN20:11:CALCWARNING,,false,0,,BSOC:IN20:11:CALCWARNINGFP,
6,BSOC:IN20:12,,,,,,,
,,BSOC:IN20:12:PPSTRIP,,false,0,,BSOC:IN20:12:PPSTRIPFP,
,,BSOC:IN20:12:GAMMAACT,,false,0,,BSOC:IN20:12:GAMMAACTFP,
,,BSOC:IN20:12:GAMMARAW,,false,0,,BSOC:IN20:12:GAMMARAWFP,
,,BSOC:IN20:12:CALCWARNING,,false,0,,BSOC:IN20:12:CALCWARNINGFP,
6,BSOC:IN20:13,,,,,,,
,,BSOC:IN20:13:PPSTRIP,,false,0,,BSOC:IN20:13:PPSTRIPFP,
,,BSOC:IN20:13:GAMMAACT,,false,0,,BSOC:IN20:13:GAMMAACTFP,
,,BSOC:IN20:13:GAMMARAW,,false,0,,BSOC:IN20:13:GAMMARAWFP,
,,BSOC:IN20:13:CALCWARNING,,false,0,,BSOC:IN20:13:CALCWARNINGFP,
6,BSOC:IN20:21,,,,,,,
,,BSOC:IN20:21:PPSTRIP,,false,0,,BSOC:IN20:21:PPSTRIPFP,
,,BSOC:IN20:21:GAMMAACT,,false,0,,BSOC:IN20:21:GAMMAACTFP,
,,BSOC:IN20:21:GAMMARAW,,false,0,,BSOC:IN20:21:GAMMARAWFP,
,,BSOC:IN20:21:CALCWARNING,,false,0,,BSOC:IN20:21:CALCWARNINGFP,
5,PPS:IN20GR:PP01,,,,,,,"IN20 PPS ,Group Name: PPS:IN20GR:PP01 ,Summary PV: PPS:IN20GR:PP01:STATSUMY ,"
6,PPS:IN20:1DEV,,,,,,,"Group Name: PPS:IN20:1DEV ,Summary PV: PPS:IN20:1DEV:STATSUMY ,"
,,PPS:IN20:1:SRCHRSETALSM,,false,0,,PPS:IN20:1:SRCHRSETALSMFP,
3,PPS:LI22:1,,,,,,,"LI22 PPS ,Group Name: PPS:LI22:1 ,Summary PV:  PPS:LI22:1:STATSUMY ,"
4,PPS:LI22:PP01,,,,,,,"LI22 PPS ,Group Name: PPS:LI22:PP01 ,Summary PV:  PPS:LI22:PP01:STATSUMY ,"
5,PPS:LI22:1DEV,,,,,,,
,,PPS:LI22:1:SECURE,,false,0,,PPS:LI22:1:SECUREFP,
,,PPS:LI22:1:BATTERY,,false,0,,PPS:LI22:1:BATTERYFP,
,,PPS:LI22:1:BATTERY_MODE,,false,0,,PPS:LI22:1:BATTERY_MODEFP,
,,PPS:LI22:1:S7_STATUS,,false,0,,PPS:LI22:1:S7_STATUSFP,
3,PPS:LI24:1,,,,,,,"LI24 PPS ,Group Name: PPS:LI24:1 ,Summary PV:  PPS:LI24:1:STATSUMY ,"
4,PPS:LI24:PP01,,,,,,,"LI24 PPS ,Group Name: PPS:LI24:PP01 ,Summary PV:  PPS:LI24:PP01:STATSUMY ,"
5,PPS:LI24:1DEV,,,,,,,
,,PPS:LI24:1:SECURE,,false,0,,PPS:LI24:1:SECUREFP,
,,PPS:LI24:1:BATTERY,,false,0,,PPS:LI24:1:BATTERYFP,
,,PPS:LI24:1:BATTERY_MODE,,false,0,,PPS:LI24:1:BATTERY_MODEFP,
,,PPS:LI24:1:S7_STATUS,,false,0,,PPS:LI24:1:S7_STATUSFP,
3,PPS:LI28:1,,,,,,,"LI28 PPS ,Group Name: PPS:LI28:1 ,Summary PV:  PPS:LI28:1:STATSUMY ,"
4,BTM:LI28:PP01,,,,,,,"LI28 BTM ,Group Name: BTM:LI28:PP01 ,Summary PV: BTM:LI28:PP01:STATSUMY ,"
5,BTM:LI28:950,,,,,,,
,,BTM:LI28:950:PRESS_STATUS,,false,0,,BTM:LI28:950:PRESS_STATUSFP,
,,BTM:LI28:950:STATUS,,false,0,,BTM:LI28:950:STATUSFP,
5,BTM:LI28:960,,,,,,,
,,BTM:LI28:960:STATUS,,false,0,,BTM:LI28:960:STATUSFP,
4,PPS:LI28:PP01,,,,,,,"LI28 PPS ,Group Name: PPS:LI28:PP01 ,Summary PV:  PPS:LI28:PP01:STATSUMY ,"
5,PPS:LI28DEV:1,,,,,,,
,,PPS:LI28:1:SECURE,,false,0,,PPS:LI28:1:SECUREFP,
,,PPS:LI28:1:BATTERY,,false,0,,PPS:LI28:1:BATTERYFP,
,,PPS:LI28:1:BATTERY_MODE,,false,0,,PPS:LI28:1:BATTERY_MODEFP,
,,PPS:LI28:1:S7_STATUS,,false,0,,PPS:LI28:1:S7_STATUSFP,
4,STPR:LI28:PP01,,,,,,,"LI28 STPR ,Group Name: STPR:LI28:PP01 ,Summary PV: STPR:LI28:PP01:STATSUMY ,"
5,STPR:LI28:950,,,,,,,
,,STPR:LI28:950:OUT,,false,0,,STPR:LI28:950:OUTFP,
5,STPR:LI28:960,,,,,,,
,,STPR:LI28:960:OUT,,false,0,,STPR:LI28:960:OUTFP,
3,PPS:LI30:1,,,,,,,"LI30 PPS ,Group Name: PPS:LI30:1 ,Summary PV:  PPS:LI30:1:STATSUMY ,"
4,PPS:LI30:PP01,,,,,,,"LI30 PPS ,Group Name: PPS:LI30:PP01 ,Summary PV: PPS:LI30:PP01:STATSUMY ,"
5,PPS:LI30:1DEV,,,,,,,
,,PPS:LI28:1:BATTERY,,false,0,,PPS:LI28:1:BATTERYFP,
,,PPS:LI28:1:BATTERY_MODE,,false,0,,PPS:LI28:1:BATTERY_MODEFP,
,,PPS:LI28:1:S7_STATUS,,false,0,,PPS:LI28:1:S7_STATUSFP,
,,PPS:LI30:1:SECURE,,false,0,,PPS:LI30:1:SECUREFP,
3,PPS:BSY0:1,,,,,,,"BSY PPS ,Group Name: PPS:BSY0:1 ,Summary PV: PPS:BSY0:1:STATSUMY ,"
4,PLC:BSY0:PPS1UPS,,,,,,,
,,PLC:BSY0:BC01:DC:Ok,,false,0,,PLC:BSY0:BC01:DC:OkFP,
,,PLC:BSY0:BC01:DC:StatusOk,,false,0,,PLC:BSY0:BC01:DC:StatusOkFP,
,,PLC:BSY0:BC01:DC:UpsFaultStatus,,false,0,,PLC:BSY0:BC01:DC:UpsFaultStatusFP,
,,PLC:BSY0:BC01:DC:UpsMode,,false,0,,PLC:BSY0:BC01:DC:UpsModeFP,
,,PLC:BSY0:BC01:DC:UpsCharging,,false,0,,PLC:BSY0:BC01:DC:UpsChargingFP,
4,PPS:BSY0:1:CU,,,,,,,"BSY Cu PPS ,Group Name: PPS:BSY0:1:CU ,Summary PV: PPS:BSY0:1:CU:STATSUMY ,"
5,PPS:BSYH:1,,,,,,,"bsyh pps ,Group Name: PPS:BSYH:1 ,Summary PV: PPS:BSYH:1:STATSUMY ,"
6,BTM:BSYH:PP01,,,,,,,"BSY0 BTM ,Group Name: BTM:BSYH:PP01 ,Summary PV: BTM:BSYH:PP01:STATSUMY ,"
7,BTM:BSYH:858,,,,,,,
,,BTM:BSYH:858:PPSTRIP,,false,0,,BTM:BSYH:858:PPSTRIPFP,
,,BTM:BSYH:858:PPSTRIPLTH,,false,0,,BTM:BSYH:858:PPSTRIPLTHFP,
5,PPS:BSYA:1,,,,,,,"bsyA pps ,Group Name: PPS:BSYA:1 ,Summary PV: PPS:BSYA:1:STATSUMY ,"
6,BTM:BSYA:PP01,,,,,,,"BSYA BTM ,Group Name: BTM:BSYA:PP01 ,Summary PV: BTM:BSYA:PP01:STATSUMY ,"
7,BTM:BSYA:1240,,,,,,,
,,BTM:BSYA:1240:PPSTRIP,,false,0,,BTM:BSYA:1240:PPSTRIPFP,
,,BTM:BSYA:1240:PPSTRIPLTH,,false,0,,BTM:BSYA:1240:PPSTRIPLTHFP,
7,BTM:BSYA:1490,,,,,,,
,,BTM:BSYA:1490:PPSTRIP,,false,0,,BTM:BSYA:1490:PPSTRIPFP,
,,BTM:BSYA:1490:PPSTRIPLTH,,false,0,,BTM:BSYA:1490:PPSTRIPLTHFP,
7,BTM:BSYA:2275,,,,,,,
,,BTM:BSYA:2275:PPSTRIP,,false,0,,BTM:BSYA:2275:PPSTRIPFP,
,,BTM:BSYA:2275:PPSTRIPLTH,,false,0,,BTM:BSYA:2275:PPSTRIPLTHFP,
7,BTM:BSYA:2930,,,,,,,
,,BTM:BSYA:2930:PPSTRIP,,false,0,,BTM:BSYA:2930:PPSTRIPFP,
,,BTM:BSYA:2930:PPSTRIPLTH,,false,0,,BTM:BSYA:2930:PPSTRIPLTHFP,
6,ALL:ESA0:1,,,,,,,"esa0 PPS ,Group Name: ALL:ESA0:1 ,Summary PV: ALL:ESA0:1:STATSUMY ,"
7,PPS:ESA0:1,,,,,,,"esa0 pps ,Group Name: PPS:ESA0:1 ,Summary PV: PPS:ESA0:1:STATSUMY ,"
8,BSOIC:ESA0:PP01,,,,,,,"ESA0 BSOIC ,Group Name: BSOIC:ESA0:PP01 ,Summary PV: BSOIC:ESA0:PP01:STATSUMY ,"
9,BSOC:ESA0:1,,,,,,,
,,BSOC:ESA0:1:GAMMAACT,,false,0,,BSOC:ESA0:1:GAMMAACTFP,
9,BSOC:ESA0:2,,,,,,,
,,BSOC:ESA0:2:GAMMAACT,,false,0,,BSOC:ESA0:2:GAMMAACTFP,
9,BSOC:ESA0:3,,,,,,,
,,BSOC:ESA0:3:GAMMAACT,,false,0,,BSOC:ESA0:3:GAMMAACTFP,
9,PPS:ESA0:4,,,,,,,
,,PPS:ESA0:4:BSOIC_SUM_A,,false,0,,PPS:ESA0:4:BSOIC_SUM_AFP,
9,PPS:ESA0:5,,,,,,,
,,PPS:ESA0:5:BSOIC_SUM_B,,false,0,,PPS:ESA0:5:BSOIC_SUM_BFP,
8,PLC:ESA0:PP01,,,,,,,"ESA0 PLC ,Group Name: PLC:ESA0:PP01 ,Summary PV: PLC:ESA0:PP01:STATSUMY ,"
9,PPS:ESA0:1PLC,,,,,,,"Group Name: PPS:ESA0:1PLC ,Summary PV: PPS:ESA0:1PLC:STATSUMY ,"
,,PPS:ESA0:1:S7_STATUS,,false,0,,PPS:ESA0:1:S7_STATUSFP,
,,PPS:ESA0:1:SAFETY_MODE,,false,0,,PPS:ESA0:1:SAFETY_MODEFP,
,,PPS:ESA0:1:PILZA_COMM_STAT,,false,0,,PPS:ESA0:1:PILZA_COMM_STATFP,
,,PPS:ESA0:1:PILZB_COMM_STAT,,false,0,,PPS:ESA0:1:PILZB_COMM_STATFP,
8,PPS:ESA0:PP01,,,,,,,"ESA0 PPS ,Group Name: PPS:ESA0:PP01 ,Summary PV: PPS:ESA0:PP01:STATSUMY ,"
9,PPS:ESA0:1DEV,,,,,,,"Group Name: PPS:ESA0:1DEV ,Summary PV: PPS:ESA0:1DEV:STATSUMY ,"
,,PPS:ESA0:1:SRESET_BDE,,false,0,,PPS:ESA0:1:SRESET_BDEFP,
,,PPS:ESA0:1:SRESET_BDE_A,,false,0,,PPS:ESA0:1:SRESET_BDE_AFP,
,,PPS:ESA0:1:SRESET_BDE_B,,false,0,,PPS:ESA0:1:SRESET_BDE_BFP,
,,PPS:ESA0:1:SRESET_CT,,false,0,,PPS:ESA0:1:SRESET_CTFP,
,,PPS:ESA0:1:SRESET_CT_A,,false,0,,PPS:ESA0:1:SRESET_CT_AFP,
,,PPS:ESA0:1:SRESET_CT_B,,false,0,,PPS:ESA0:1:SRESET_CT_BFP,
,,PPS:ESA0:1:SRESET_ESA,,false,0,,PPS:ESA0:1:SRESET_ESAFP,
,,PPS:ESA0:1:SRESET_ESA_A,,false,0,,PPS:ESA0:1:SRESET_ESA_AFP,
,,PPS:ESA0:1:SRESET_ESA_B,,false,0,,PPS:ESA0:1:SRESET_ESA_BFP,
,,PPS:ESA0:1:SRESET_ET,,false,0,,PPS:ESA0:1:SRESET_ETFP,
,,PPS:ESA0:1:SRESET_ET_A,,false,0,,PPS:ESA0:1:SRESET_ET_AFP,
,,PPS:ESA0:1:SRESET_ET_B,,false,0,,PPS:ESA0:1:SRESET_ET_BFP,
,,PPS:ESA0:1:SRESET_SUM,,false,0,,PPS:ESA0:1:SRESET_SUMFP,
,,PPS:ESA0:1:SRESET_SUM_A,,false,0,,PPS:ESA0:1:SRESET_SUM_AFP,
,,PPS:ESA0:1:SRESET_SUM_B,,false,0,,PPS:ESA0:1:SRESET_SUM_BFP,
,,PPS:ESA0:1:SRESET_WT,,false,0,,PPS:ESA0:1:SRESET_WTFP,
,,PPS:ESA0:1:SRESET_WT_A,,false,0,,PPS:ESA0:1:SRESET_WT_AFP,
,,PPS:ESA0:1:SRESET_WT_B,,false,0,,PPS:ESA0:1:SRESET_WT_BFP,
,,PPS:ESA0:1:READY_FOR_BEAM,,false,0,,PPS:ESA0:1:READY_FOR_BEAMFP,
,,PPS:ESA0:1:READY_FOR_BEAM_A,,false,0,,PPS:ESA0:1:READY_FOR_BEAM_AFP,
,,PPS:ESA0:1:READY_FOR_BEAM_B,,false,0,,PPS:ESA0:1:READY_FOR_BEAM_BFP,
,,PPS:ESA0:1:UPS_ALARM,,false,0,,PPS:ESA0:1:UPS_ALARMFP,
,,PPS:ESA0:1:UPS_BATTMODE,,false,0,,PPS:ESA0:1:UPS_BATTMODEFP,
,,PPS:ESA0:1:UPS_BATTCHAR,,false,0,,PPS:ESA0:1:UPS_BATTCHARFP,
5,PPS:BSYS:1,,,,,,,"BSYS PPS ,Group Name: PPS:BSYS:1 ,Summary PV: PPS:BSYS:1:STATSUMY ,"
6,BTM:BSYS:PP01,,,,,,,"BSY0 BTM ,Group Name: BTM:BSYS:PP01 ,Summary PV: BTM:BSYS:PP01:STATSUMY ,"
7,BTM:CLTS:585,,,,,,,
,,BTM:CLTS:585:PPSTRIP,,false,0,,BTM:CLTS:585:PPSTRIPFP,
,,BTM:CLTS:585:PPSTRIPLTH,,false,0,,BTM:CLTS:585:PPSTRIPLTHFP,
7,BTM:BSYS:889,,,,,,,
,,BTM:BSYS:889:PPSTRIP,,false,0,,BTM:BSYS:889:PPSTRIPFP,
,,BTM:BSYS:889:PPSTRIPLTH,,false,0,,BTM:BSYS:889:PPSTRIPLTHFP,
7,BTM:BSYS:898,,,,,,,
,,BTM:BSYS:898:PPSTRIP,,false,0,,BTM:BSYS:898:PPSTRIPFP,
,,BTM:BSYS:898:PPSTRIPLTH,,false,0,,BTM:BSYS:898:PPSTRIPLTHFP,
5,PPS:CLTH:1,,,,,,,"CLTH PPS ,Group Name: PPS:CLTH:1 ,Summary PV: PPS:CLTH:1:STATSUMY ,"
5,PPS:CLTS:1,,,,,,,"CLTS PPS ,Group Name: PPS:CLTS:1 ,Summary PV: PPS:CLTS:1:STATSUMY ,"
4,PPS:BSY0:1:SC,,,,,,,"BSY Sc PPS ,Group Name: PPS:BSY0:1:SC ,Summary PV: PPS:BSY0:1:SC:STATSUMY ,"
5,PPS:BSYH:1,,,,,,,"bsyh pps ,Group Name: PPS:BSYH:1 ,Summary PV: PPS:BSYH:1:STATSUMY ,"
6,BTM:BSYH:PP01,,,,,,,"BSY0 BTM ,Group Name: BTM:BSYH:PP01 ,Summary PV: BTM:BSYH:PP01:STATSUMY ,"
7,BTM:BSYH:858,,,,,,,
,,BTM:BSYH:858:PPSTRIP,,false,0,,BTM:BSYH:858:PPSTRIPFP,
,,BTM:BSYH:858:PPSTRIPLTH,,false,0,,BTM:BSYH:858:PPSTRIPLTHFP,
5,PPS:BSYA:1,,,,,,,"bsyA pps ,Group Name: PPS:BSYA:1 ,Summary PV: PPS:BSYA:1:STATSUMY ,"
6,BTM:BSYA:PP01,,,,,,,"BSYA BTM ,Group Name: BTM:BSYA:PP01 ,Summary PV: BTM:BSYA:PP01:STATSUMY ,"
7,BTM:BSYA:1240,,,,,,,
,,BTM:BSYA:1240:PPSTRIP,,false,0,,BTM:BSYA:1240:PPSTRIPFP,
,,BTM:BSYA:1240:PPSTRIPLTH,,false,0,,BTM:BSYA:1240:PPSTRIPLTHFP,
7,BTM:BSYA:1490,,,,,,,
,,BTM:BSYA:1490:PPSTRIP,,false,0,,BTM:BSYA:1490:PPSTRIPFP,
,,BTM:BSYA:1490:PPSTRIPLTH,,false,0,,BTM:BSYA:1490:PPSTRIPLTHFP,
7,BTM:BSYA:2275,,,,,,,
,,BTM:BSYA:2275:PPSTRIP,,false,0,,BTM:BSYA:2275:PPSTRIPFP,
,,BTM:BSYA:2275:PPSTRIPLTH,,false,0,,BTM:BSYA:2275:PPSTRIPLTHFP,
7,BTM:BSYA:2930,,,,,,,
,,BTM:BSYA:2930:PPSTRIP,,false,0,,BTM:BSYA:2930:PPSTRIPFP,
,,BTM:BSYA:2930:PPSTRIPLTH,,false,0,,BTM:BSYA:2930:PPSTRIPLTHFP,
6,ALL:ESA0:1,,,,,,,"esa0 PPS ,Group Name: ALL:ESA0:1 ,Summary PV: ALL:ESA0:1:STATSUMY ,"
7,PPS:ESA0:1,,,,,,,"esa0 pps ,Group Name: PPS:ESA0:1 ,Summary PV: PPS:ESA0:1:STATSUMY ,"
8,BSOIC:ESA0:PP01,,,,,,,"ESA0 BSOIC ,Group Name: BSOIC:ESA0:PP01 ,Summary PV: BSOIC:ESA0:PP01:STATSUMY ,"
9,BSOC:ESA0:1,,,,,,,
,,BSOC:ESA0:1:GAMMAACT,,false,0,,BSOC:ESA0:1:GAMMAACTFP,
9,BSOC:ESA0:2,,,,,,,
,,BSOC:ESA0:2:GAMMAACT,,false,0,,BSOC:ESA0:2:GAMMAACTFP,
9,BSOC:ESA0:3,,,,,,,
,,BSOC:ESA0:3:GAMMAACT,,false,0,,BSOC:ESA0:3:GAMMAACTFP,
9,PPS:ESA0:4,,,,,,,
,,PPS:ESA0:4:BSOIC_SUM_A,,false,0,,PPS:ESA0:4:BSOIC_SUM_AFP,
9,PPS:ESA0:5,,,,,,,
,,PPS:ESA0:5:BSOIC_SUM_B,,false,0,,PPS:ESA0:5:BSOIC_SUM_BFP,
8,PLC:ESA0:PP01,,,,,,,"ESA0 PLC ,Group Name: PLC:ESA0:PP01 ,Summary PV: PLC:ESA0:PP01:STATSUMY ,"
9,PPS:ESA0:1PLC,,,,,,,"Group Name: PPS:ESA0:1PLC ,Summary PV: PPS:ESA0:1PLC:STATSUMY ,"
,,PPS:ESA0:1:S7_STATUS,,false,0,,PPS:ESA0:1:S7_STATUSFP,
,,PPS:ESA0:1:SAFETY_MODE,,false,0,,PPS:ESA0:1:SAFETY_MODEFP,
,,PPS:ESA0:1:PILZA_COMM_STAT,,false,0,,PPS:ESA0:1:PILZA_COMM_STATFP,
,,PPS:ESA0:1:PILZB_COMM_STAT,,false,0,,PPS:ESA0:1:PILZB_COMM_STATFP,
8,PPS:ESA0:PP01,,,,,,,"ESA0 PPS ,Group Name: PPS:ESA0:PP01 ,Summary PV: PPS:ESA0:PP01:STATSUMY ,"
9,PPS:ESA0:1DEV,,,,,,,"Group Name: PPS:ESA0:1DEV ,Summary PV: PPS:ESA0:1DEV:STATSUMY ,"
,,PPS:ESA0:1:SRESET_BDE,,false,0,,PPS:ESA0:1:SRESET_BDEFP,
,,PPS:ESA0:1:SRESET_BDE_A,,false,0,,PPS:ESA0:1:SRESET_BDE_AFP,
,,PPS:ESA0:1:SRESET_BDE_B,,false,0,,PPS:ESA0:1:SRESET_BDE_BFP,
,,PPS:ESA0:1:SRESET_CT,,false,0,,PPS:ESA0:1:SRESET_CTFP,
,,PPS:ESA0:1:SRESET_CT_A,,false,0,,PPS:ESA0:1:SRESET_CT_AFP,
,,PPS:ESA0:1:SRESET_CT_B,,false,0,,PPS:ESA0:1:SRESET_CT_BFP,
,,PPS:ESA0:1:SRESET_ESA,,false,0,,PPS:ESA0:1:SRESET_ESAFP,
,,PPS:ESA0:1:SRESET_ESA_A,,false,0,,PPS:ESA0:1:SRESET_ESA_AFP,
,,PPS:ESA0:1:SRESET_ESA_B,,false,0,,PPS:ESA0:1:SRESET_ESA_BFP,
,,PPS:ESA0:1:SRESET_ET,,false,0,,PPS:ESA0:1:SRESET_ETFP,
,,PPS:ESA0:1:SRESET_ET_A,,false,0,,PPS:ESA0:1:SRESET_ET_AFP,
,,PPS:ESA0:1:SRESET_ET_B,,false,0,,PPS:ESA0:1:SRESET_ET_BFP,
,,PPS:ESA0:1:SRESET_SUM,,false,0,,PPS:ESA0:1:SRESET_SUMFP,
,,PPS:ESA0:1:SRESET_SUM_A,,false,0,,PPS:ESA0:1:SRESET_SUM_AFP,
,,PPS:ESA0:1:SRESET_SUM_B,,false,0,,PPS:ESA0:1:SRESET_SUM_BFP,
,,PPS:ESA0:1:SRESET_WT,,false,0,,PPS:ESA0:1:SRESET_WTFP,
,,PPS:ESA0:1:SRESET_WT_A,,false,0,,PPS:ESA0:1:SRESET_WT_AFP,
,,PPS:ESA0:1:SRESET_WT_B,,false,0,,PPS:ESA0:1:SRESET_WT_BFP,
,,PPS:ESA0:1:READY_FOR_BEAM,,false,0,,PPS:ESA0:1:READY_FOR_BEAMFP,
,,PPS:ESA0:1:READY_FOR_BEAM_A,,false,0,,PPS:ESA0:1:READY_FOR_BEAM_AFP,
,,PPS:ESA0:1:READY_FOR_BEAM_B,,false,0,,PPS:ESA0:1:READY_FOR_BEAM_BFP,
,,PPS:ESA0:1:UPS_ALARM,,false,0,,PPS:ESA0:1:UPS_ALARMFP,
,,PPS:ESA0:1:UPS_BATTMODE,,false,0,,PPS:ESA0:1:UPS_BATTMODEFP,
,,PPS:ESA0:1:UPS_BATTCHAR,,false,0,,PPS:ESA0:1:UPS_BATTCHARFP,
5,PPS:BSYS:1,,,,,,,"BSYS PPS ,Group Name: PPS:BSYS:1 ,Summary PV: PPS:BSYS:1:STATSUMY ,"
6,BTM:BSYS:PP01,,,,,,,"BSY0 BTM ,Group Name: BTM:BSYS:PP01 ,Summary PV: BTM:BSYS:PP01:STATSUMY ,"
7,BTM:CLTS:585,,,,,,,
,,BTM:CLTS:585:PPSTRIP,,false,0,,BTM:CLTS:585:PPSTRIPFP,
,,BTM:CLTS:585:PPSTRIPLTH,,false,0,,BTM:CLTS:585:PPSTRIPLTHFP,
7,BTM:BSYS:889,,,,,,,
,,BTM:BSYS:889:PPSTRIP,,false,0,,BTM:BSYS:889:PPSTRIPFP,
,,BTM:BSYS:889:PPSTRIPLTH,,false,0,,BTM:BSYS:889:PPSTRIPLTHFP,
7,BTM:BSYS:898,,,,,,,
,,BTM:BSYS:898:PPSTRIP,,false,0,,BTM:BSYS:898:PPSTRIPFP,
,,BTM:BSYS:898:PPSTRIPLTH,,false,0,,BTM:BSYS:898:PPSTRIPLTHFP,
5,PPS:SLTH:1,,,,,,,"SLTH PPS ,Group Name: PPS:SLTH:1 ,Summary PV: PPS:SLTH:1:STATSUMY ,"
5,PPS:SLTS:1,,,,,,,"SLTS PPS ,Group Name: PPS:SLTS:1 ,Summary PV: PPS:SLTS:1:STATSUMY ,"
5,PPS:SLTD:1,,,,,,,"SLTD PPS ,Group Name: PPS:SLTD:1 ,Summary PV: PPS:SLTD:1:STATSUMY ,"
4,BSOC:BSY0:PP01,,,,,,,"BSY0 BSOIC ,Group Name: BSOC:BSY0:PP01 ,Summary PV: BSOC:BSY0:PP01:STATSUMY ,"
5,BSOC:BSY0:01,,,,,,,
,,BSOC:BSY0:01:GAMMAACT,,false,0,,BSOC:BSY0:01:GAMMAACTFP,
,,BSOC:BSY0:01:Rad,,false,0,,BSOC:BSY0:01:RadFP,
,,BSOC:BSY0:01:CALCWARNING,,false,0,,BSOC:BSY0:01:CALCWARNINGFP,
5,BSOC:BSY0:02N,,,,,,,
,,BSOC:BSY0:02N:COM:NeutronDoseRate,,false,0,,BSOC:BSY0:02N:COM:NeutronDoseRateFP,
,,BSOC:BSY0:02N:COM:Alarm1,,false,0,,BSOC:BSY0:02N:COM:Alarm1FP,
,,BSOC:BSY0:02N:COM:Alarm2,,false,0,,BSOC:BSY0:02N:COM:Alarm2FP,
,,BSOC:BSY0:02N:COM:DetectorStatus,,false,0,,BSOC:BSY0:02N:COM:DetectorStatusFP,
,,BSOC:BSY0:02N:COM:ReadStatus,,false,0,,BSOC:BSY0:02N:COM:ReadStatusFP,
,,BSOC:BSY0:02N:ChOk,,false,0,,BSOC:BSY0:02N:ChOkFP,
,,BSOC:BSY0:02N:CALCWARNING,,false,0,,BSOC:BSY0:02N:CALCWARNINGFP,
5,BSOC:BSY0:3,,,,,,,
,,BSOC:BSY0:3:GAMMAACT,,false,0,,BSOC:BSY0:3:GAMMAACTFP,
,,BSOC:BSY0:3:RTRAD,,false,0,,BSOC:BSY0:3:RTRADFP,
,,BSOC:BSY0:3:CALCWARNING,,false,0,,BSOC:BSY0:3:CALCWARNINGFP,
5,BSOC:BSY0:4,,,,,,,
,,BSOC:BSY0:4:GAMMAACT,,false,0,,BSOC:BSY0:4:GAMMAACTFP,
,,BSOC:BSY0:4:RTRAD,,false,0,,BSOC:BSY0:4:RTRADFP,
,,BSOC:BSY0:4:CALCWARNING,,false,0,,BSOC:BSY0:4:CALCWARNINGFP,
5,BSOC:BSY0:5,,,,,,,
,,BSOC:BSY0:5:GAMMAACT,,false,0,,BSOC:BSY0:5:GAMMAACTFP,
,,BSOC:BSY0:5:RTRAD,,false,0,,BSOC:BSY0:5:RTRADFP,
,,BSOC:BSY0:5:CALCWARNING,,false,0,,BSOC:BSY0:5:CALCWARNINGFP,
5,BSOC:BSY0:05N,,,,,,,
,,BSOC:LTU0:10:NeutronDoseRate,,false,0,,BSOC:LTU0:10:NeutronDoseRateFP,
,,BSOC:LTU0:10:Alarm1,,false,0,,BSOC:LTU0:10:Alarm1FP,
,,BSOC:LTU0:10:Alarm1Latch,,false,0,,BSOC:LTU0:10:Alarm1LatchFP,
,,BSOC:LTU0:10:Alarm2,,false,0,,BSOC:LTU0:10:Alarm2FP,
,,BSOC:LTU0:10:Alarm2Latch,,false,0,,BSOC:LTU0:10:Alarm2LatchFP,
,,BSOC:LTU0:10:DetectorStatus,,false,0,,BSOC:LTU0:10:DetectorStatusFP,
,,BSOC:LTU0:10:DetectorStatusLatch,,false,0,,BSOC:LTU0:10:DetectorStatusLatchFP,
,,BSOC:LTU0:10:ReadStatus,,false,0,,BSOC:LTU0:10:ReadStatusFP,
,,BSOC:BSY0:6:RTRAD,,false,0,,BSOC:BSY0:6:RTRADFP,
,,BSOC:BSY0:6:CALCWARNING,,false,0,,BSOC:BSY0:6:CALCWARNINGFP,
5,BSOC:BSY0:06,,,,,,,
,,BSOC:BSY0:06:GAMMAACT,,false,0,,BSOC:BSY0:06:GAMMAACTFP,
,,BSOC:BSY0:06:PPSTRIP,,false,0,,BSOC:BSY0:06:PPSTRIPFP,
,,BSOC:BSY0:06:CALCWARNING,,false,0,,BSOC:BSY0:06:CALCWARNINGFP,
3,PPS:LTUH:1,,,,,,,"ltu0 pps ,Group Name: PPS:LTUH:1 ,Summary PV: PPS:LTUH:1:STATSUMY ,"
4,BSOIC:LTU0:PP01,,,,,,,"LTU0 BSOIC ,Group Name: BSOIC:LTU0:PP01 ,Summary PV: BSOIC:LTU0:PP01:STATSUMY ,"
5,BSOIC:LTU0:2,,,,,,,
,,BSOIC:LTU0:2:GAMMAACT,,false,0,,BSOIC:LTU0:2:GAMMAACTFP,
,,BSOIC:LTU0:2:PPSTRIP,,false,0,,BSOIC:LTU0:2:PPSTRIPFP,
,,BSOIC:LTU0:2:CALCWARNING,,false,0,,BSOIC:LTU0:2:CALCWARNINGFP,
5,BSOIC:LTU0:3,,,,,,,
,,BSOIC:LTU0:3:GAMMAACT,,false,0,,BSOIC:LTU0:3:GAMMAACTFP,
,,BSOIC:LTU0:3:PPSTRIP,,false,0,,BSOIC:LTU0:3:PPSTRIPFP,
,,BSOIC:LTU0:3:CALCWARNING,,false,0,,BSOIC:LTU0:3:CALCWARNINGFP,
5,BSOC:LTU0:04,,,,,,,
,,BSOC:LTU0:04:GAMMAACT,,false,0,,BSOC:LTU0:04:GAMMAACTFP,
,,BSOC:LTU0:04:PPSTRIP,,false,0,,BSOC:LTU0:04:PPSTRIPFP,
,,BSOC:LTU0:04:CALCWARNING,,false,0,,BSOC:LTU0:04:CALCWARNINGFP,
5,BSOC:LTU0:05,,,,,,,
,,BSOC:LTU0:05:GAMMAACT,,false,0,,BSOC:LTU0:05:GAMMAACTFP,
,,BSOC:LTU0:05:PPSTRIP,,false,0,,BSOC:LTU0:05:PPSTRIPFP,
,,BSOC:LTU0:05:CALCWARNING,,false,0,,BSOC:LTU0:05:CALCWARNINGFP,
5,BSOIC:LTU0:6,,,,,,,
,,BSOIC:LTU0:6:GAMMAACT,,false,0,,BSOIC:LTU0:6:GAMMAACTFP,
,,BSOIC:LTU0:6:PPSTRIP,,false,0,,BSOIC:LTU0:6:PPSTRIPFP,
,,BSOIC:LTU0:6:CALCWARNING,,false,0,,BSOIC:LTU0:6:CALCWARNINGFP,
5,BSOC:LTU0:07,,,,,,,
,,BSOC:LTU0:07:GAMMAACT,,false,0,,BSOC:LTU0:07:GAMMAACTFP,
,,BSOC:LTU0:07:PPSTRIP,,false,0,,BSOC:LTU0:07:PPSTRIPFP,
,,BSOC:LTU0:07:CALCWARNING,,false,0,,BSOC:LTU0:07:CALCWARNINGFP,
5,BSOC:LTU0:09,,,,,,,
,,BSOC:LTU0:09:GAMMAACT,,false,0,,BSOC:LTU0:09:GAMMAACTFP,
,,BSOC:LTU0:09:PPSTRIP,,false,0,,BSOC:LTU0:09:PPSTRIPFP,
,,BSOC:LTU0:09:CALCWARNING,,false,0,,BSOC:LTU0:09:CALCWARNINGFP,
5,BSOC:LTU0:10N,,,,,,,
,,BSOC:LTU0:10N:COM:NeutronDoseRate,,false,0,,BSOC:LTU0:10N:COM:NeutronDoseRateFP,
,,BSOC:LTU0:10N:PPSTRIP,,false,0,,BSOC:LTU0:10N:PPSTRIPFP,
,,BSOC:LTU0:10N:CALCWARNING,,false,0,,BSOC:LTU0:10N:CALCWARNINGFP,
5,BSOC:LTU0:11,,,,,,,
,,BSOC:LTU0:11:GAMMAACT,,false,0,,BSOC:LTU0:11:GAMMAACTFP,
,,BSOC:LTU0:11:PPSTRIP,,false,0,,BSOC:LTU0:11:PPSTRIPFP,
,,BSOC:LTU0:11:CALCWARNING,,false,0,,BSOC:LTU0:11:CALCWARNINGFP,
5,BSOC:LTU0:12,,,,,,,
,,BSOC:LTU0:12:GAMMAACT,,false,0,,BSOC:LTU0:12:GAMMAACTFP,
,,BSOC:LTU0:12:PPSTRIP,,false,0,,BSOC:LTU0:12:PPSTRIPFP,
,,BSOC:LTU0:12:CALCWARNING,,false,0,,BSOC:LTU0:12:CALCWARNINGFP,
5,BSOC:LTU0:13,,,,,,,
,,BSOC:LTU0:13:GAMMAACT,,false,0,,BSOC:LTU0:13:GAMMAACTFP,
,,BSOC:LTU0:13:PPSTRIP,,false,0,,BSOC:LTU0:13:PPSTRIPFP,
,,BSOC:LTU0:13:CALCWARNING,,false,0,,BSOC:LTU0:13:CALCWARNINGFP,
5,BSOC:UND0:01,,,,,,,
,,BSOC:UND0:01:GAMMAACT,,false,0,,BSOC:UND0:01:GAMMAACTFP,
,,BSOC:UND0:01:PPSTRIP,,false,0,,BSOC:UND0:01:PPSTRIPFP,
,,BSOC:UND0:01:CALCWARNING,,false,0,,BSOC:UND0:01:CALCWARNINGFP,
5,BSOC:UND0:02N,,,,,,,
,,BSOC:UND0:02N:COM:NeutronDoseRate,,false,0,,BSOC:UND0:02N:COM:NeutronDoseRateFP,
,,BSOC:UND0:02N:PPSTRIP,,false,0,,BSOC:UND0:02N:PPSTRIPFP,
,,BSOC:UND0:02N:CALCWARNING,,false,0,,BSOC:UND0:02N:CALCWARNINGFP,
4,BTM:LTU0:PP01,,,,,,,"LTU0 BTM ,Group Name: BTM:LTU0:PP01 ,Summary PV: BTM:LTU0:PP01:STATSUMY ,"
5,BTM:LTU0:172,,,,,,,
,,BTM:LTU0:172:PPSTRIP,,false,0,,BTM:LTU0:172:PPSTRIPFP,
,,BTM:LTU0:172:PPSPRSSR,,false,0,,BTM:LTU0:172:PPSPRSSRFP,
,,BTM:LTU0:172:CALCWARNING,,false,0,,BTM:LTU0:172:CALCWARNINGFP,
5,BTM:LTU0:226,,,,,,,
,,BTM:LTU0:226:PPSTRIP,,false,0,,BTM:LTU0:226:PPSTRIPFP,
,,BTM:LTU0:226:PPSPRSSR,,false,0,,BTM:LTU0:226:PPSPRSSRFP,
,,BTM:LTU0:226:CALCWARNING,,false,0,,BTM:LTU0:226:CALCWARNINGFP,
5,BTM:LTU0:300,,,,,,,
,,BTM:LTU0:300:PPSTRIP,,false,0,,BTM:LTU0:300:PPSTRIPFP,
,,BTM:LTU0:300:PPSPRSSR,,false,0,,BTM:LTU0:300:PPSPRSSRFP,
,,BTM:LTU0:300:CALCWARNING,,false,0,,BTM:LTU0:300:CALCWARNINGFP,
5,BTM:LTU0:440,,,,,,,
,,BTM:LTU0:440:PPSTRIP,,false,0,,BTM:LTU0:440:PPSTRIPFP,
,,BTM:LTU0:440:PPSPRSSR,,false,0,,BTM:LTU0:440:PPSPRSSRFP,
,,BTM:LTU0:440:CALCWARNING,,false,0,,BTM:LTU0:440:CALCWARNINGFP,
5,BTM:LTU0:507,,,,,,,
,,BTM:LTU0:507:PPSTRIP,,false,0,,BTM:LTU0:507:PPSTRIPFP,
,,BTM:LTU0:507:PPSPRSSR,,false,0,,BTM:LTU0:507:PPSPRSSRFP,
,,BTM:LTU0:507:CALCWARNING,,false,0,,BTM:LTU0:507:CALCWARNINGFP,
5,BTM:LTU0:645,,,,,,,
,,BTM:LTU0:645:PPSTRIP,,false,0,,BTM:LTU0:645:PPSTRIPFP,
,,BTM:LTU0:645:PPSPRSSR,,false,0,,BTM:LTU0:645:PPSPRSSRFP,
,,BTM:LTU0:645:CALCWARNING,,false,0,,BTM:LTU0:645:CALCWARNINGFP,
5,BTM:LTU0:648,,,,,,,
,,BTM:LTU0:648:PPSTRIP,,false,0,,BTM:LTU0:648:PPSTRIPFP,
,,BTM:LTU0:648:PPSPRSSR,,false,0,,BTM:LTU0:648:PPSPRSSRFP,
,,BTM:LTU0:648:CALCWARNING,,false,0,,BTM:LTU0:648:CALCWARNINGFP,
5,BTM:LTU0:687,,,,,,,
,,BTM:LTU0:687:PPSTRIP,,false,0,,BTM:LTU0:687:PPSTRIPFP,
,,BTM:LTU0:687:PPSPRSSR,,false,0,,BTM:LTU0:687:PPSPRSSRFP,
,,BTM:LTU0:687:CALCWARNING,,false,0,,BTM:LTU0:687:CALCWARNINGFP,
4,PLC:LTU0:PP01,,,,,,,"UND0 PLC ,Group Name: PLC:LTU0:PP01 ,Summary PV: PLC:LTU0:PP01:STATSUMY ,"
5,PLC:UND0:PPS1DEV,,,,,,,
,,PLC:UND0:PPS1:HEARTBEATSUM,,false,0,,PLC:UND0:PPS1:HEARTBEATSUMFP,
,,PLC:UND0:PPS1:COMMLINK,,false,0,,PLC:UND0:PPS1:COMMLINKFP,
,,PLC:UND0:PPS1:DEVICESTATUS,,false,0,,PLC:UND0:PPS1:DEVICESTATUSFP,
,,PLC:UND0:PPS1:KEYSTATUS,,false,0,,PLC:UND0:PPS1:KEYSTATUSFP,
,,PLC:UND0:PPS1:FAULTIO,,false,0,,PLC:UND0:PPS1:FAULTIOFP,
,,PLC:UND0:PPS1:FAULTBATTERY,,false,0,,PLC:UND0:PPS1:FAULTBATTERYFP,
,,PLC:UND0:PPS1:FAULTSTATUS,,false,0,,PLC:UND0:PPS1:FAULTSTATUSFP,
4,PPS:LTU0:PP01,,,,,,,"UND0 PPS ,Group Name: PPS:LTU0:PP01 ,Summary PV: PPS:LTU0:PP01:STATSUMY ,"
5,PPS:UND0:1DEV,,,,,,,"Group Name: PPS:UND0:1DEV ,Summary PV: PPS:UND0:1DEV:STATSUMY ,"
,,PPS:UND0:1:SRCHRSETALSM,,false,0,,PPS:UND0:1:SRCHRSETALSMFP,
3,PPS:FEEH:1,,,,,,,"fee0 pps ,Group Name: PPS:FEEH:1 ,Summary PV: PPS:FEEH:1:STATSUMY ,"
4,BSOIC:FEE0:PP01,,,,,,,"FEE0 BSOIC ,Group Name: BSOIC:FEE0:PP01 ,Summary PV: BSOIC:FEE0:PP01:STATSUMY ,"
5,BSOIC:FEE0:1C,,,,,,,
,,BSOIC:FEE0:1C:GAMMAACT,,false,0,,BSOIC:FEE0:1C:GAMMAACTFP,
,,BSOIC:FEE0:1C:PPSTRIP,,false,0,,BSOIC:FEE0:1C:PPSTRIPFP,
,,BSOIC:FEE0:1C:CALCWARNING,,false,0,,BSOIC:FEE0:1C:CALCWARNINGFP,
5,BSOIC:FEE0:2,,,,,,,
,,BSOIC:FEE0:2:GAMMAACT,,false,0,,BSOIC:FEE0:2:GAMMAACTFP,
,,BSOIC:FEE0:2:PPSTRIP,,false,0,,BSOIC:FEE0:2:PPSTRIPFP,
,,BSOIC:FEE0:2:CALCWARNING,,false,0,,BSOIC:FEE0:2:CALCWARNINGFP,
5,BSOIC:NEH1:11,,,,,,,
,,BSOIC:NEH1:11:GAMMAACT,,false,0,,BSOIC:NEH1:11:GAMMAACTFP,
,,BSOIC:NEH1:11:PPSTRIP,,false,0,,BSOIC:NEH1:11:PPSTRIPFP,
,,BSOIC:NEH1:11:CALCWARNING,,false,0,,BSOIC:NEH1:11:CALCWARNINGFP,
5,BSOC:FEEH:1D,,,,,,,
,,BSOC:FEEH:1D:NeutronDoseRate,,false,0,,BSOC:FEEH:1D:NeutronDoseRateFP,
,,BSOC:FEEH:1D:Alarm1,,false,0,,BSOC:FEEH:1D:Alarm1FP,
,,BSOC:FEEH:1D:Alarm1Latch,,false,0,,BSOC:FEEH:1D:Alarm1LatchFP,
,,BSOC:FEEH:1D:Alarm2,,false,0,,BSOC:FEEH:1D:Alarm2FP,
,,BSOC:FEEH:1D:Alarm2Latch,,false,0,,BSOC:FEEH:1D:Alarm2LatchFP,
,,BSOC:FEEH:1D:DetectorStatus,,false,0,,BSOC:FEEH:1D:DetectorStatusFP,
,,BSOC:FEEH:1D:DetectorStatusLatch,,false,0,,BSOC:FEEH:1D:DetectorStatusLatchFP,
,,BSOC:FEEH:1D:ReadStatus,,false,0,,BSOC:FEEH:1D:ReadStatusFP,
,,BSOIC:FEE0:1D:PPSTRIP,,false,0,,BSOIC:FEE0:1D:PPSTRIPFP,
5,BSOC:NEH1:13,,,,,,,
,,BSOC:NEH1:13:NeutronDoseRate,,false,0,,BSOC:NEH1:13:NeutronDoseRateFP,
,,BSOC:NEH1:13:Alarm1,,false,0,,BSOC:NEH1:13:Alarm1FP,
,,BSOC:NEH1:13:Alarm1Latch,,false,0,,BSOC:NEH1:13:Alarm1LatchFP,
,,BSOC:NEH1:13:Alarm2,,false,0,,BSOC:NEH1:13:Alarm2FP,
,,BSOC:NEH1:13:Alarm2Latch,,false,0,,BSOC:NEH1:13:Alarm2LatchFP,
,,BSOC:NEH1:13:DetectorStatus,,false,0,,BSOC:NEH1:13:DetectorStatusFP,
,,BSOC:NEH1:13:DetectorStatusLatch,,false,0,,BSOC:NEH1:13:DetectorStatusLatchFP,
,,BSOC:NEH1:13:ReadStatus,,false,0,,BSOC:NEH1:13:ReadStatusFP,
,,BSOIC:NEH1:13:PPSTRIP,,false,0,,BSOIC:NEH1:13:PPSTRIPFP,
4,BTM:FEE0:PP01,,,,,,,"FEE0 BTM ,Group Name: BTM:FEE0:PP01 ,Summary PV: BTM:FEE0:PP01:STATSUMY ,"
5,BTM:FEE0:1,,,,,,,
,,BTM:FEE0:1:PPSTRIP,,false,0,,BTM:FEE0:1:PPSTRIPFP,
,,BTM:FEE0:1:PPSPRSSR,,false,0,,BTM:FEE0:1:PPSPRSSRFP,
,,BTM:FEE0:1:CALCWARNING,,false,0,,BTM:FEE0:1:CALCWARNINGFP,
5,BTM:FEE0:2,,,,,,,
,,BTM:FEE0:2:PPSTRIP,,false,0,,BTM:FEE0:2:PPSTRIPFP,
,,BTM:FEE0:2:PPSPRSSR,,false,0,,BTM:FEE0:2:PPSPRSSRFP,
,,BTM:FEE0:2:CALCWARNING,,false,0,,BTM:FEE0:2:CALCWARNINGFP,
5,BTM:FEE0:3,,,,,,,
,,BTM:FEE0:3:PPSTRIP,,false,0,,BTM:FEE0:3:PPSTRIPFP,
,,BTM:FEE0:3:PPSPRSSR,,false,0,,BTM:FEE0:3:PPSPRSSRFP,
,,BTM:FEE0:3:CALCWARNING,,false,0,,BTM:FEE0:3:CALCWARNINGFP,
5,BTM:FEE0:4,,,,,,,
,,BTM:FEE0:4:PPSTRIP,,false,0,,BTM:FEE0:4:PPSTRIPFP,
,,BTM:FEE0:4:PPSPRSSR,,false,0,,BTM:FEE0:4:PPSPRSSRFP,
,,BTM:FEE0:4:CALCWARNING,,false,0,,BTM:FEE0:4:CALCWARNINGFP,
5,BTM:FEE0:5,,,,,,,
,,BTM:FEE0:5:PPSTRIP,,false,0,,BTM:FEE0:5:PPSTRIPFP,
,,BTM:FEE0:5:PPSPRSSR,,false,0,,BTM:FEE0:5:PPSPRSSRFP,
,,BTM:FEE0:5:CALCWARNING,,false,0,,BTM:FEE0:5:CALCWARNINGFP,
5,BTM:FEE0:6,,,,,,,
,,BTM:FEE0:6:PPSTRIP,,false,0,,BTM:FEE0:6:PPSTRIPFP,
,,BTM:FEE0:6:PPSPRSSR,,false,0,,BTM:FEE0:6:PPSPRSSRFP,
,,BTM:FEE0:6:CALCWARNING,,false,0,,BTM:FEE0:6:CALCWARNINGFP,
5,BTM:FEE0:7,,,,,,,
,,BTM:FEE0:7:PPSTRIP,,false,0,,BTM:FEE0:7:PPSTRIPFP,
,,BTM:FEE0:7:PPSPRSSR,,false,0,,BTM:FEE0:7:PPSPRSSRFP,
,,BTM:FEE0:7:CALCWARNING,,false,0,,BTM:FEE0:7:CALCWARNINGFP,
5,BTM:FEE0:8,,,,,,,
,,BTM:FEE0:8:PPSTRIP,,false,0,,BTM:FEE0:8:PPSTRIPFP,
,,BTM:FEE0:8:PPSPRSSR,,false,0,,BTM:FEE0:8:PPSPRSSRFP,
,,BTM:FEE0:8:CALCWARNING,,false,0,,BTM:FEE0:8:CALCWARNINGFP,
5,BTM:FEE0:9,,,,,,,
,,BTM:FEE0:9:PPSTRIP,,false,0,,BTM:FEE0:9:PPSTRIPFP,
,,BTM:FEE0:9:PPSPRSSR,,false,0,,BTM:FEE0:9:PPSPRSSRFP,
,,BTM:FEE0:9:CALCWARNING,,false,0,,BTM:FEE0:9:CALCWARNINGFP,
5,BTM:FEE0:10,,,,,,,
,,BTM:FEE0:10:PPSTRIP,,false,0,,BTM:FEE0:10:PPSTRIPFP,
,,BTM:FEE0:10:PPSPRSSR,,false,0,,BTM:FEE0:10:PPSPRSSRFP,
,,BTM:FEE0:10:CALCWARNING,,false,0,,BTM:FEE0:10:CALCWARNINGFP,
5,BTM:FEE0:11,,,,,,,
,,BTM:FEE0:11:PPSTRIP,,false,0,,BTM:FEE0:11:PPSTRIPFP,
,,BTM:FEE0:11:PPSPRSSR,,false,0,,BTM:FEE0:11:PPSPRSSRFP,
,,BTM:FEE0:11:CALCWARNING,,false,0,,BTM:FEE0:11:CALCWARNINGFP,
5,BTM:FEE0:12,,,,,,,
,,BTM:FEE0:12:PPSTRIP,,false,0,,BTM:FEE0:12:PPSTRIPFP,
,,BTM:FEE0:12:PPSPRSSR,,false,0,,BTM:FEE0:12:PPSPRSSRFP,
,,BTM:FEE0:12:CALCWARNING,,false,0,,BTM:FEE0:12:CALCWARNINGFP,
5,BTM:FEE0:13,,,,,,,
,,BTM:FEE0:13:PPSTRIP,,false,0,,BTM:FEE0:13:PPSTRIPFP,
,,BTM:FEE0:13:PPSPRSSR,,false,0,,BTM:FEE0:13:PPSPRSSRFP,
,,BTM:FEE0:13:CALCWARNING,,false,0,,BTM:FEE0:13:CALCWARNINGFP,
5,BTM:FEE0:14,,,,,,,
,,BTM:FEE0:14:PPSTRIP,,false,0,,BTM:FEE0:14:PPSTRIPFP,
,,BTM:FEE0:14:PPSPRSSR,,false,0,,BTM:FEE0:14:PPSPRSSRFP,
,,BTM:FEE0:14:CALCWARNING,,false,0,,BTM:FEE0:14:CALCWARNINGFP,
5,BTM:FEE0:17,,,,,,,
,,BTM:FEE0:17:PPSTRIP,,false,0,,BTM:FEE0:17:PPSTRIPFP,
,,BTM:FEE0:17:PPSPRSSR,,false,0,,BTM:FEE0:17:PPSPRSSRFP,
,,BTM:FEE0:17:CALCWARNING,,false,0,,BTM:FEE0:17:CALCWARNINGFP,
5,BTM:FEE0:18,,,,,,,
,,BTM:FEE0:18:PPSTRIP,,false,0,,BTM:FEE0:18:PPSTRIPFP,
,,BTM:FEE0:18:PPSPRSSR,,false,0,,BTM:FEE0:18:PPSPRSSRFP,
,,BTM:FEE0:18:CALCWARNING,,false,0,,BTM:FEE0:18:CALCWARNINGFP,
5,BTM:FEE0:19,,,,,,,
,,BTM:FEE0:19:PPSTRIP,,false,0,,BTM:FEE0:19:PPSTRIPFP,
,,BTM:FEE0:19:PPSPRSSR,,false,0,,BTM:FEE0:19:PPSPRSSRFP,
,,BTM:FEE0:19:CALCWARNING,,false,0,,BTM:FEE0:19:CALCWARNINGFP,
5,BTM:FEE0:20,,,,,,,
,,BTM:FEE0:20:PPSTRIP,,false,0,,BTM:FEE0:20:PPSTRIPFP,
,,BTM:FEE0:20:PPSPRSSR,,false,0,,BTM:FEE0:20:PPSPRSSRFP,
,,BTM:FEE0:20:CALCWARNING,,false,0,,BTM:FEE0:20:CALCWARNINGFP,
5,BTM:FEE0:21,,,,,,,
,,BTM:FEE0:21:PPSTRIP,,false,0,,BTM:FEE0:21:PPSTRIPFP,
,,BTM:FEE0:21:PPSPRSSR,,false,0,,BTM:FEE0:21:PPSPRSSRFP,
,,BTM:FEE0:21:CALCWARNING,,false,0,,BTM:FEE0:21:CALCWARNINGFP,
5,BTM:FEE0:22,,,,,,,
,,BTM:FEE0:22:PPSTRIP,,false,0,,BTM:FEE0:22:PPSTRIPFP,
,,BTM:FEE0:22:PPSPRSSR,,false,0,,BTM:FEE0:22:PPSPRSSRFP,
,,BTM:FEE0:22:CALCWARNING,,false,0,,BTM:FEE0:22:CALCWARNINGFP,
5,BTM:FEE0:23,,,,,,,
,,BTM:FEE0:23:PPSTRIP,,false,0,,BTM:FEE0:23:PPSTRIPFP,
,,BTM:FEE0:23:PPSPRSSR,,false,0,,BTM:FEE0:23:PPSPRSSRFP,
,,BTM:FEE0:23:CALCWARNING,,false,0,,BTM:FEE0:23:CALCWARNINGFP,
5,BTM:FEE0:24,,,,,,,
,,BTM:FEE0:24:PPSTRIP,,false,0,,BTM:FEE0:24:PPSTRIPFP,
,,BTM:FEE0:24:PPSPRSSR,,false,0,,BTM:FEE0:24:PPSPRSSRFP,
,,BTM:FEE0:24:CALCWARNING,,false,0,,BTM:FEE0:24:CALCWARNINGFP,
5,BTM:FEE0:25,,,,,,,
,,BTM:FEE0:25:PPSTRIP,,false,0,,BTM:FEE0:25:PPSTRIPFP,
,,BTM:FEE0:25:PPSPRSSR,,false,0,,BTM:FEE0:25:PPSPRSSRFP,
,,BTM:FEE0:25:CALCWARNING,,false,0,,BTM:FEE0:25:CALCWARNINGFP,
5,BTM:FEE0:26,,,,,,,
,,BTM:FEE0:26:PPSTRIP,,false,0,,BTM:FEE0:26:PPSTRIPFP,
,,BTM:FEE0:26:PPSPRSSR,,false,0,,BTM:FEE0:26:PPSPRSSRFP,
,,BTM:FEE0:26:CALCWARNING,,false,0,,BTM:FEE0:26:CALCWARNINGFP,
5,BTM:FEE0:27,,,,,,,
,,BTM:FEE0:27:PPSTRIP,,false,0,,BTM:FEE0:27:PPSTRIPFP,
,,BTM:FEE0:27:PPSPRSSR,,false,0,,BTM:FEE0:27:PPSPRSSRFP,
,,BTM:FEE0:27:CALCWARNING,,false,0,,BTM:FEE0:27:CALCWARNINGFP,
5,BTM:FEE0:28,,,,,,,
,,BTM:FEE0:28:PPSTRIP,,false,0,,BTM:FEE0:28:PPSTRIPFP,
,,BTM:FEE0:28:PPSPRSSR,,false,0,,BTM:FEE0:28:PPSPRSSRFP,
,,BTM:FEE0:28:CALCWARNING,,false,0,,BTM:FEE0:28:CALCWARNINGFP,
5,BTM:FEE0:29,,,,,,,
,,BTM:FEE0:29:PPSTRIP,,false,0,,BTM:FEE0:29:PPSTRIPFP,
,,BTM:FEE0:29:PPSPRSSR,,false,0,,BTM:FEE0:29:PPSPRSSRFP,
,,BTM:FEE0:29:CALCWARNING,,false,0,,BTM:FEE0:29:CALCWARNINGFP,
5,BTM:FEE0:30,,,,,,,
,,BTM:FEE0:30:PPSTRIP,,false,0,,BTM:FEE0:30:PPSTRIPFP,
,,BTM:FEE0:30:PPSPRSSR,,false,0,,BTM:FEE0:30:PPSPRSSRFP,
,,BTM:FEE0:30:CALCWARNING,,false,0,,BTM:FEE0:30:CALCWARNINGFP,
5,BTM:FEE0:31,,,,,,,
,,BTM:FEE0:31:PPSTRIP,,false,0,,BTM:FEE0:31:PPSTRIPFP,
,,BTM:FEE0:31:PPSPRSSR,,false,0,,BTM:FEE0:31:PPSPRSSRFP,
,,BTM:FEE0:31:CALCWARNING,,false,0,,BTM:FEE0:31:CALCWARNINGFP,
5,BTM:FEE0:33,,,,,,,
,,BTM:FEE0:33:PPSTRIP,,false,0,,BTM:FEE0:33:PPSTRIPFP,
,,BTM:FEE0:33:PPSPRSSR,,false,0,,BTM:FEE0:33:PPSPRSSRFP,
,,BTM:FEE0:33:CALCWARNING,,false,0,,BTM:FEE0:33:CALCWARNINGFP,
5,BTM:FEE0:35,,,,,,,
,,BTM:FEE0:35:PPSTRIP,,false,0,,BTM:FEE0:35:PPSTRIPFP,
,,BTM:FEE0:35:PPSPRSSR,,false,0,,BTM:FEE0:35:PPSPRSSRFP,
,,BTM:FEE0:35:CALCWARNING,,false,0,,BTM:FEE0:35:CALCWARNINGFP,
5,BTM:FEE0:36,,,,,,,
,,BTM:FEE0:36:PPSTRIP,,false,0,,BTM:FEE0:36:PPSTRIPFP,
,,BTM:FEE0:36:PPSPRSSR,,false,0,,BTM:FEE0:36:PPSPRSSRFP,
,,BTM:FEE0:36:CALCWARNING,,false,0,,BTM:FEE0:36:CALCWARNINGFP,
5,BTM:FEE0:38,,,,,,,
,,BTM:FEE0:38:PPSTRIP,,false,0,,BTM:FEE0:38:PPSTRIPFP,
,,BTM:FEE0:38:PPSPRSSR,,false,0,,BTM:FEE0:38:PPSPRSSRFP,
,,BTM:FEE0:38:CALCWARNING,,false,0,,BTM:FEE0:38:CALCWARNINGFP,
5,BTM:FEE0:39,,,,,,,
,,BTM:FEE0:39:PPSTRIP,,false,0,,BTM:FEE0:39:PPSTRIPFP,
,,BTM:FEE0:39:PPSPRSSR,,false,0,,BTM:FEE0:39:PPSPRSSRFP,
,,BTM:FEE0:39:CALCWARNING,,false,0,,BTM:FEE0:39:CALCWARNINGFP,
5,BTM:FEE0:40,,,,,,,
,,BTM:FEE0:40:PPSTRIP,,false,0,,BTM:FEE0:40:PPSTRIPFP,
,,BTM:FEE0:40:PPSPRSSR,,false,0,,BTM:FEE0:40:PPSPRSSRFP,
,,BTM:FEE0:40:CALCWARNING,,false,0,,BTM:FEE0:40:CALCWARNINGFP,
5,BTM:FEE0:41,,,,,,,
,,BTM:FEE0:41:PPSTRIP,,false,0,,BTM:FEE0:41:PPSTRIPFP,
,,BTM:FEE0:41:PPSPRSSR,,false,0,,BTM:FEE0:41:PPSPRSSRFP,
,,BTM:FEE0:41:CALCWARNING,,false,0,,BTM:FEE0:41:CALCWARNINGFP,
5,BTM:FEE0:42,,,,,,,
,,BTM:FEE0:42:PPSTRIP,,false,0,,BTM:FEE0:42:PPSTRIPFP,
,,BTM:FEE0:42:PPSPRSSR,,false,0,,BTM:FEE0:42:PPSPRSSRFP,
,,BTM:FEE0:42:CALCWARNING,,false,0,,BTM:FEE0:42:CALCWARNINGFP,
5,BTM:FEE0:43,,,,,,,
,,BTM:FEE0:43:PPSTRIP,,false,0,,BTM:FEE0:43:PPSTRIPFP,
,,BTM:FEE0:43:PPSPRSSR,,false,0,,BTM:FEE0:43:PPSPRSSRFP,
,,BTM:FEE0:43:CALCWARNING,,false,0,,BTM:FEE0:43:CALCWARNINGFP,
5,BTM:FEE0:44,,,,,,,
,,BTM:FEE0:44:PPSTRIP,,false,0,,BTM:FEE0:44:PPSTRIPFP,
,,BTM:FEE0:44:PPSPRSSR,,false,0,,BTM:FEE0:44:PPSPRSSRFP,
,,BTM:FEE0:44:CALCWARNING,,false,0,,BTM:FEE0:44:CALCWARNINGFP,
5,BTM:FEE0:45,,,,,,,
,,BTM:FEE0:45:PPSTRIP,,false,0,,BTM:FEE0:45:PPSTRIPFP,
,,BTM:FEE0:45:PPSPRSSR,,false,0,,BTM:FEE0:45:PPSPRSSRFP,
,,BTM:FEE0:45:CALCWARNING,,false,0,,BTM:FEE0:45:CALCWARNINGFP,
5,BTM:FEE0:46,,,,,,,
,,BTM:FEE0:46:PPSTRIP,,false,0,,BTM:FEE0:46:PPSTRIPFP,
,,BTM:FEE0:46:PPSPRSSR,,false,0,,BTM:FEE0:46:PPSPRSSRFP,
,,BTM:FEE0:46:CALCWARNING,,false,0,,BTM:FEE0:46:CALCWARNINGFP,
5,BTM:FEE0:49,,,,,,,
,,BTM:FEE0:49:PPSTRIP,,false,0,,BTM:FEE0:49:PPSTRIPFP,
,,BTM:FEE0:49:PPSPRSSR,,false,0,,BTM:FEE0:49:PPSPRSSRFP,
,,BTM:FEE0:49:CALCWARNING,,false,0,,BTM:FEE0:49:CALCWARNINGFP,
5,BTM:FEE0:50,,,,,,,
,,BTM:FEE0:50:PPSTRIP,,false,0,,BTM:FEE0:50:PPSTRIPFP,
,,BTM:FEE0:50:PPSPRSSR,,false,0,,BTM:FEE0:50:PPSPRSSRFP,
,,BTM:FEE0:50:CALCWARNING,,false,0,,BTM:FEE0:50:CALCWARNINGFP,
5,BTM:FEE0:51,,,,,,,
,,BTM:FEE0:51:PPSTRIP,,false,0,,BTM:FEE0:51:PPSTRIPFP,
,,BTM:FEE0:51:PPSPRSSR,,false,0,,BTM:FEE0:51:PPSPRSSRFP,
,,BTM:FEE0:51:CALCWARNING,,false,0,,BTM:FEE0:51:CALCWARNINGFP,
5,BTM:FEE0:52,,,,,,,
,,BTM:FEE0:52:PPSTRIP,,false,0,,BTM:FEE0:52:PPSTRIPFP,
,,BTM:FEE0:52:PPSPRSSR,,false,0,,BTM:FEE0:52:PPSPRSSRFP,
,,BTM:FEE0:52:CALCWARNING,,false,0,,BTM:FEE0:52:CALCWARNINGFP,
5,BTM:FEE0:53,,,,,,,
,,BTM:FEE0:53:PPSTRIP,,false,0,,BTM:FEE0:53:PPSTRIPFP,
,,BTM:FEE0:53:PPSPRSSR,,false,0,,BTM:FEE0:53:PPSPRSSRFP,
,,BTM:FEE0:53:CALCWARNING,,false,0,,BTM:FEE0:53:CALCWARNINGFP,
5,BTM:FEE0:54,,,,,,,
,,BTM:FEE0:54:PPSTRIP,,false,0,,BTM:FEE0:54:PPSTRIPFP,
,,BTM:FEE0:54:PPSPRSSR,,false,0,,BTM:FEE0:54:PPSPRSSRFP,
,,BTM:FEE0:54:CALCWARNING,,false,0,,BTM:FEE0:54:CALCWARNINGFP,
5,BTM:FEE0:55,,,,,,,
,,BTM:FEE0:55:PPSTRIP,,false,0,,BTM:FEE0:55:PPSTRIPFP,
,,BTM:FEE0:55:PPSPRSSR,,false,0,,BTM:FEE0:55:PPSPRSSRFP,
,,BTM:FEE0:55:CALCWARNING,,false,0,,BTM:FEE0:55:CALCWARNINGFP,
5,BTM:FEE0:56,,,,,,,
,,BTM:FEE0:56:PPSTRIP,,false,0,,BTM:FEE0:56:PPSTRIPFP,
,,BTM:FEE0:56:PPSPRSSR,,false,0,,BTM:FEE0:56:PPSPRSSRFP,
,,BTM:FEE0:56:CALCWARNING,,false,0,,BTM:FEE0:56:CALCWARNINGFP,
5,BTM:FEE0:57,,,,,,,
,,BTM:FEE0:57:PPSTRIP,,false,0,,BTM:FEE0:57:PPSTRIPFP,
,,BTM:FEE0:57:PPSPRSSR,,false,0,,BTM:FEE0:57:PPSPRSSRFP,
,,BTM:FEE0:57:CALCWARNING,,false,0,,BTM:FEE0:57:CALCWARNINGFP,
4,PLC:FEE0:PP01,,,,,,,"FEE0 PLC ,Group Name: PLC:FEE0:PP01 ,Summary PV: PLC:FEE0:PP01:STATSUMY ,"
5,PLC:FEE0:PPS1DEV,,,,,,,
,,PLC:FEE0:PPS1:HEARTBEATSUM,,false,0,,PLC:FEE0:PPS1:HEARTBEATSUMFP,
,,PLC:FEE0:PPS1:COMMLINK,,false,0,,PLC:FEE0:PPS1:COMMLINKFP,
,,PLC:FEE0:PPS1:DEVICESTATUS,,false,0,,PLC:FEE0:PPS1:DEVICESTATUSFP,
,,PLC:FEE0:PPS1:KEYSTATUS,,false,0,,PLC:FEE0:PPS1:KEYSTATUSFP,
,,PLC:FEE0:PPS1:FAULTIO,,false,0,,PLC:FEE0:PPS1:FAULTIOFP,
,,PLC:FEE0:PPS1:FAULTBATTERY,,false,0,,PLC:FEE0:PPS1:FAULTBATTERYFP,
,,PLC:FEE0:PPS1:FAULTSTATUS,,false,0,,PLC:FEE0:PPS1:FAULTSTATUSFP,
5,PLC:FEE0:PPS2DEV,,,,,,,
,,PLC:FEE0:PPS2:HEARTBEATSUM,,false,0,,PLC:FEE0:PPS2:HEARTBEATSUMFP,
,,PLC:FEE0:PPS2:COMMLINK,,false,0,,PLC:FEE0:PPS2:COMMLINKFP,
,,PLC:FEE0:PPS2:DEVICESTATUS,,false,0,,PLC:FEE0:PPS2:DEVICESTATUSFP,
,,PLC:FEE0:PPS2:KEYSTATUS,,false,0,,PLC:FEE0:PPS2:KEYSTATUSFP,
,,PLC:FEE0:PPS2:FAULTIO,,false,0,,PLC:FEE0:PPS2:FAULTIOFP,
,,PLC:FEE0:PPS2:FAULTBATTERY,,false,0,,PLC:FEE0:PPS2:FAULTBATTERYFP,
,,PLC:FEE0:PPS2:FAULTSTATUS,,false,0,,PLC:FEE0:PPS2:FAULTSTATUSFP,
4,PPS:FEE0:PP01,,,,,,,"FEE0 PPS ,Group Name: PPS:FEE0:PP01 ,Summary PV: PPS:FEE0:PP01:STATSUMY ,"
5,PPS:FEE0:1DEV,,,,,,,"Group Name: PPS:FEE0:1DEV ,Summary PV: PPS:FEE0:1DEV:STATSUMY ,"
,,PPS:FEE0:1:SRCHRESET,,false,0,,PPS:FEE0:1:SRCHRESETFP,
,,PPS:DMP0:1:SRCHRESET,,false,0,,PPS:DMP0:1:SRCHRESETFP,
3,PPS:NEH1:1,,,,,,,"neh1 pps ,Group Name: PPS:NEH1:1 ,Summary PV: PPS:NEH1:1:STATSUMY ,"
4,BSOIC:NEH1:PP01,,,,,,,"NEH1 BSOIC ,Group Name: BSOIC:NEH1:PP01 ,Summary PV: BSOIC:NEH1:PP01:STATSUMY ,"
5,BSOC:NEH1:13,,,,,,,
,,BSOC:NEH1:13:NeutronDoseRate,,false,0,,BSOC:NEH1:13:NeutronDoseRateFP,
,,BSOC:NEH1:13:Alarm1,,false,0,,BSOC:NEH1:13:Alarm1FP,
,,BSOC:NEH1:13:Alarm1Latch,,false,0,,BSOC:NEH1:13:Alarm1LatchFP,
,,BSOC:NEH1:13:Alarm2,,false,0,,BSOC:NEH1:13:Alarm2FP,
,,BSOC:NEH1:13:Alarm2Latch,,false,0,,BSOC:NEH1:13:Alarm2LatchFP,
,,BSOC:NEH1:13:DetectorStatus,,false,0,,BSOC:NEH1:13:DetectorStatusFP,
,,BSOC:NEH1:13:DetectorStatusLatch,,false,0,,BSOC:NEH1:13:DetectorStatusLatchFP,
,,BSOC:NEH1:13:ReadStatus,,false,0,,BSOC:NEH1:13:ReadStatusFP,
,,BSOIC:NEH1:13:PPSTRIP,,false,0,,BSOIC:NEH1:13:PPSTRIPFP,
5,BSOIC:NEH1:12,,,,,,,
,,BSOIC:NEH1:12:GAMMAACT,,false,0,,BSOIC:NEH1:12:GAMMAACTFP,
,,BSOIC:NEH1:12:PPSTRIP,,false,0,,BSOIC:NEH1:12:PPSTRIPFP,
,,BSOIC:NEH1:12:CALCWARNING,,false,0,,BSOIC:NEH1:12:CALCWARNINGFP,
5,BSOIC:NEH1:11,,,,,,,
,,BSOIC:NEH1:11:GAMMAACT,,false,0,,BSOIC:NEH1:11:GAMMAACTFP,
,,BSOIC:NEH1:11:PPSTRIP,,false,0,,BSOIC:NEH1:11:PPSTRIPFP,
,,BSOIC:NEH1:11:CALCWARNING,,false,0,,BSOIC:NEH1:11:CALCWARNINGFP,
5,BSOIC:NEH1:2211,,,,,,,
,,BSOIC:NEH1:2211:GAMMAACT,,false,0,,BSOIC:NEH1:2211:GAMMAACTFP,
,,BSOIC:NEH1:2211:PPSTRIP,,false,0,,BSOIC:NEH1:2211:PPSTRIPFP,
,,BSOIC:NEH1:2211:CALCWARNING,,false,0,,BSOIC:NEH1:2211:CALCWARNINGFP,
5,BSOIC:NEH1:14,,,,,,,
,,BSOIC:NEH1:14:GAMMAACT,,false,0,,BSOIC:NEH1:14:GAMMAACTFP,
,,BSOIC:NEH1:14:PPSTRIP,,false,0,,BSOIC:NEH1:14:PPSTRIPFP,
,,BSOIC:NEH1:14:CALCWARNING,,false,0,,BSOIC:NEH1:14:CALCWARNINGFP,
5,BSOIC:NEH1:23,,,,,,,
,,BSOIC:NEH1:23:GAMMAACT,,false,0,,BSOIC:NEH1:23:GAMMAACTFP,
,,BSOIC:NEH1:23:PPSTRIP,,false,0,,BSOIC:NEH1:23:PPSTRIPFP,
,,BSOIC:NEH1:23:CALCWARNING,,false,0,,BSOIC:NEH1:23:CALCWARNINGFP,
5,BSOIC:NEH1:33,,,,,,,
,,BSOIC:NEH1:33:GAMMAACT,,false,0,,BSOIC:NEH1:33:GAMMAACTFP,
,,BSOIC:NEH1:33:PPSTRIP,,false,0,,BSOIC:NEH1:33:PPSTRIPFP,
,,BSOIC:NEH1:33:CALCWARNING,,false,0,,BSOIC:NEH1:33:CALCWARNINGFP,
5,BSOIC:NEH1:32,,,,,,,
,,BSOIC:NEH1:32:GAMMAACT,,false,0,,BSOIC:NEH1:32:GAMMAACTFP,
,,BSOIC:NEH1:32:PPSTRIP,,false,0,,BSOIC:NEH1:32:PPSTRIPFP,
,,BSOIC:NEH1:32:CALCWARNING,,false,0,,BSOIC:NEH1:32:CALCWARNINGFP,
5,BSOIC:NEH1:31,,,,,,,
,,BSOIC:NEH1:31:ALARMSUM,,false,0,,BSOIC:NEH1:31:ALARMSUMFP,
,,BSOIC:NEH1:31:CALCWARNING,,false,0,,BSOIC:NEH1:31:CALCWARNINGFP,
5,BSOIC:NEH1:22,,,,,,,
,,BSOIC:NEH1:22:GAMMAACT,,false,0,,BSOIC:NEH1:22:GAMMAACTFP,
,,BSOIC:NEH1:22:PPSTRIP,,false,0,,BSOIC:NEH1:22:PPSTRIPFP,
,,BSOIC:NEH1:22:CALCWARNING,,false,0,,BSOIC:NEH1:22:CALCWARNINGFP,
5,BSOIC:NEH1:21,,,,,,,
,,BSOIC:NEH1:21:GAMMAACT,,false,0,,BSOIC:NEH1:21:GAMMAACTFP,
,,BSOIC:NEH1:21:PPSTRIP,,false,0,,BSOIC:NEH1:21:PPSTRIPFP,
,,BSOIC:NEH1:21:CALCWARNING,,false,0,,BSOIC:NEH1:21:CALCWARNINGFP,
4,PLC:NEH1:PP01,,,,,,,"NEH1 PLC ,Group Name: PLC:NEH1:PP01 ,Summary PV: PLC:NEH1:PP01:STATSUMY ,"
5,PLC:NEH1:PPS1DEV,,,,,,,
,,PLC:NEH1:PPS1:HEARTBEATSUM,,false,0,,PLC:NEH1:PPS1:HEARTBEATSUMFP,
,,PLC:NEH1:PPS1:COMMLINK,,false,0,,PLC:NEH1:PPS1:COMMLINKFP,
,,PLC:NEH1:PPS1:DEVICESTATUS,,false,0,,PLC:NEH1:PPS1:DEVICESTATUSFP,
,,PLC:NEH1:PPS1:KEYSTATUS,,false,0,,PLC:NEH1:PPS1:KEYSTATUSFP,
,,PLC:NEH1:PPS1:FAULTIO,,false,0,,PLC:NEH1:PPS1:FAULTIOFP,
,,PLC:NEH1:PPS1:FAULTBATTERY,,false,0,,PLC:NEH1:PPS1:FAULTBATTERYFP,
,,PLC:NEH1:PPS1:FAULTSTATUS,,false,0,,PLC:NEH1:PPS1:FAULTSTATUSFP,
5,PLC:NEH1:PPS2DEV,,,,,,,
,,PLC:NEH1:PPS2:HEARTBEATSUM,,false,0,,PLC:NEH1:PPS2:HEARTBEATSUMFP,
,,PLC:NEH1:PPS2:COMMLINK,,false,0,,PLC:NEH1:PPS2:COMMLINKFP,
,,PLC:NEH1:PPS2:DEVICESTATUS,,false,0,,PLC:NEH1:PPS2:DEVICESTATUSFP,
,,PLC:NEH1:PPS2:KEYSTATUS,,false,0,,PLC:NEH1:PPS2:KEYSTATUSFP,
,,PLC:NEH1:PPS2:FAULTIO,,false,0,,PLC:NEH1:PPS2:FAULTIOFP,
,,PLC:NEH1:PPS2:FAULTBATTERY,,false,0,,PLC:NEH1:PPS2:FAULTBATTERYFP,
,,PLC:NEH1:PPS2:FAULTSTATUS,,false,0,,PLC:NEH1:PPS2:FAULTSTATUSFP,
4,PPS:NEH1:PP01,,,,,,,"NEH1 PPS ,Group Name: PPS:NEH1:PP01 ,Summary PV: PPS:NEH1:PP01:STATSUMY ,"
5,PPS:NEH1:1DEV,,,,,,,"Group Name: PPS:NEH1:1DEV ,Summary PV: PPS:NEH1:1DEV:STATSUMY ,"
,,PPS:NEH1:1:SRCHRSETALSM,,false,0,,PPS:NEH1:1:SRCHRSETALSMFP,
5,PPS:NEH1:2DEV,,,,,,,"Group Name: PPS:NEH1:2DEV ,Summary PV: PPS:NEH1:2DEV:STATSUMY ,"
,,PPS:NEH1:2:SRCHRSETALSM,,false,0,,PPS:NEH1:2:SRCHRSETALSMFP,
5,PPS:NEH1:3DEV,,,,,,,"Group Name: PPS:NEH1:3DEV ,Summary PV: PPS:NEH1:3DEV:STATSUMY ,"
,,PPS:NEH1:3:SRCHRSETALSM,,false,0,,PPS:NEH1:3:SRCHRSETALSMFP,
3,PPS:XRT1:1,,,,,,,"xrt1 pps ,Group Name: PPS:XRT1:1 ,Summary PV: PPS:XRT1:1:STATSUMY ,"
4,BSOIC:XRT1:PP01,,,,,,,"XRT1 BSOIC ,Group Name: BSOIC:XRT1:PP01 ,Summary PV: BSOIC:XRT1:PP01:STATSUMY ,"
5,BSOIC:XRT1:1,,,,,,,
,,BSOIC:XRT1:1:GAMMAACT,,false,0,,BSOIC:XRT1:1:GAMMAACTFP,
,,BSOIC:XRT1:1:PPSTRIP,,false,0,,BSOIC:XRT1:1:PPSTRIPFP,
,,BSOIC:XRT1:1:CALCWARNING,,false,0,,BSOIC:XRT1:1:CALCWARNINGFP,
5,BSOIC:XRT1:2,,,,,,,
,,BSOIC:XRT1:2:GAMMAACT,,false,0,,BSOIC:XRT1:2:GAMMAACTFP,
,,BSOIC:XRT1:2:PPSTRIP,,false,0,,BSOIC:XRT1:2:PPSTRIPFP,
,,BSOIC:XRT1:2:CALCWARNING,,false,0,,BSOIC:XRT1:2:CALCWARNINGFP,
5,BSOIC:XRT1:3,,,,,,,
,,BSOIC:XRT1:3:ALARMSUM,,false,0,,BSOIC:XRT1:3:ALARMSUMFP,
,,BSOIC:XRT1:3:CALCWARNING,,false,0,,BSOIC:XRT1:3:CALCWARNINGFP,
4,BTM:XRT1:PP01,,,,,,,"XRT1 BTM ,Group Name: BTM:XRT1:PP01 ,Summary PV: BTM:XRT1:PP01:STATSUMY ,"
5,BTM:XRT1:1,,,,,,,
,,BTM:XRT1:1:PPSTRIP,,false,0,,BTM:XRT1:1:PPSTRIPFP,
,,BTM:XRT1:1:PPSPRSSR,,false,0,,BTM:XRT1:1:PPSPRSSRFP,
,,BTM:XRT1:1:CALCWARNING,,false,0,,BTM:XRT1:1:CALCWARNINGFP,
5,BTM:XRT1:2,,,,,,,
,,BTM:XRT1:2:PPSTRIP,,false,0,,BTM:XRT1:2:PPSTRIPFP,
,,BTM:XRT1:2:PPSPRSSR,,false,0,,BTM:XRT1:2:PPSPRSSRFP,
,,BTM:XRT1:2:CALCWARNING,,false,0,,BTM:XRT1:2:CALCWARNINGFP,
5,BTM:XRT1:3,,,,,,,
,,BTM:XRT1:3:PPSTRIP,,false,0,,BTM:XRT1:3:PPSTRIPFP,
,,BTM:XRT1:3:PPSPRSSR,,false,0,,BTM:XRT1:3:PPSPRSSRFP,
,,BTM:XRT1:3:CALCWARNING,,false,0,,BTM:XRT1:3:CALCWARNINGFP,
5,BTM:XRT1:4,,,,,,,
,,BTM:XRT1:4:PPSTRIP,,false,0,,BTM:XRT1:4:PPSTRIPFP,
,,BTM:XRT1:4:PPSPRSSR,,false,0,,BTM:XRT1:4:PPSPRSSRFP,
,,BTM:XRT1:4:CALCWARNING,,false,0,,BTM:XRT1:4:CALCWARNINGFP,
5,BTM:XRT1:5,,,,,,,
,,BTM:XRT1:5:PPSTRIP,,false,0,,BTM:XRT1:5:PPSTRIPFP,
,,BTM:XRT1:5:PPSPRSSR,,false,0,,BTM:XRT1:5:PPSPRSSRFP,
,,BTM:XRT1:5:CALCWARNING,,false,0,,BTM:XRT1:5:CALCWARNINGFP,
5,BTM:XRT1:6,,,,,,,
,,BTM:XRT1:6:PPSTRIP,,false,0,,BTM:XRT1:6:PPSTRIPFP,
,,BTM:XRT1:6:PPSPRSSR,,false,0,,BTM:XRT1:6:PPSPRSSRFP,
,,BTM:XRT1:6:CALCWARNING,,false,0,,BTM:XRT1:6:CALCWARNINGFP,
5,BTM:XRT1:7,,,,,,,
,,BTM:XRT1:7:PPSTRIP,,false,0,,BTM:XRT1:7:PPSTRIPFP,
,,BTM:XRT1:7:PPSPRSSR,,false,0,,BTM:XRT1:7:PPSPRSSRFP,
,,BTM:XRT1:7:CALCWARNING,,false,0,,BTM:XRT1:7:CALCWARNINGFP,
5,BTM:XRT1:8,,,,,,,
,,BTM:XRT1:8:PPSTRIP,,false,0,,BTM:XRT1:8:PPSTRIPFP,
,,BTM:XRT1:8:PPSPRSSR,,false,0,,BTM:XRT1:8:PPSPRSSRFP,
,,BTM:XRT1:8:CALCWARNING,,false,0,,BTM:XRT1:8:CALCWARNINGFP,
5,BTM:XRT1:9,,,,,,,
,,BTM:XRT1:9:PPSTRIP,,false,0,,BTM:XRT1:9:PPSTRIPFP,
,,BTM:XRT1:9:PPSPRSSR,,false,0,,BTM:XRT1:9:PPSPRSSRFP,
,,BTM:XRT1:9:CALCWARNING,,false,0,,BTM:XRT1:9:CALCWARNINGFP,
5,BTM:XRT1:10,,,,,,,
,,BTM:XRT1:10:PPSTRIP,,false,0,,BTM:XRT1:10:PPSTRIPFP,
,,BTM:XRT1:10:PPSPRSSR,,false,0,,BTM:XRT1:10:PPSPRSSRFP,
,,BTM:XRT1:10:CALCWARNING,,false,0,,BTM:XRT1:10:CALCWARNINGFP,
5,BTM:XRT1:11,,,,,,,
,,BTM:XRT1:11:PPSTRIP,,false,0,,BTM:XRT1:11:PPSTRIPFP,
,,BTM:XRT1:11:PPSPRSSR,,false,0,,BTM:XRT1:11:PPSPRSSRFP,
,,BTM:XRT1:11:CALCWARNING,,false,0,,BTM:XRT1:11:CALCWARNINGFP,
5,BTM:XRT1:12,,,,,,,
,,BTM:XRT1:12:PPSTRIP,,false,0,,BTM:XRT1:12:PPSTRIPFP,
,,BTM:XRT1:12:PPSPRSSR,,false,0,,BTM:XRT1:12:PPSPRSSRFP,
,,BTM:XRT1:12:CALCWARNING,,false,0,,BTM:XRT1:12:CALCWARNINGFP,
5,BTM:XRT1:13,,,,,,,
,,BTM:XRT1:13:PPSTRIP,,false,0,,BTM:XRT1:13:PPSTRIPFP,
,,BTM:XRT1:13:PPSPRSSR,,false,0,,BTM:XRT1:13:PPSPRSSRFP,
,,BTM:XRT1:13:CALCWARNING,,false,0,,BTM:XRT1:13:CALCWARNINGFP,
5,BTM:XRT1:14,,,,,,,
,,BTM:XRT1:14:PPSTRIP,,false,0,,BTM:XRT1:14:PPSTRIPFP,
,,BTM:XRT1:14:PPSPRSSR,,false,0,,BTM:XRT1:14:PPSPRSSRFP,
,,BTM:XRT1:14:CALCWARNING,,false,0,,BTM:XRT1:14:CALCWARNINGFP,
5,BTM:XRT1:15,,,,,,,
,,BTM:XRT1:15:PPSTRIP,,false,0,,BTM:XRT1:15:PPSTRIPFP,
,,BTM:XRT1:15:PPSPRSSR,,false,0,,BTM:XRT1:15:PPSPRSSRFP,
,,BTM:XRT1:15:CALCWARNING,,false,0,,BTM:XRT1:15:CALCWARNINGFP,
5,BTM:XRT1:16,,,,,,,
,,BTM:XRT1:16:PPSTRIP,,false,0,,BTM:XRT1:16:PPSTRIPFP,
,,BTM:XRT1:16:PPSPRSSR,,false,0,,BTM:XRT1:16:PPSPRSSRFP,
,,BTM:XRT1:16:CALCWARNING,,false,0,,BTM:XRT1:16:CALCWARNINGFP,
4,PLC:XRT1:PP01,,,,,,,"XRT1 PLC ,Group Name: PLC:XRT1:PP01 ,Summary PV: PLC:XRT1:PP01:STATSUMY ,"
5,PLC:XRT1:PPS1DEV,,,,,,,
,,PLC:XRT1:PPS1:HEARTBEATSUM,,false,0,,PLC:XRT1:PPS1:HEARTBEATSUMFP,
,,PLC:XRT1:PPS1:COMMLINK,,false,0,,PLC:XRT1:PPS1:COMMLINKFP,
,,PLC:XRT1:PPS1:DEVICESTATUS,,false,0,,PLC:XRT1:PPS1:DEVICESTATUSFP,
,,PLC:XRT1:PPS1:KEYSTATUS,,false,0,,PLC:XRT1:PPS1:KEYSTATUSFP,
,,PLC:XRT1:PPS1:FAULTIO,,false,0,,PLC:XRT1:PPS1:FAULTIOFP,
,,PLC:XRT1:PPS1:FAULTBATTERY,,false,0,,PLC:XRT1:PPS1:FAULTBATTERYFP,
,,PLC:XRT1:PPS1:FAULTSTATUS,,false,0,,PLC:XRT1:PPS1:FAULTSTATUSFP,
4,PPS:XRT1:PP01,,,,,,,"XRT1 PPS ,Group Name: PPS:XRT1:PP01 ,Summary PV: PPS:XRT1:PP01:STATSUMY ,"
5,PPS:XRT1:1DEV,,,,,,,"Group Name: PPS:XRT1:1DEV ,Summary PV: PPS:XRT1:1DEV:STATSUMY ,"
,,PPS:XRT1:1:SRCHRSETALSM,,false,0,,PPS:XRT1:1:SRCHRSETALSMFP,
3,PPS:FEH1:1,,,,,,,"feh1 pps ,Group Name: PPS:FEH1:1 ,Summary PV: PPS:FEH1:1:STATSUMY ,"
4,BSOIC:FEH1:PP01,,,,,,,"FEH1 BSOIC ,Group Name: BSOIC:FEH1:PP01 ,Summary PV: BSOIC:FEH1:PP01:STATSUMY ,"
5,BSOIC:FEH1:1,,,,,,,
,,BSOIC:FEH1:1:ALARMSUM,,false,0,,BSOIC:FEH1:1:ALARMSUMFP,
,,BSOIC:FEH1:1:CALCWARNING,,false,0,,BSOIC:FEH1:1:CALCWARNINGFP,
5,BSOIC:FEH1:2,,,,,,,
,,BSOIC:FEH1:2:GAMMAACT,,false,0,,BSOIC:FEH1:2:GAMMAACTFP,
,,BSOIC:FEH1:2:PPSTRIP,,false,0,,BSOIC:FEH1:2:PPSTRIPFP,
,,BSOIC:FEH1:2:CALCWARNING,,false,0,,BSOIC:FEH1:2:CALCWARNINGFP,
5,BSOIC:FEH1:3,,,,,,,
,,BSOIC:FEH1:3:GAMMAACT,,false,0,,BSOIC:FEH1:3:GAMMAACTFP,
,,BSOIC:FEH1:3:PPSTRIP,,false,0,,BSOIC:FEH1:3:PPSTRIPFP,
,,BSOIC:FEH1:3:CALCWARNING,,false,0,,BSOIC:FEH1:3:CALCWARNINGFP,
5,BSOIC:FEH1:4,,,,,,,
,,BSOIC:FEH1:4:GAMMAACT,,false,0,,BSOIC:FEH1:4:GAMMAACTFP,
,,BSOIC:FEH1:4:PPSTRIP,,false,0,,BSOIC:FEH1:4:PPSTRIPFP,
,,BSOIC:FEH1:4:CALCWARNING,,false,0,,BSOIC:FEH1:4:CALCWARNINGFP,
5,BSOIC:FEH1:5,,,,,,,
,,BSOIC:FEH1:5:GAMMAACT,,false,0,,BSOIC:FEH1:5:GAMMAACTFP,
,,BSOIC:FEH1:5:PPSTRIP,,false,0,,BSOIC:FEH1:5:PPSTRIPFP,
,,BSOIC:FEH1:5:CALCWARNING,,false,0,,BSOIC:FEH1:5:CALCWARNINGFP,
5,BSOIC:FEH1:6,,,,,,,
,,BSOIC:FEH1:6:GAMMAACT,,false,0,,BSOIC:FEH1:6:GAMMAACTFP,
,,BSOIC:FEH1:6:PPSTRIP,,false,0,,BSOIC:FEH1:6:PPSTRIPFP,
,,BSOIC:FEH1:6:CALCWARNING,,false,0,,BSOIC:FEH1:6:CALCWARNINGFP,
4,PPS:FEH1:PP01,,,,,,,"FEH1 PPS ,Group Name: PPS:FEH1:PP01 ,Summary PV: PPS:FEH1:PP01:STATSUMY ,"
5,PPS:FEH1:4DEV,,,,,,,"Group Name: PPS:FEH1:4DEV ,Summary PV: PPS:FEH1:4DEV:STATSUMY ,"
,,PPS:FEH1:4:SRCHRSETALSM,,false,0,,PPS:FEH1:4:SRCHRSETALSMFP,
5,PPS:FEH1:5DEV,,,,,,,"Group Name: PPS:FEH1:5DEV ,Summary PV: PPS:FEH1:5DEV:STATSUMY ,"
,,PPS:FEH1:5:SRCHRSETALSM,,false,0,,PPS:FEH1:5:SRCHRSETALSMFP,
5,PPS:FEH1:6DEV,,,,,,,"Group Name: PPS:FEH1:6DEV ,Summary PV: PPS:FEH1:6DEV:STATSUMY ,"
,,PPS:FEH1:6:SRCHRSETALSM,,false,0,,PPS:FEH1:6:SRCHRSETALSMFP,
